info face="FOT-あおかね Std EB" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Aokane_0.png"
chars count=75
char id=9    x=506   y=0     width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=10   x=33    y=46    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=13   x=33    y=44    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=32   x=509   y=0     width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=33   x=223   y=85    width=9     height=40    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=39   x=428   y=123   width=6     height=14    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=435   y=123   width=9     height=9     xoffset=1     yoffset=47    xadvance=11    page=0  chnl=15
char id=48   x=400   y=43    width=28    height=40    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=49   x=251   y=43    width=17    height=41    xoffset=6     yoffset=16    xadvance=33    page=0  chnl=15
char id=50   x=81    y=86    width=25    height=40    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=51   x=28    y=93    width=26    height=40    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=52   x=141   y=43    width=30    height=41    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=53   x=458   y=43    width=27    height=40    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=67   x=429   y=43    width=28    height=40    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=69   x=486   y=43    width=25    height=40    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=70   x=200   y=43    width=25    height=41    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=71   x=337   y=43    width=31    height=40    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=73   x=496   y=0     width=9     height=41    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=76   x=132   y=85    width=24    height=40    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=77   x=0     y=51    width=39    height=41    xoffset=3     yoffset=16    xadvance=46    page=0  chnl=15
char id=81   x=0     y=0     width=32    height=50    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=83   x=0     y=93    width=27    height=40    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=84   x=77    y=44    width=32    height=41    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=92   x=226   y=43    width=24    height=41    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=97   x=242   y=125   width=25    height=27    xoffset=1     yoffset=29    xadvance=27    page=0  chnl=15
char id=98   x=182   y=85    width=22    height=40    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=99   x=408   y=123   width=19    height=27    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=100  x=55    y=86    width=25    height=40    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=101  x=341   y=124   width=22    height=27    xoffset=2     yoffset=29    xadvance=25    page=0  chnl=15
char id=102  x=269   y=43    width=17    height=41    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=103  x=0     y=134   width=22    height=37    xoffset=2     yoffset=29    xadvance=27    page=0  chnl=15
char id=104  x=157   y=85    width=24    height=40    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=105  x=233   y=85    width=8     height=40    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=107  x=107   y=86    width=24    height=40    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=108  x=287   y=43    width=8     height=41    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=109  x=179   y=126   width=35    height=27    xoffset=3     yoffset=29    xadvance=38    page=0  chnl=15
char id=110  x=268   y=125   width=24    height=27    xoffset=3     yoffset=29    xadvance=27    page=0  chnl=15
char id=111  x=318   y=124   width=22    height=27    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=112  x=470   y=84    width=22    height=37    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=114  x=493   y=84    width=16    height=28    xoffset=3     yoffset=29    xadvance=19    page=0  chnl=15
char id=115  x=387   y=124   width=20    height=27    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=116  x=205   y=85    width=17    height=40    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=117  x=364   y=124   width=22    height=27    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=118  x=215   y=126   width=26    height=27    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=120  x=152   y=126   width=26    height=28    xoffset=1     yoffset=29    xadvance=27    page=0  chnl=15
char id=122  x=293   y=125   width=24    height=27    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=224  x=314   y=84    width=25    height=39    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=225  x=340   y=84    width=25    height=39    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=228  x=23    y=134   width=25    height=35    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=233  x=366   y=84    width=22    height=39    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=252  x=49    y=134   width=22    height=35    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=12354 x=281   y=0     width=38    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12356 x=242   y=85    width=38    height=39    xoffset=5     yoffset=18    xadvance=48    page=0  chnl=15
char id=12358 x=172   y=43    width=27    height=41    xoffset=10    yoffset=15    xadvance=48    page=0  chnl=15
char id=12365 x=320   y=0     width=36    height=42    xoffset=6     yoffset=14    xadvance=48    page=0  chnl=15
char id=12371 x=281   y=85    width=32    height=39    xoffset=9     yoffset=18    xadvance=48    page=0  chnl=15
char id=12373 x=40    y=44    width=36    height=41    xoffset=6     yoffset=15    xadvance=48    page=0  chnl=15
char id=12377 x=242   y=0     width=38    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12388 x=72    y=127   width=37    height=32    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=12392 x=428   y=0     width=33    height=42    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=12398 x=433   y=84    width=36    height=38    xoffset=6     yoffset=19    xadvance=48    page=0  chnl=15
char id=12399 x=122   y=0     width=40    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12402 x=389   y=84    width=43    height=38    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=12414 x=393   y=0     width=34    height=42    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=12417 x=163   y=0     width=39    height=42    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=12424 x=462   y=0     width=33    height=42    xoffset=8     yoffset=15    xadvance=48    page=0  chnl=15
char id=12425 x=110   y=43    width=30    height=41    xoffset=10    yoffset=15    xadvance=48    page=0  chnl=15
char id=12427 x=369   y=43    width=30    height=40    xoffset=9     yoffset=17    xadvance=48    page=0  chnl=15
char id=12434 x=357   y=0     width=35    height=42    xoffset=6     yoffset=15    xadvance=48    page=0  chnl=15
char id=12472 x=203   y=0     width=38    height=42    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=12480 x=33    y=0     width=44    height=43    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=12506 x=110   y=127   width=41    height=28    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=12513 x=296   y=43    width=40    height=40    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=12523 x=78    y=0     width=43    height=42    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=12540 x=445   y=123   width=37    height=8     xoffset=6     yoffset=32    xadvance=48    page=0  chnl=15
kernings count=74
kerning first=252 second=39  amount=-3  
kerning first=233 second=39  amount=-3  
kerning first=228 second=39  amount=-4  
kerning first=225 second=39  amount=-4  
kerning first=224 second=39  amount=-4  
kerning first=122 second=39  amount=-1  
kerning first=120 second=39  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=117 second=39  amount=-3  
kerning first=116 second=39  amount=-1  
kerning first=115 second=39  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=112 second=39  amount=-5  
kerning first=111 second=39  amount=-5  
kerning first=110 second=39  amount=-5  
kerning first=109 second=39  amount=-5  
kerning first=107 second=39  amount=-2  
kerning first=104 second=116 amount=-1  
kerning first=104 second=102 amount=-1  
kerning first=104 second=39  amount=-5  
kerning first=103 second=39  amount=-4  
kerning first=102 second=46  amount=-2  
kerning first=101 second=39  amount=-3  
kerning first=98  second=39  amount=-5  
kerning first=97  second=39  amount=-4  
kerning first=84  second=252 amount=-3  
kerning first=84  second=233 amount=-5  
kerning first=84  second=228 amount=-3  
kerning first=84  second=225 amount=-5  
kerning first=84  second=224 amount=-3  
kerning first=84  second=122 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=118 amount=-6  
kerning first=84  second=117 amount=-5  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=112 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=103 amount=-6  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=84  second=81  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=46  amount=-7  
kerning first=83  second=116 amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=83  amount=-2  
kerning first=83  second=39  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=39  amount=-1  
kerning first=77  second=71  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=102 amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=81  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=39  amount=-6  
kerning first=71  second=84  amount=-1  
kerning first=71  second=39  amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=67  second=118 amount=-1  
