info face="FOTK-YDSunshine M" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KrYDSunshine_0.png"
chars count=30
char id=10   x=246   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=13   x=249   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=32   x=252   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=17    page=0  chnl=15
char id=48   x=183   y=0     width=34    height=38    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=49   x=185   y=39    width=10    height=36    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=27    y=48    width=24    height=37    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=51   x=113   y=43    width=23    height=36    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=52   x=84    y=45    width=28    height=36    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=53   x=137   y=43    width=23    height=36    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=54   x=0     y=48    width=26    height=37    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=55   x=161   y=40    width=23    height=36    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=56   x=157   y=0     width=25    height=39    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=57   x=218   y=0     width=27    height=37    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=44032 x=0     y=86    width=35    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44060 x=36    y=86    width=33    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=45796 x=70    y=84    width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45804 x=93    y=0     width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47140 x=203   y=75    width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47700 x=104   y=82    width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=47732 x=127   y=0     width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47784 x=62    y=122   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=50676 x=62    y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50836 x=0     y=122   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51004 x=31    y=122   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51012 x=0     y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51020 x=31    y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51060 x=52    y=47    width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51088 x=196   y=39    width=36    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51648 x=137   y=80    width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=54168 x=170   y=77    width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
