info face="FOTC-ARTeyuanGB Heavy" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScARTeyuanGB_0.png"
chars count=31
char id=10   x=239   y=40    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=13   x=239   y=42    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=48   x=229   y=48    width=26    height=40    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=49   x=239   y=0     width=14    height=39    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=50   x=26    y=189   width=28    height=38    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=51   x=204   y=141   width=26    height=39    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=52   x=90    y=142   width=30    height=40    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=53   x=0     y=189   width=25    height=39    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=54   x=229   y=89    width=26    height=40    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=55   x=121   y=142   width=28    height=40    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=56   x=176   y=141   width=27    height=39    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=57   x=150   y=141   width=25    height=40    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=19968 x=55    y=188   width=46    height=6     xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=19979 x=0     y=144   width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=20010 x=90    y=96    width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20851 x=47    y=48    width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21040 x=44    y=96    width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21345 x=93    y=48    width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21435 x=139   y=48    width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21543 x=137   y=96    width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21602 x=183   y=96    width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22870 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23601 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24320 x=45    y=143   width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=25171 x=96    y=0     width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25910 x=0     y=96    width=43    height=47    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=26522 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31456 x=184   y=48    width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=33021 x=192   y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=38598 x=0     y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=65292 x=231   y=130   width=8     height=14    xoffset=7     yoffset=27    xadvance=48    page=0  chnl=15
