info face="FOTC-ARYuanB5 ExtraBold" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TcARYuanB5Extra_0.png"
chars count=34
char id=10   x=240   y=32    width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=13   x=248   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=32   x=251   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=48   x=235   y=48    width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=0     y=190   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=50   x=21    y=190   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=226   y=142   width=21    height=40    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=231   y=96    width=24    height=40    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=42    y=190   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=63    y=189   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=126   y=189   width=21    height=39    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=84    y=189   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=105   y=189   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=19979 x=184   y=96    width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20123 x=46    y=96    width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20358 x=48    y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20491 x=0     y=96    width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20877 x=137   y=96    width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21345 x=189   y=48    width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21543 x=134   y=143   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21908 x=180   y=142   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22810 x=0     y=144   width=45    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=23601 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25509 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25910 x=95    y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25918 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29518 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=30340 x=92    y=96    width=44    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=31456 x=142   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33021 x=192   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38283 x=91    y=143   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=38364 x=46    y=143   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38598 x=0     y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=65281 x=240   y=0     width=7     height=31    xoffset=20    yoffset=9     xadvance=48    page=0  chnl=15
