info face="FOT-あおかね Std EB" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=32 base=23 scaleW=512 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Aokane_0.png"
chars count=138
char id=32   x=208   y=48    width=9     height=7     xoffset=-4    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=227   y=24    width=9     height=23    xoffset=0    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=163   y=48    width=11    height=11    xoffset=-2    yoffset=5     xadvance=11     page=0  chnl=15
char id=38   x=101   y=0     width=21    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=175   y=48    width=8     height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=135   y=48    width=16    height=16    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=152   y=48    width=10    height=12    xoffset=-3    yoffset=17    xadvance=9     page=0  chnl=15
char id=45   x=194   y=48    width=13    height=8     xoffset=-2    yoffset=14    xadvance=12     page=0  chnl=15
char id=46   x=184   y=48    width=9     height=10    xoffset=0    yoffset=17    xadvance=11     page=0  chnl=15
char id=48   x=420   y=0     width=17    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=214   y=24    width=12    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=70    y=24    width=16    height=23    xoffset=0    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=87    y=24    width=16    height=23    xoffset=0    yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=363   y=0     width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=36    y=24    width=16    height=23    xoffset=0    yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=121   y=24    width=16    height=23    xoffset=0    yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=401   y=0     width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=438   y=0     width=17    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=492   y=0     width=17    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=125   y=48    width=9     height=17    xoffset=-1    yoffset=10    xadvance=10     page=0  chnl=15
char id=59   x=398   y=24    width=10    height=20    xoffset=-2    yoffset=10    xadvance=10     page=0  chnl=15
char id=63   x=155   y=24    width=15    height=23    xoffset=0    yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=79    y=0     width=21    height=23    xoffset=0    yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=456   y=0     width=17    height=23    xoffset=0    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=474   y=0     width=17    height=23    xoffset=0    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=287   y=0     width=18    height=23    xoffset=0    yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=53    y=24    width=16    height=23    xoffset=0    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=138   y=24    width=16    height=23    xoffset=0    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=207   y=0     width=19    height=23    xoffset=0    yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=325   y=0     width=18    height=23    xoffset=0    yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=247   y=24    width=9     height=23    xoffset=0    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=201   y=24    width=12    height=23    xoffset=0    yoffset=4     xadvance=11     page=0  chnl=15
char id=75   x=382   y=0     width=18    height=23    xoffset=0    yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=171   y=24    width=15    height=23    xoffset=0    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=123   y=0     width=21    height=23    xoffset=0    yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=167   y=0     width=19    height=23    xoffset=0    yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=187   y=0     width=19    height=23    xoffset=0    yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=18    y=28    width=17    height=23    xoffset=0    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=19    height=27    xoffset=0    yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=344   y=0     width=18    height=23    xoffset=0    yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=0     y=28    width=17    height=23    xoffset=0    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=247   y=0     width=19    height=23    xoffset=0    yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=306   y=0     width=18    height=23    xoffset=0    yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=56    y=0     width=22    height=23    xoffset=0    yoffset=4     xadvance=21    page=0  chnl=15
char id=87   x=33    y=0     width=22    height=23    xoffset=0    yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=145   y=0     width=21    height=23    xoffset=0    yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=227   y=0     width=19    height=23    xoffset=0    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=267   y=0     width=19    height=23    xoffset=0    yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=487   y=24    width=16    height=17    xoffset=0    yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=274   y=24    width=16    height=22    xoffset=0    yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=82    y=48    width=14    height=17    xoffset=0    yoffset=10    xadvance=13     page=0  chnl=15
char id=100  x=291   y=24    width=16    height=22    xoffset=0    yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=34    y=52    width=15    height=17    xoffset=0    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=187   y=24    width=13    height=23    xoffset=0    yoffset=4     xadvance=12     page=0  chnl=15
char id=103  x=366   y=24    width=15    height=21    xoffset=0    yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=257   y=24    width=16    height=22    xoffset=0    yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=322   y=24    width=9     height=22    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=20    y=0     width=12    height=27    xoffset=0    yoffset=4     xadvance=11     page=0  chnl=15
char id=107  x=104   y=24    width=16    height=23    xoffset=0    yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=237   y=24    width=9     height=23    xoffset=0    yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=409   y=24    width=21    height=17    xoffset=0    yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=0     y=52    width=16    height=17    xoffset=0    yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=50    y=48    width=15    height=17    xoffset=0    yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=332   y=24    width=16    height=21    xoffset=0    yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=349   y=24    width=16    height=21    xoffset=0    yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=112   y=48    width=12    height=17    xoffset=0    yoffset=10    xadvance=11     page=0  chnl=15
char id=115  x=97    y=48    width=14    height=17    xoffset=0    yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=308   y=24    width=13    height=22    xoffset=0    yoffset=5     xadvance=12     page=0  chnl=15
char id=117  x=66    y=48    width=15    height=17    xoffset=0    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=451   y=24    width=17    height=17    xoffset=0    yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=431   y=24    width=19    height=17    xoffset=0    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=469   y=24    width=17    height=17    xoffset=0    yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=382   y=24    width=15    height=21    xoffset=0    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=17    y=52    width=16    height=17    xoffset=0    yoffset=10    xadvance=15    page=0  chnl=15
char id=12288 x=501   y=100    width=9     height=7     xoffset=-8    yoffset=42    xadvance=24    page=0  chnl=15
char id=65281 x=44    y=100    width=12    height=34    xoffset=6    yoffset=-6     xadvance=24    page=0  chnl=15
char id=65296 x=381   y=134    width=24    height=32    xoffset=0     yoffset=-5     xadvance=24    page=0  chnl=15
char id=65297 x=422   y=100    width=17    height=33    xoffset=2     yoffset=-5     xadvance=24    page=0  chnl=15
char id=65298 x=356   y=134    width=24    height=32    xoffset=0     yoffset=-5     xadvance=24    page=0  chnl=15
char id=65299 x=331   y=134    width=24    height=32    xoffset=0     yoffset=-5     xadvance=24    page=0  chnl=15
char id=65300 x=299   y=100    width=25    height=33    xoffset=0     yoffset=-5     xadvance=24    page=0  chnl=15
char id=65301 x=306   y=134    width=24    height=32    xoffset=0     yoffset=-5     xadvance=24    page=0  chnl=15
char id=65302 x=456   y=134    width=24    height=32    xoffset=0     yoffset=-5     xadvance=24    page=0  chnl=15
char id=65303 x=351   y=100    width=25    height=33    xoffset=-1     yoffset=-5     xadvance=24    page=0  chnl=15
char id=65304 x=281   y=134    width=24    height=32    xoffset=0     yoffset=-5     xadvance=24    page=0  chnl=15
char id=65305 x=431   y=134    width=24    height=32    xoffset=0     yoffset=-5     xadvance=24    page=0  chnl=15

char id=65313 x=0     y=136    width=30    height=32    xoffset=1     yoffset=-5     xadvance=29    page=0  chnl=15
char id=65314 x=255   y=134    width=25    height=32    xoffset=1     yoffset=-5     xadvance=24    page=0  chnl=15
char id=65315 x=406   y=134    width=24    height=32    xoffset=1     yoffset=-5     xadvance=23    page=0  chnl=15
char id=65316 x=147   y=134    width=27    height=32    xoffset=1     yoffset=-5     xadvance=26    page=0  chnl=15
char id=65317 x=481   y=134    width=23    height=32    xoffset=1     yoffset=-5     xadvance=20    page=0  chnl=15
char id=65318 x=24    y=169    width=22    height=32    xoffset=3     yoffset=-5     xadvance=24    page=0  chnl=15
char id=65319 x=175   y=134    width=26    height=32    xoffset=0     yoffset=-5     xadvance=25    page=0  chnl=15
char id=65320 x=61    y=134    width=28    height=32    xoffset=1     yoffset=-5     xadvance=28    page=0  chnl=15
char id=65321 x=476   y=100    width=12    height=33    xoffset=3     yoffset=-5     xadvance=11    page=0  chnl=15
char id=65322 x=440   y=100    width=17    height=33    xoffset=4     yoffset=-5     xadvance=18    page=0  chnl=15
char id=65323 x=272   y=100    width=26    height=33    xoffset=2     yoffset=-6     xadvance=25    page=0  chnl=15
char id=65324 x=377   y=100    width=22    height=33    xoffset=2     yoffset=-6     xadvance=22    page=0  chnl=15
char id=65325 x=92    y=100    width=32    height=33    xoffset=1     yoffset=-5     xadvance=32    page=0  chnl=15
char id=65326 x=31    y=136    width=29    height=32    xoffset=0     yoffset=-5     xadvance=28    page=0  chnl=15
char id=65327 x=90    y=134    width=28    height=32    xoffset=0     yoffset=-5     xadvance=25    page=0  chnl=15
char id=65328 x=325   y=100    width=25    height=33    xoffset=2     yoffset=-5     xadvance=26    page=0  chnl=15
char id=65329 x=0     y=100    width=27    height=35    xoffset=0     yoffset=-5     xadvance=25    page=0  chnl=15
char id=65330 x=119   y=134    width=27    height=32    xoffset=1     yoffset=-5     xadvance=26    page=0  chnl=15
char id=65331 x=229   y=134    width=25    height=32    xoffset=1     yoffset=-5     xadvance=25    page=0  chnl=15
char id=65332 x=245   y=100    width=26    height=33    xoffset=0     yoffset=-5     xadvance=25    page=0  chnl=15
char id=65333 x=187   y=100    width=28    height=33    xoffset=0     yoffset=-6     xadvance=28    page=0  chnl=15
char id=65334 x=125   y=100    width=31    height=33    xoffset=-1     yoffset=-5     xadvance=32    page=0  chnl=15
char id=65335 x=57    y=100    width=34    height=33    xoffset=-3    yoffset=-6     xadvance=30    page=0  chnl=15
char id=65336 x=157   y=100    width=29    height=33    xoffset=0     yoffset=-5     xadvance=27    page=0  chnl=15
char id=65337 x=216   y=100    width=28    height=33    xoffset=0     yoffset=-5     xadvance=25    page=0  chnl=15
char id=65338 x=202   y=134    width=26    height=32    xoffset=1     yoffset=-5     xadvance=23    page=0  chnl=15

char id=65345 x=317   y=167    width=22    height=24    xoffset=-1     yoffset=3      xadvance=20    page=0  chnl=15
char id=65346 x=70    y=167    width=20    height=32    xoffset=0     yoffset=-5     xadvance=19    page=0  chnl=15
char id=65347 x=487   y=167    width=18    height=23    xoffset=0     yoffset=4      xadvance=17    page=0  chnl=15
char id=65348 x=0     y=169    width=23    height=32    xoffset=-1     yoffset=-5     xadvance=22    page=0  chnl=15
char id=65349 x=444   y=167    width=21    height=23    xoffset=-1     yoffset=4      xadvance=19    page=0  chnl=15
char id=65350 x=458   y=100    width=17    height=33    xoffset=0     yoffset=-5     xadvance=16    page=0  chnl=15
char id=65351 x=189   y=167    width=20    height=26    xoffset=0     yoffset=4      xadvance=19    page=0  chnl=15
char id=65352 x=47    y=169    width=22    height=32    xoffset=0     yoffset=-5     xadvance=21    page=0  chnl=15
char id=65353 x=109   y=167    width=11    height=32    xoffset=2    yoffset=-5     xadvance=14    page=0  chnl=15
char id=65354 x=28    y=100    width=15    height=35    xoffset=0     yoffset=-5     xadvance=14    page=0  chnl=15
char id=65355 x=400   y=100    width=21    height=33    xoffset=0     yoffset=-6     xadvance=20    page=0  chnl=15
char id=65356 x=489   y=100    width=11    height=33    xoffset=0    yoffset=-5     xadvance=10    page=0  chnl=15
char id=65357 x=210   y=167    width=29    height=24    xoffset=-4     yoffset=4      xadvance=24    page=0  chnl=15
char id=65358 x=398   y=167    width=22    height=23    xoffset=0     yoffset=4      xadvance=21    page=0  chnl=15
char id=65359 x=466   y=167    width=20    height=23    xoffset=0     yoffset=4      xadvance=19    page=0  chnl=15
char id=65360 x=145   y=167    width=21    height=26    xoffset=0     yoffset=4      xadvance=20    page=0  chnl=15
char id=65361 x=121   y=167    width=23    height=26    xoffset=0     yoffset=4      xadvance=22    page=0  chnl=15
char id=65362 x=381   y=167    width=16    height=24    xoffset=0     yoffset=3      xadvance=15    page=0  chnl=15
char id=65363 x=361   y=167    width=19    height=24    xoffset=0     yoffset=4      xadvance=19    page=0  chnl=15
char id=65364 x=91    y=167    width=17    height=32    xoffset=0     yoffset=-5     xadvance=17    page=0  chnl=15
char id=65365 x=340   y=167    width=20    height=24    xoffset=0     yoffset=3      xadvance=19    page=0  chnl=15
char id=65366 x=269   y=167    width=23    height=24    xoffset=-2     yoffset=3      xadvance=24    page=0  chnl=15
char id=65367 x=240   y=167    width=28    height=24    xoffset=-2     yoffset=3      xadvance=25    page=0  chnl=15
char id=65368 x=293   y=167    width=23    height=24    xoffset=0     yoffset=3      xadvance=24    page=0  chnl=15
char id=65369 x=167   y=167    width=21    height=26    xoffset=-1     yoffset=3      xadvance=19    page=0  chnl=15
char id=65370 x=421   y=167    width=22    height=23    xoffset=-2     yoffset=4      xadvance=21    page=0  chnl=15
