info face="FOTK-YDSunshine M" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KrYDSunshine_0.png"
chars count=139
char id=10   x=507   y=2     width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=13   x=505   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=32   x=508   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=17    page=0  chnl=15
char id=33   x=497   y=0     width=7     height=38    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=489   y=152   width=9     height=16    xoffset=3     yoffset=36    xadvance=13    page=0  chnl=15
char id=48   x=372   y=176   width=34    height=38    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=70   x=480   y=213   width=23    height=36    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=336   y=176   width=35    height=38    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=85   x=97    y=222   width=27    height=37    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=9632 x=366   y=464   width=48    height=48    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=9675 x=464   y=464   width=48    height=48    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=9678 x=415   y=464   width=48    height=48    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=44032 x=72    y=262   width=35    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44036 x=135   y=92    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44057 x=99    y=92    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44148 x=332   y=133   width=31    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44152 x=364   y=133   width=31    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44163 x=243   y=91    width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44172 x=108   y=260   width=33    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44200 x=32    y=298   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44256 x=217   y=330   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44284 x=0     y=262   width=35    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=44540 x=427   y=133   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44592 x=64    y=298   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44620 x=36    y=262   width=35    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44732 x=311   y=257   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44984 x=449   y=215   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44992 x=155   y=178   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45149 x=481   y=89    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45224 x=413   y=90    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45236 x=410   y=252   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=45244 x=135   y=135   width=32    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=45320 x=187   y=294   width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=45459 x=31    y=94    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45572 x=263   y=220   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45684 x=418   y=215   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45716 x=62    y=181   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45768 x=217   y=294   width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=45796 x=176   y=258   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45800 x=447   y=89    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45804 x=0     y=138   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45813 x=34    y=138   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45824 x=443   y=252   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=45916 x=216   y=178   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46020 x=31    y=334   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46041 x=476   y=45    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46104 x=0     y=298   width=31    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=46108 x=300   y=134   width=31    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=46160 x=325   y=220   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46300 x=93    y=334   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46308 x=124   y=178   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46416 x=68    y=136   width=33    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=46973 x=379   y=90    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47140 x=96    y=298   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47196 x=186   y=330   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47476 x=62    y=334   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47484 x=445   y=45    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47564 x=277   y=91    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47700 x=476   y=252   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=47732 x=306   y=177   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47784 x=155   y=332   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47785 x=396   y=133   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47803 x=31    y=181   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47924 x=294   y=220   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47932 x=414   y=46    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48148 x=210   y=258   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48152 x=311   y=90    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48155 x=345   y=90    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48169 x=283   y=46    width=33    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48260 x=157   y=294   width=29    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48264 x=186   y=178   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48277 x=246   y=177   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48333 x=276   y=177   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48372 x=468   y=288   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48512 x=387   y=215   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49436 x=244   y=258   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=49444 x=168   y=135   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49457 x=317   y=46    width=32    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49464 x=142   y=258   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=49548 x=0     y=334   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49552 x=383   y=46    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49688 x=66    y=224   width=30    height=37    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49704 x=66    y=48    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49828 x=406   y=288   width=30    height=31    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49884 x=344   y=257   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=49910 x=102   y=135   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=50424 x=159   y=47    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50500 x=161   y=221   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50504 x=462   y=0     width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50506 x=427   y=0     width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50577 x=190   y=0     width=34    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50583 x=225   y=0     width=34    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50612 x=356   y=215   width=30    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50619 x=128   y=47    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50630 x=330   y=0     width=33    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50640 x=125   y=221   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=50732 x=31    y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50741 x=159   y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50812 x=364   y=0     width=31    height=45    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=50836 x=344   y=293   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=50864 x=407   y=176   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50880 x=0     y=0     width=30    height=48    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=50948 x=438   y=176   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51004 x=375   y=293   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51008 x=396   y=0     width=30    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51012 x=62    y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51020 x=128   y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51060 x=231   y=221   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51068 x=190   y=46    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51077 x=97    y=47    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51080 x=0     y=49    width=33    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51089 x=207   y=91    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51105 x=171   y=92    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51221 x=350   y=46    width=32    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51312 x=437   y=288   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51339 x=252   y=46    width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51473 x=221   y=46    width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51648 x=377   y=252   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51649 x=267   y=134   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51652 x=234   y=134   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51665 x=201   y=135   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51677 x=62    y=93    width=36    height=42    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=51901 x=0     y=94    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=52376 x=0     y=224   width=32    height=37    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=52488 x=313   y=293   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=52824 x=33    y=224   width=32    height=37    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=52840 x=34    y=48    width=31    height=44    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=53372 x=93    y=179   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=53552 x=127   y=296   width=29    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53948 x=0     y=181   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=54056 x=278   y=257   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=54364 x=124   y=334   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54596 x=458   y=132   width=30    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=54616 x=469   y=175   width=35    height=37    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=54620 x=260   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54624 x=295   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54693 x=93    y=0     width=34    height=46    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54868 x=196   y=221   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=54952 x=282   y=293   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
