info face="FOTC-ARTeyuanGB Heavy" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=512 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScARTeyuanGB_0.png"
chars count=147
char id=10   x=507   y=43    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=13   x=507   y=41    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=48   x=480   y=41    width=26    height=40    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=70   x=477   y=96    width=29    height=39    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=79   x=341   y=567   width=36    height=40    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=85   x=480   y=0     width=30    height=40    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=9632 x=366   y=720   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=9675 x=464   y=720   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=9678 x=415   y=720   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=12290 x=480   y=82    width=13    height=13    xoffset=8     yoffset=26    xadvance=48    page=0  chnl=15
char id=19978 x=85    y=523   width=46    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=19979 x=317   y=522   width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=19981 x=454   y=521   width=45    height=43    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=20026 x=411   y=382   width=43    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=20107 x=0     y=145   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20197 x=455   y=382   width=42    height=46    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=20214 x=384   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20250 x=141   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20303 x=377   y=335   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20307 x=124   y=289   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=20313 x=92    y=384   width=45    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=20316 x=329   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20570 x=192   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20572 x=240   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20869 x=84    y=289   width=39    height=47    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=20877 x=182   y=431   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20986 x=471   y=335   width=40    height=46    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=20987 x=318   y=475   width=44    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20999 x=363   y=475   width=44    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=21040 x=230   y=382   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21097 x=278   y=192   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21152 x=370   y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21160 x=94    y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21169 x=0     y=0     width=47    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21333 x=406   y=240   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21363 x=450   y=475   width=41    height=45    xoffset=4     yoffset=2     xadvance=48    page=0  chnl=15
char id=21435 x=91    y=241   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21452 x=407   y=521   width=46    height=43    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=21462 x=135   y=431   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21464 x=48    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21484 x=90    y=568   width=40    height=42    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=21487 x=0     y=478   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21488 x=183   y=477   width=44    height=45    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=21518 x=321   y=382   width=44    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=21521 x=44    y=289   width=39    height=47    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=21602 x=225   y=523   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21697 x=46    y=569   width=43    height=43    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=21796 x=88    y=431   width=46    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21862 x=236   y=335   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22120 x=37    y=524   width=47    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=22312 x=0     y=384   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22806 x=138   y=384   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22810 x=138   y=477   width=44    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=22826 x=366   y=382   width=44    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=22870 x=384   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22909 x=370   y=429   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22914 x=184   y=383   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23436 x=0     y=241   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=23450 x=416   y=192   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=23558 x=0     y=337   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=23601 x=0     y=97    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24037 x=294   y=568   width=46    height=40    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=24038 x=46    y=477   width=45    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24179 x=228   y=477   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=24212 x=283   y=335   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24320 x=362   y=521   width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=24335 x=330   y=335   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24471 x=240   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24773 x=423   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24819 x=0     y=193   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25104 x=47    y=193   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25163 x=46    y=384   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25171 x=192   y=96    width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25235 x=432   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25321 x=47    y=145   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25351 x=136   y=240   width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25353 x=144   y=96    width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25442 x=96    y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25805 x=48    y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25910 x=0     y=289   width=43    height=47    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=25918 x=268   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=25968 x=336   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26041 x=361   y=240   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26080 x=271   y=523   width=45    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=26102 x=140   y=192   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26159 x=41    y=431   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26242 x=424   y=335   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26426 x=288   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26465 x=232   y=192   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26469 x=186   y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26495 x=48    y=337   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=26524 x=273   y=476   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26631 x=240   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27169 x=432   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27425 x=383   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27861 x=188   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28040 x=451   y=240   width=43    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=28369 x=95    y=337   width=46    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=28857 x=376   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=28865 x=0     y=49    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29226 x=46    y=241   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=29289 x=235   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29609 x=132   y=523   width=46    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=29616 x=323   y=429   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=29677 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29992 x=408   y=475   width=41    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=30011 x=167   y=568   width=42    height=41    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=30333 x=0     y=524   width=36    height=45    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=30340 x=181   y=240   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30446 x=131   y=568   width=35    height=42    xoffset=7     yoffset=3     xadvance=48    page=0  chnl=15
char id=30456 x=271   y=240   width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31070 x=462   y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31192 x=364   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=31227 x=142   y=336   width=46    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=31456 x=316   y=240   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=33021 x=94    y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33394 x=92    y=477   width=45    height=45    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=33719 x=430   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33756 x=226   y=240   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=34255 x=96    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34892 x=172   y=288   width=47    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=35201 x=417   y=429   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35268 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35774 x=220   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36135 x=336   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36234 x=336   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36731 x=189   y=335   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36798 x=288   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36807 x=144   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36817 x=316   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36824 x=276   y=429   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=36827 x=192   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36873 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36890 x=412   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=37325 x=179   y=523   width=45    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=37327 x=229   y=430   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=38062 x=460   y=288   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38190 x=288   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38378 x=0     y=431   width=40    height=46    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=38388 x=470   y=144   width=40    height=47    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=38544 x=464   y=429   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38598 x=282   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=38656 x=276   y=382   width=44    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=38752 x=324   y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=38754 x=0     y=570   width=45    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=65281 x=495   y=240   width=7     height=38    xoffset=8     yoffset=3     xadvance=48    page=0  chnl=15
char id=65292 x=503   y=240   width=8     height=14    xoffset=7     yoffset=27    xadvance=48    page=0  chnl=15
