info face="FOTC-ARYuanB5 ExtraBold" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=512 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TcARYuanB5Extra_0.png"
chars count=133
char id=10   x=509   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=13   x=504   y=32    width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=32   x=501   y=32    width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=48   x=480   y=82    width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=480   y=41    width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=480   y=0     width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=473   y=144   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=9632 x=366   y=720   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=9675 x=464   y=720   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=9678 x=415   y=720   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=19968 x=321   y=521   width=47    height=6     xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=19978 x=141   y=429   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=19979 x=282   y=429   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=19981 x=93    y=383   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=20013 x=467   y=240   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20063 x=282   y=336   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20102 x=181   y=475   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=20107 x=282   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20123 x=421   y=335   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20197 x=329   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20214 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20303 x=192   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20316 x=423   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20358 x=0     y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20570 x=240   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20572 x=47    y=240   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20809 x=375   y=335   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20839 x=226   y=288   width=42    height=47    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=20877 x=235   y=429   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20986 x=137   y=475   width=43    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20998 x=46    y=476   width=45    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20999 x=421   y=240   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21040 x=0     y=383   width=44    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21069 x=144   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21097 x=0     y=288   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21152 x=329   y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21205 x=92    y=288   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21435 x=238   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21482 x=424   y=382   width=46    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=21483 x=183   y=288   width=42    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21487 x=0     y=522   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21521 x=269   y=288   width=42    height=47    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=21908 x=47    y=522   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21934 x=283   y=383   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=22120 x=401   y=474   width=47    height=44    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=22312 x=288   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22806 x=332   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22810 x=0     y=476   width=45    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22826 x=192   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22909 x=379   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22914 x=138   y=288   width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23436 x=94    y=336   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23450 x=47    y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23601 x=96    y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24037 x=274   y=521   width=46    height=41    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=24038 x=189   y=383   width=46    height=45    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24335 x=329   y=335   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24471 x=240   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24819 x=288   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25104 x=282   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25163 x=423   y=428   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25171 x=376   y=428   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25226 x=47    y=336   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25235 x=0     y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25343 x=48    y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25351 x=0     y=336   width=46    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25353 x=0     y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25563 x=96    y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25799 x=432   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25802 x=384   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25805 x=336   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25910 x=235   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25918 x=192   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25976 x=144   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26041 x=376   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26159 x=236   y=383   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26178 x=375   y=240   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26283 x=235   y=336   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26371 x=456   y=288   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26377 x=285   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26397 x=46    y=288   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26481 x=191   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26524 x=330   y=382   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26781 x=240   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27161 x=336   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27231 x=144   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27425 x=188   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27794 x=141   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=28369 x=141   y=336   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=29226 x=188   y=336   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=29289 x=94    y=240   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29518 x=432   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29677 x=384   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29694 x=47    y=429   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=30059 x=94    y=429   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30333 x=470   y=192   width=40    height=45    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=30340 x=467   y=335   width=44    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30446 x=470   y=428   width=41    height=43    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=31456 x=188   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31639 x=141   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33021 x=96    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33879 x=408   y=288   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34255 x=48    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34389 x=0     y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35199 x=181   y=521   width=46    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35201 x=188   y=429   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35215 x=432   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35373 x=0     y=430   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35722 x=384   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36008 x=336   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36215 x=288   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36319 x=377   y=382   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=36629 x=94    y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36817 x=45    y=383   width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36914 x=0     y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36942 x=353   y=475   width=47    height=44    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=36948 x=360   y=288   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36984 x=312   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=37027 x=329   y=429   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=37325 x=92    y=475   width=44    height=45    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=37327 x=449   y=474   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=37397 x=141   y=383   width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=38275 x=224   y=475   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=38283 x=267   y=475   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=38291 x=310   y=475   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=38577 x=426   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=38598 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38617 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38752 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38754 x=228   y=521   width=45    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=38989 x=235   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=40670 x=48    y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=65281 x=501   y=0     width=7     height=31    xoffset=20    yoffset=9     xadvance=48    page=0  chnl=15
