info face="FOTK-YDSunshine M" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KrYDSunshine_0.png"
chars count=184
char id=10   x=509   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=13   x=494   y=37    width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=32   x=494   y=39    width=2     height=1     xoffset=0     yoffset=55    xadvance=17    page=0  chnl=15
char id=46   x=485   y=37    width=8     height=8     xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=70   x=485   y=0     width=23    height=36    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=309   y=265   width=35    height=38    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=81   x=273   y=265   width=35    height=38    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=85   x=94    y=311   width=27    height=37    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=98   x=155   y=348   width=28    height=36    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=121  x=184   y=347   width=27    height=36    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=44032 x=286   y=345   width=35    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44040 x=267   y=136   width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44053 x=37    y=93    width=35    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44057 x=159   y=137   width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44060 x=34    y=386   width=33    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44144 x=162   y=421   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44148 x=0     y=225   width=31    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44172 x=238   y=382   width=33    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44221 x=207   y=92    width=31    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44256 x=248   y=456   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44257 x=312   y=222   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44277 x=364   y=91    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44396 x=62    y=349   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44397 x=374   y=221   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44480 x=288   y=418   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44552 x=281   y=222   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44592 x=194   y=421   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44611 x=399   y=178   width=32    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=44732 x=272   y=382   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44788 x=305   y=381   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44873 x=231   y=136   width=35    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=44984 x=93    y=349   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45000 x=219   y=222   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45124 x=217   y=457   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45208 x=463   y=339   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45236 x=338   y=377   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=45376 x=381   y=413   width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=45712 x=93    y=458   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45716 x=126   y=224   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45720 x=31    y=268   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45733 x=0     y=138   width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45734 x=0     y=268   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45772 x=436   y=221   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45796 x=170   y=385   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45804 x=34    y=182   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46020 x=279   y=454   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46160 x=457   y=302   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46308 x=64    y=225   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46384 x=358   y=341   width=35    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=46385 x=303   y=135   width=35    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=46496 x=130   y=422   width=31    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=46497 x=32    y=225   width=31    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=46907 x=62    y=137   width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46972 x=204   y=384   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46988 x=0     y=182   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46993 x=107   y=93    width=33    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47084 x=319   y=417   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47088 x=62    y=268   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47103 x=465   y=178   width=31    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47112 x=0     y=422   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=47140 x=350   y=413   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47141 x=157   y=223   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47144 x=343   y=221   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47196 x=31    y=458   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47336 x=364   y=303   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47476 x=62    y=458   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47480 x=250   y=222   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47484 x=271   y=91    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47532 x=226   y=420   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47560 x=102   y=386   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47564 x=477   y=135   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47568 x=443   y=135   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47592 x=168   y=180   width=32    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=47688 x=183   y=266   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47691 x=95    y=224   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47700 x=404   y=376   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=47732 x=93    y=268   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47749 x=93    y=137   width=29    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47784 x=155   y=458   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47803 x=188   y=223   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47924 x=395   y=303   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47932 x=395   y=91    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48148 x=429   y=340   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48150 x=68    y=181   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48156 x=375   y=135   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48169 x=73    y=93    width=33    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48261 x=123   y=267   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48264 x=153   y=267   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48276 x=243   y=265   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48279 x=467   y=221   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48288 x=470   y=375   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=48373 x=426   y=91    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48512 x=426   y=303   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48516 x=302   y=91    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48727 x=405   y=221   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48736 x=322   y=341   width=35    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=48744 x=339   y=135   width=35    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=49324 x=212   y=346   width=36    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=49345 x=0     y=94    width=36    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49436 x=68    y=386   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=49440 x=234   y=179   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49457 x=141   y=93    width=32    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49549 x=333   y=91    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49556 x=264   y=46    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49688 x=32    y=311   width=30    height=37    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49689 x=357   y=46    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49789 x=388   y=46    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49888 x=432   y=178   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49910 x=300   y=179   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=50500 x=230   y=309   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50504 x=71    y=48    width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50506 x=36    y=48    width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50612 x=0     y=349   width=30    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50628 x=481   y=46    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50630 x=358   y=0     width=33    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50640 x=122   y=311   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=50685 x=295   y=46    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50689 x=392   y=0     width=30    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50696 x=158   y=310   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=50732 x=97    y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50743 x=66    y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50773 x=31    y=0     width=34    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50836 x=442   y=412   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=50864 x=376   y=264   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50868 x=191   y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50880 x=0     y=0     width=30    height=48    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=50896 x=222   y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50948 x=345   y=264   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51004 x=411   y=412   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51008 x=454   y=0     width=30    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51012 x=128   y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51032 x=332   y=304   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51060 x=300   y=304   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51064 x=202   y=47    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51068 x=171   y=47    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51076 x=140   y=48    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51077 x=450   y=46    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51080 x=106   y=48    width=33    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51088 x=249   y=346   width=36    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51105 x=123   y=137   width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51116 x=0     y=386   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=51200 x=371   y=377   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51204 x=135   y=180   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51210 x=102   y=181   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51221 x=174   y=92    width=32    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51256 x=437   y=376   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51312 x=124   y=458   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51320 x=457   y=91    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51333 x=326   y=46    width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51452 x=124   y=348   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51460 x=31    y=138   width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51473 x=419   y=46    width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51544 x=233   y=47    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51648 x=33    y=422   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51649 x=201   y=179   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51652 x=267   y=179   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51665 x=333   y=178   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=52264 x=438   y=264   width=36    height=37    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=52272 x=0     y=49    width=35    height=44    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=52656 x=63    y=311   width=30    height=37    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=52860 x=195   y=136   width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=53020 x=98    y=422   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=53356 x=0     y=458   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53412 x=66    y=422   width=31    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=53440 x=136   y=385   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53448 x=409   y=135   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=53560 x=213   y=266   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=53804 x=31    y=349   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54028 x=394   y=340   width=34    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=54176 x=366   y=178   width=32    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=54217 x=239   y=92    width=31    height=43    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=54532 x=186   y=457   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54588 x=257   y=418   width=30    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=54616 x=475   y=264   width=35    height=37    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=54620 x=288   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54624 x=253   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54644 x=194   y=309   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=54805 x=159   y=0     width=31    height=46    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=54840 x=473   y=411   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54868 x=265   y=308   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=54869 x=323   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=55064 x=407   y=264   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=55124 x=423   y=0     width=30    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=55176 x=0     y=311   width=31    height=37    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
