info face="FOTC-ARTeyuanGB Heavy" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScARTeyuanGB_0.png"
chars count=208
char id=10   x=505   y=41    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=13   x=508   y=41    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=70   x=479   y=431   width=29    height=39    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=79   x=124   y=847   width=36    height=40    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=81   x=87    y=847   width=36    height=41    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=85   x=480   y=0     width=30    height=40    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=98   x=480   y=41    width=24    height=40    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=121  x=206   y=847   width=25    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=19968 x=232   y=847   width=46    height=6     xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=19977 x=161   y=847   width=44    height=38    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=15
char id=19979 x=372   y=758   width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=19981 x=0     y=803   width=45    height=43    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=19985 x=403   y=803   width=46    height=41    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=19996 x=140   y=288   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=19997 x=180   y=712   width=44    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20005 x=372   y=666   width=45    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20013 x=470   y=238   width=40    height=46    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=20030 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20063 x=464   y=525   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20154 x=414   y=336   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20197 x=363   y=573   width=42    height=46    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=20250 x=329   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20254 x=376   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20303 x=141   y=479   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20307 x=384   y=431   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=20329 x=336   y=431   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=20445 x=48    y=432   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=20462 x=384   y=96    width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20572 x=96    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20687 x=431   y=96    width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20809 x=0     y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20840 x=141   y=758   width=46    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20986 x=470   y=478   width=40    height=46    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=20992 x=0     y=847   width=43    height=41    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=15
char id=21033 x=180   y=384   width=44    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21040 x=418   y=525   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21051 x=45    y=384   width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21095 x=372   y=526   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21147 x=470   y=144   width=41    height=46    xoffset=3     yoffset=1     xadvance=48    page=0  chnl=15
char id=21151 x=232   y=288   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21160 x=278   y=288   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21416 x=406   y=573   width=47    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21462 x=0     y=666   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21464 x=384   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21482 x=417   y=758   width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=21487 x=188   y=666   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21644 x=280   y=526   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21697 x=182   y=803   width=43    height=43    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=21776 x=235   y=479   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22120 x=445   y=712   width=47    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=22269 x=361   y=803   width=41    height=42    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=22312 x=188   y=526   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22320 x=94    y=666   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22763 x=92    y=803   width=44    height=43    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=22806 x=46    y=573   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22823 x=138   y=573   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22825 x=90    y=712   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22827 x=423   y=478   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22870 x=288   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22899 x=370   y=288   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=23041 x=0     y=288   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23043 x=0     y=758   width=46    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=23376 x=188   y=758   width=45    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=23432 x=275   y=573   width=44    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=23433 x=141   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23478 x=423   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23481 x=94    y=479   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23519 x=416   y=288   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23558 x=314   y=384   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=23567 x=45    y=712   width=44    height=45    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=23578 x=470   y=191   width=40    height=46    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=23601 x=336   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24067 x=0     y=192   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24072 x=0     y=384   width=44    height=47    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=24120 x=225   y=384   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=24125 x=141   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24178 x=234   y=758   width=45    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=24179 x=0     y=712   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=24180 x=282   y=479   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24230 x=235   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24378 x=47    y=666   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24456 x=0     y=479   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24471 x=192   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24525 x=94    y=758   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24554 x=144   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24555 x=423   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24615 x=48    y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24819 x=141   y=240   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24826 x=192   y=432   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=25104 x=282   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25140 x=235   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25151 x=92    y=336   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25163 x=326   y=526   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25195 x=90    y=384   width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25226 x=432   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25235 x=288   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25252 x=138   y=336   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25317 x=230   y=573   width=44    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25442 x=432   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25463 x=240   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25644 x=192   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25671 x=144   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25935 x=336   y=48    width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26071 x=0     y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26085 x=478   y=96    width=33    height=43    xoffset=7     yoffset=2     xadvance=48    page=0  chnl=15
char id=26102 x=46    y=336   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26131 x=315   y=712   width=43    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26143 x=137   y=803   width=44    height=43    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26159 x=141   y=666   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26179 x=234   y=666   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26222 x=280   y=666   width=45    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26262 x=0     y=336   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26377 x=270   y=384   width=43    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26381 x=48    y=620   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26412 x=188   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26426 x=384   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26434 x=282   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26463 x=282   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26469 x=462   y=288   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26494 x=47    y=479   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=27454 x=96    y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27494 x=234   y=526   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=27700 x=324   y=288   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27785 x=283   y=620   width=46    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=27963 x=329   y=479   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=28180 x=432   y=431   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=28526 x=186   y=288   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28779 x=0     y=526   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=28872 x=329   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29087 x=336   y=0     width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29190 x=240   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29226 x=135   y=384   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=29233 x=47    y=192   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29260 x=0     y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29289 x=329   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29399 x=94    y=288   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29579 x=450   y=803   width=44    height=41    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=29699 x=188   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30002 x=471   y=618   width=38    height=45    xoffset=5     yoffset=2     xadvance=48    page=0  chnl=15
char id=30005 x=320   y=573   width=42    height=46    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=30007 x=402   y=712   width=42    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=30011 x=44    y=847   width=42    height=41    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=30053 x=376   y=478   width=46    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30340 x=459   y=336   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30495 x=368   y=336   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30524 x=326   y=666   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=30561 x=280   y=758   width=45    height=44    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=30707 x=269   y=803   width=46    height=42    xoffset=0     yoffset=3     xadvance=48    page=0  chnl=15
char id=30830 x=225   y=712   width=44    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=31283 x=0     y=432   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=31354 x=270   y=712   width=44    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=31435 x=464   y=665   width=45    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31481 x=96    y=432   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=31665 x=188   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32453 x=184   y=336   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32455 x=188   y=479   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=32724 x=184   y=573   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=32769 x=0     y=573   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32773 x=142   y=620   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32780 x=226   y=803   width=42    height=43    xoffset=4     yoffset=3     xadvance=48    page=0  chnl=15
char id=32781 x=189   y=620   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=33021 x=376   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33073 x=330   y=620   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=33298 x=240   y=432   width=47    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=33322 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33521 x=230   y=336   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33853 x=423   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34174 x=47    y=526   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34382 x=47    y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34579 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34619 x=276   y=336   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34892 x=362   y=384   width=47    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=34903 x=144   y=432   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=34915 x=94    y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34920 x=47    y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35013 x=0     y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35126 x=322   y=336   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35199 x=462   y=757   width=43    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=35201 x=95    y=620   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35686 x=94    y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35748 x=48    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36125 x=135   y=712   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=36135 x=94    y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36215 x=410   y=384   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36731 x=94    y=526   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36793 x=288   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36816 x=454   y=572   width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36866 x=141   y=526   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36890 x=458   y=384   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36895 x=240   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36924 x=288   y=432   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36974 x=192   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37324 x=47    y=758   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=37325 x=326   y=758   width=45    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=37327 x=236   y=620   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=38024 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38451 x=359   y=712   width=42    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38453 x=92    y=573   width=45    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=38477 x=377   y=620   width=46    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38590 x=424   y=619   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=38647 x=418   y=666   width=45    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=38750 x=235   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=39118 x=0     y=620   width=47    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=39134 x=316   y=803   width=44    height=42    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=39280 x=47    y=288   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39764 x=376   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=40060 x=46    y=803   width=45    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=65292 x=502   y=572   width=8     height=14    xoffset=7     yoffset=27    xadvance=48    page=0  chnl=15
