info face="FOTC-ARYuanB5 ExtraBold" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TcARYuanB5Extra_0.png"
chars count=209
char id=10   x=505   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=13   x=508   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=70   x=480   y=164   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=480   y=123   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=480   y=82    width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=480   y=41    width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=98   x=480   y=0     width=21    height=40    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=121  x=470   y=334   width=23    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=12288 x=502   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=48    page=0  chnl=15
char id=19968 x=0     y=900   width=47    height=6     xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=19977 x=411   y=851   width=46    height=41    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=19978 x=426   y=714   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=19979 x=379   y=714   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=19981 x=0     y=717   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=19985 x=136   y=854   width=46    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20013 x=415   y=432   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20043 x=47    y=623   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20063 x=0     y=623   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20094 x=423   y=288   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20154 x=0     y=97    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20197 x=0     y=337   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20214 x=96    y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20303 x=144   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20316 x=96    y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20358 x=94    y=336   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20445 x=288   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20572 x=329   y=288   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20598 x=139   y=432   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20632 x=432   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20687 x=0     y=145   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20840 x=238   y=716   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20877 x=191   y=717   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20992 x=91    y=854   width=44    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21029 x=0     y=670   width=45    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21033 x=0     y=481   width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21040 x=228   y=669   width=44    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21147 x=183   y=670   width=44    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21151 x=277   y=432   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21152 x=323   y=432   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21205 x=369   y=432   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21435 x=376   y=336   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21482 x=465   y=668   width=46    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=21487 x=282   y=808   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21644 x=423   y=621   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=21697 x=277   y=854   width=43    height=43    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21776 x=180   y=480   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21908 x=376   y=806   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22120 x=45    y=809   width=47    height=44    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=22196 x=276   y=480   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=22283 x=469   y=621   width=42    height=44    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=22285 x=321   y=853   width=42    height=43    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=22296 x=468   y=806   width=43    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22312 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22320 x=47    y=576   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22763 x=47    y=763   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22823 x=288   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22826 x=336   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22827 x=384   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22899 x=141   y=288   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22909 x=47    y=337   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23041 x=48    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23043 x=96    y=529   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23376 x=235   y=763   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=23432 x=47    y=433   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23433 x=235   y=384   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23450 x=94    y=384   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23478 x=0     y=385   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23481 x=282   y=574   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23519 x=423   y=336   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23567 x=329   y=574   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23601 x=192   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24037 x=458   y=851   width=46    height=41    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=24062 x=89    y=481   width=42    height=47    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=24067 x=188   y=336   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24107 x=460   y=432   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=24125 x=45    y=481   width=43    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=24179 x=141   y=763   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24230 x=188   y=288   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24282 x=288   y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24456 x=336   y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24471 x=384   y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24525 x=141   y=809   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24554 x=0     y=193   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24555 x=94    y=288   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24615 x=96    y=192   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24826 x=47    y=289   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24859 x=430   y=527   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24930 x=378   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25104 x=282   y=384   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25105 x=329   y=384   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25138 x=384   y=192   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25140 x=432   y=192   width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25151 x=92    y=670   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25152 x=141   y=576   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25163 x=188   y=763   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25226 x=235   y=574   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25235 x=192   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25343 x=240   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25475 x=423   y=384   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25563 x=0     y=49    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25622 x=282   y=621   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25630 x=329   y=336   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25644 x=144   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25645 x=192   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25793 x=336   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25836 x=288   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25850 x=336   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26059 x=384   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26071 x=432   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26085 x=472   y=240   width=39    height=44    xoffset=4     yoffset=2     xadvance=48    page=0  chnl=15
char id=26131 x=328   y=760   width=45    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=26143 x=183   y=854   width=46    height=43    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=26159 x=0     y=763   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26178 x=93    y=433   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26179 x=329   y=806   width=46    height=44    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=26222 x=376   y=574   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26262 x=46    y=670   width=45    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=26371 x=336   y=527   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26377 x=0     y=289   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26381 x=369   y=668   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=26412 x=0     y=433   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26481 x=331   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27171 x=48    y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27231 x=240   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27494 x=376   y=384   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27512 x=384   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27604 x=141   y=623   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27611 x=188   y=622   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27700 x=235   y=336   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27785 x=329   y=621   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=28136 x=288   y=527   width=47    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=28417 x=132   y=481   width=47    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=29087 x=48    y=144   width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29226 x=376   y=621   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=29289 x=235   y=288   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29399 x=185   y=432   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29518 x=96    y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29579 x=364   y=851   width=46    height=42    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=29699 x=420   y=480   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29992 x=468   y=480   width=43    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=30002 x=470   y=288   width=41    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=30059 x=144   y=717   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30340 x=138   y=670   width=44    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30442 x=96    y=717   width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=30475 x=94    y=576   width=46    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=30495 x=188   y=384   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30524 x=465   y=760   width=44    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=30561 x=0     y=855   width=45    height=44    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=31337 x=324   y=480   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=31354 x=228   y=480   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31359 x=188   y=575   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31456 x=141   y=384   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31481 x=47    y=385   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31665 x=144   y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32051 x=231   y=432   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32114 x=282   y=336   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32202 x=282   y=762   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=32244 x=240   y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32722 x=46    y=854   width=44    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=32769 x=94    y=623   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32773 x=423   y=574   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33021 x=432   y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33067 x=321   y=668   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=33298 x=383   y=527   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=33457 x=48    y=192   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33521 x=425   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33853 x=0     y=576   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33879 x=240   y=527   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34174 x=144   y=528   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34382 x=237   y=240   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34579 x=144   y=192   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34619 x=190   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34892 x=143   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34903 x=192   y=192   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34915 x=284   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35037 x=240   y=192   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35199 x=230   y=854   width=46    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35201 x=285   y=714   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35686 x=372   y=480   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35703 x=282   y=288   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35722 x=288   y=192   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35731 x=336   y=192   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36008 x=192   y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36215 x=0     y=241   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36229 x=48    y=529   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36319 x=332   y=714   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=36611 x=376   y=288   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36629 x=141   y=336   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36889 x=94    y=763   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36890 x=48    y=717   width=47    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36895 x=192   y=527   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36942 x=93    y=809   width=47    height=44    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=36969 x=48    y=240   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37002 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37117 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37197 x=422   y=806   width=45    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=37325 x=0     y=809   width=44    height=45    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=37327 x=188   y=809   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=38525 x=420   y=760   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38899 x=235   y=809   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=39080 x=273   y=668   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=39131 x=235   y=621   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=39166 x=432   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39340 x=374   y=760   width=45    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=39654 x=417   y=668   width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=39686 x=96    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39764 x=0     y=0     width=47    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39770 x=0     y=529   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=40670 x=240   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
