info face="FOTK-YDSunshine M" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=42 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KrYDSunshine_0.png"
chars count=13
char id=10   x=236   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=13   x=239   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=32   x=242   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=17    page=0  chnl=15
char id=46   x=227   y=0     width=8     height=8     xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=44277 x=35    y=0     width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45768 x=0     y=46    width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=45796 x=160   y=0     width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47484 x=66    y=0     width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48120 x=30    y=46    width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=50976 x=97    y=0     width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51060 x=128   y=0     width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51648 x=194   y=0     width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=54633 x=0     y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
