info face="FOTC-ARTeyuanGB Heavy" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=42 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScARTeyuanGB_0.png"
chars count=9
char id=10   x=245   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=13   x=248   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=12290 x=231   y=0     width=13    height=13    xoffset=8     yoffset=26    xadvance=48    page=0  chnl=15
char id=20139 x=95    y=0     width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20998 x=48    y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22270 x=0     y=48    width=42    height=43    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=24352 x=141   y=0     width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=29255 x=188   y=0     width=42    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=36825 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
