info face="FOTC-ARYuanB5 ExtraBold" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=42 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TcARYuanB5Extra_0.png"
chars count=13
char id=10   x=247   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=13   x=250   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=32   x=250   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=12290 x=233   y=0     width=13    height=14    xoffset=17    yoffset=17    xadvance=48    page=0  chnl=15
char id=20139 x=47    y=0     width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20491 x=93    y=0     width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20986 x=93    y=48    width=43    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20998 x=47    y=48    width=45    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21435 x=0     y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25226 x=139   y=0     width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30059 x=186   y=0     width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36889 x=0     y=48    width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=38754 x=137   y=48    width=45    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
