info face="FOTK-YDSunshine M" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KrYDSunshine_0.png"
chars count=193
char id=10   x=500   y=46    width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=13   x=509   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=32   x=497   y=46    width=2     height=1     xoffset=0     yoffset=55    xadvance=17    page=0  chnl=15
char id=33   x=489   y=46    width=7     height=38    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=484   y=263   width=23    height=36    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=9312 x=410   y=264   width=36    height=36    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=9313 x=447   y=264   width=36    height=36    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=9314 x=0     y=312   width=36    height=36    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=44032 x=167   y=347   width=35    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44061 x=380   y=135   width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44144 x=130   y=421   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44148 x=97    y=224   width=31    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44160 x=33    y=226   width=31    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44172 x=410   y=340   width=33    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44228 x=478   y=338   width=33    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44256 x=217   y=455   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44277 x=321   y=92    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44288 x=136   y=137   width=35    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=44368 x=186   y=457   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44396 x=440   y=301   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44512 x=409   y=221   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44552 x=440   y=221   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44592 x=194   y=419   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44751 x=68    y=181   width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44760 x=238   y=342   width=34    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=45000 x=254   y=223   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45180 x=435   y=376   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=45208 x=136   y=385   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45216 x=136   y=180   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45336 x=471   y=220   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45348 x=33    y=422   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=45453 x=0     y=139   width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45459 x=197   y=93    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45580 x=0     y=269   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45716 x=31    y=269   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45772 x=62    y=269   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45796 x=342   y=340   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45800 x=278   y=136   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45804 x=312   y=136   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45824 x=336   y=377   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=46020 x=124   y=458   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46041 x=414   y=91    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46108 x=129   y=223   width=31    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=46160 x=62    y=349   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46181 x=198   y=47    width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46300 x=93    y=458   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46308 x=192   y=223   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46316 x=223   y=223   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46321 x=290   y=92    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46356 x=319   y=414   width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=46504 x=65    y=226   width=31    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=46888 x=279   y=481   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46976 x=34    y=183   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46993 x=36    y=94    width=33    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47084 x=226   y=414   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47085 x=347   y=222   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47112 x=0     y=422   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=47140 x=288   y=414   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47196 x=465   y=445   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47308 x=403   y=448   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47329 x=260   y=47    width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47476 x=248   y=481   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47484 x=445   y=90    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47492 x=352   y=91    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47532 x=257   y=414   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47536 x=316   y=222   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47549 x=285   y=222   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47560 x=102   y=385   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47564 x=244   y=136   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47581 x=70    y=93    width=33    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47582 x=414   y=135   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47673 x=482   y=134   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47728 x=379   y=412   width=29    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47732 x=123   y=267   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47784 x=155   y=457   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47785 x=161   y=223   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47924 x=0     y=349   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47928 x=228   y=92    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47932 x=259   y=92    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48148 x=444   y=338   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48149 x=170   y=180   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48155 x=448   y=134   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48260 x=349   y=413   width=29    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48320 x=93    y=269   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48372 x=279   y=450   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48391 x=31    y=139   width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48400 x=203   y=342   width=34    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48512 x=378   y=303   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48516 x=476   y=90    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48708 x=409   y=412   width=29    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48904 x=66    y=422   width=31    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=48977 x=104   y=93    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49101 x=135   y=93    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49244 x=166   y=93    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49324 x=93    y=349   width=36    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=49328 x=62    y=138   width=36    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49332 x=99    y=137   width=36    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49345 x=452   y=46    width=36    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49360 x=0     y=183   width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49436 x=34    y=386   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=49440 x=0     y=226   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49455 x=346   y=136   width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49464 x=68    y=386   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=49548 x=434   y=448   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49569 x=384   y=46    width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49688 x=379   y=265   width=30    height=37    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49696 x=229   y=47    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49709 x=447   y=0     width=30    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49716 x=31    y=349   width=30    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=49828 x=0     y=458   width=30    height=31    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49836 x=167   y=48    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49884 x=270   y=378   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=49888 x=402   y=178   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49891 x=270   y=179   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49892 x=237   y=180   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49900 x=204   y=180   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49939 x=415   y=46    width=36    height=43    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=50416 x=31    y=458   width=30    height=31    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50472 x=376   y=340   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=50500 x=215   y=305   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50504 x=66    y=48    width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50520 x=31    y=49    width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50556 x=180   y=305   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50577 x=381   y=0     width=34    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50612 x=409   y=303   width=30    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50640 x=73    y=312   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=50668 x=346   y=303   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=50672 x=353   y=46    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50676 x=322   y=46    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50689 x=0     y=49    width=30    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50696 x=37    y=312   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=50732 x=93    y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50752 x=145   y=310   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50808 x=282   y=304   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=50836 x=439   y=412   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=50864 x=246   y=266   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50868 x=249   y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50872 x=124   y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50880 x=0     y=0     width=30    height=48    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=50892 x=215   y=266   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50896 x=218   y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50948 x=153   y=266   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51004 x=470   y=410   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51008 x=416   y=0     width=30    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51012 x=62    y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51020 x=280   y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51025 x=31    y=0     width=30    height=48    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51032 x=314   y=303   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51060 x=250   y=305   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51064 x=291   y=47    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51080 x=101   y=48    width=33    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51088 x=130   y=349   width=36    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51089 x=208   y=137   width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51105 x=172   y=137   width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51109 x=0     y=95    width=35    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51116 x=308   y=341   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=51200 x=468   y=374   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51204 x=468   y=177   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51256 x=204   y=378   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51312 x=62    y=458   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51452 x=471   y=301   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51648 x=402   y=376   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51649 x=435   y=178   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51652 x=369   y=179   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51667 x=336   y=179   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=52376 x=313   y=265   width=32    height=37    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=52432 x=346   y=265   width=32    height=37    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=52628 x=184   y=266   width=30    height=38    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=52828 x=135   y=48    width=31    height=44    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=52964 x=162   y=421   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=52992 x=0     y=386   width=33    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=53076 x=341   y=450   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53356 x=310   y=450   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53412 x=98    y=422   width=31    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=53440 x=170   y=383   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53457 x=102   y=180   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=53468 x=237   y=378   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=53664 x=310   y=481   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53944 x=248   y=450   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54028 x=273   y=342   width=34    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=54056 x=303   y=378   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=54060 x=303   y=179   width=32    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=54168 x=369   y=376   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=54253 x=378   y=222   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=54364 x=372   y=449   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54408 x=383   y=91    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54616 x=277   y=266   width=35    height=37    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=54617 x=346   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54620 x=311   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54644 x=109   y=312   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=54805 x=186   y=0     width=31    height=46    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=54844 x=478   y=0     width=30    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=55145 x=155   y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
