info face="FOTK-YDSunshine M" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KrYDSunshine_0.png"
chars count=105
char id=10   x=508   y=17    width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=13   x=493   y=41    width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=32   x=493   y=39    width=2     height=1     xoffset=0     yoffset=55    xadvance=17    page=0  chnl=15
char id=33   x=493   y=0     width=7     height=38    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=501   y=0     width=9     height=16    xoffset=3     yoffset=36    xadvance=13    page=0  chnl=15
char id=46   x=499   y=39    width=8     height=8     xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=63   x=0     y=137   width=23    height=38    xoffset=6     yoffset=6     xadvance=34    page=0  chnl=15
char id=70   x=487   y=127   width=23    height=36    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=474   y=88    width=35    height=38    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=85   x=93    y=135   width=27    height=37    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=8230 x=155   y=245   width=29    height=5     xoffset=5     yoffset=25    xadvance=38    page=0  chnl=15
char id=44032 x=135   y=172   width=35    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44144 x=132   y=209   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44148 x=133   y=91    width=31    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44172 x=308   y=170   width=33    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44192 x=465   y=45    width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44200 x=164   y=208   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44256 x=62    y=248   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44396 x=31    y=175   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44400 x=321   y=90    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44480 x=291   y=206   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44516 x=197   y=90    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44536 x=124   y=245   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44552 x=259   y=90    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44592 x=228   y=207   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44620 x=99    y=173   width=35    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44624 x=323   y=46    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=45208 x=274   y=170   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45228 x=431   y=45    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45348 x=66    y=210   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=45716 x=383   y=88    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45768 x=413   y=204   width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=45796 x=410   y=168   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45936 x=33    y=212   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=46020 x=31    y=249   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46121 x=165   y=91    width=31    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=46181 x=31    y=48    width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46496 x=196   y=207   width=31    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=47085 x=290   y=90    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47111 x=292   y=46    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47476 x=0     y=249   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47484 x=261   y=46    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47532 x=260   y=206   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47680 x=414   y=88    width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47803 x=352   y=89    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47952 x=322   y=206   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48148 x=240   y=170   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48155 x=0     y=94    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48372 x=474   y=204   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48400 x=171   y=171   width=34    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48512 x=425   y=131   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48708 x=383   y=205   width=29    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48712 x=444   y=88    width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=49373 x=98    y=48    width=33    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49436 x=342   y=170   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=49845 x=462   y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49884 x=0     y=213   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=49891 x=67    y=92    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49892 x=100   y=92    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=50472 x=206   y=171   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=50500 x=193   y=134   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50508 x=328   y=0     width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50556 x=228   y=133   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50612 x=394   y=131   width=30    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50616 x=431   y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50630 x=232   y=0     width=33    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50632 x=363   y=0     width=33    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50640 x=121   y=135   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=50668 x=298   y=133   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=50752 x=263   y=133   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50773 x=31    y=0     width=34    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51004 x=443   y=204   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51008 x=266   y=0     width=30    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51012 x=101   y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51020 x=132   y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51025 x=0     y=0     width=30    height=48    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51032 x=362   y=132   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51060 x=330   y=133   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51068 x=0     y=49    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51080 x=397   y=0     width=33    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51088 x=62    y=174   width=36    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51089 x=359   y=45    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51104 x=395   y=45    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51109 x=62    y=48    width=35    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51200 x=477   y=168   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51210 x=34    y=93    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51221 x=166   y=46    width=32    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51228 x=376   y=169   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=51328 x=199   y=46    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51452 x=456   y=131   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51460 x=230   y=46    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51648 x=444   y=168   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51809 x=132   y=47    width=33    height=43    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=52313 x=198   y=0     width=33    height=45    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=52376 x=60    y=136   width=32    height=37    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=53216 x=0     y=176   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53360 x=228   y=90    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=53552 x=353   y=206   width=29    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53580 x=99    y=209   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=53944 x=93    y=246   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54616 x=24    y=137   width=35    height=37    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=54620 x=163   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54644 x=157   y=134   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=54844 x=297   y=0     width=30    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54876 x=66    y=0     width=34    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
