info face="FOTC-ARTeyuanGB Heavy" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScARTeyuanGB_0.png"
chars count=106
char id=10   x=480   y=43    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=13   x=480   y=45    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=32   x=480   y=41    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=70   x=397   y=376   width=29    height=39    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=79   x=474   y=48    width=36    height=40    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=85   x=480   y=0     width=30    height=40    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=8230 x=452   y=376   width=34    height=8     xoffset=7     yoffset=20    xadvance=48    page=0  chnl=15
char id=19968 x=452   y=385   width=46    height=6     xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=19978 x=315   y=331   width=46    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=19979 x=46    y=379   width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=19981 x=182   y=377   width=45    height=43    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=20010 x=0     y=287   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20040 x=0     y=192   width=42    height=47    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=20063 x=374   y=192   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20102 x=228   y=377   width=38    height=43    xoffset=5     yoffset=3     xadvance=48    page=0  chnl=15
char id=20107 x=47    y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20111 x=136   y=378   width=45    height=43    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=20154 x=368   y=144   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20174 x=384   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20182 x=94    y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20249 x=141   y=96    width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20320 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20474 x=432   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20570 x=0     y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20986 x=470   y=96    width=40    height=46    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=20998 x=235   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21040 x=46    y=239   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21150 x=282   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21345 x=140   y=144   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21435 x=278   y=144   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21460 x=43    y=192   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21487 x=234   y=285   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21527 x=180   y=331   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21543 x=455   y=331   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21568 x=280   y=285   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21710 x=423   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21834 x=370   y=239   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21862 x=280   y=192   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22238 x=309   y=377   width=40    height=41    xoffset=4     yoffset=3     xadvance=48    page=0  chnl=15
char id=22320 x=464   y=239   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22351 x=91    y=192   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=22411 x=276   y=239   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22810 x=135   y=332   width=44    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=22823 x=0     y=240   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22825 x=90    y=332   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22909 x=229   y=239   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22987 x=144   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23376 x=0     y=379   width=45    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=23433 x=380   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23436 x=94    y=144   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=23453 x=45    y=333   width=44    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=23567 x=0     y=333   width=44    height=45    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=23613 x=464   y=285   width=45    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24037 x=350   y=376   width=46    height=40    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=24040 x=267   y=377   width=41    height=41    xoffset=4     yoffset=3     xadvance=48    page=0  chnl=15
char id=24110 x=239   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24180 x=139   y=192   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24320 x=91    y=378   width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=24535 x=192   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24590 x=420   y=192   width=45    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=24815 x=96    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25105 x=182   y=239   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25171 x=48    y=0     width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25343 x=333   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25481 x=188   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25644 x=288   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25910 x=457   y=144   width=43    height=47    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=26080 x=409   y=331   width=45    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=26159 x=417   y=239   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26179 x=326   y=285   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26202 x=372   y=285   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26377 x=413   y=144   width=43    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26412 x=47    y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26434 x=0     y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26469 x=232   y=144   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26708 x=336   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27425 x=376   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27809 x=323   y=239   width=46    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=27861 x=329   y=96    width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27963 x=327   y=192   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=29699 x=286   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29983 x=188   y=285   width=45    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30340 x=323   y=144   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30452 x=135   y=239   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30475 x=225   y=331   width=44    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30495 x=186   y=144   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30528 x=418   y=285   width=45    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31532 x=48    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31649 x=466   y=192   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32473 x=47    y=286   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=33021 x=0     y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34507 x=94    y=286   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=36125 x=270   y=331   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=36164 x=427   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36710 x=233   y=192   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36731 x=186   y=192   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36793 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36825 x=240   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37027 x=141   y=285   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=37117 x=192   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37324 x=362   y=331   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=38065 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38386 x=92    y=239   width=42    height=46    xoffset=3     yoffset=1     xadvance=48    page=0  chnl=15
char id=65281 x=501   y=143   width=7     height=38    xoffset=8     yoffset=3     xadvance=48    page=0  chnl=15
char id=65292 x=501   y=331   width=8     height=14    xoffset=7     yoffset=27    xadvance=48    page=0  chnl=15
char id=65311 x=427   y=376   width=24    height=37    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
