info face="FOTC-ARYuanB5 ExtraBold" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TcYuanB5Extra_0.png"
chars count=102
char id=10   x=504   y=32    width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=13   x=509   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=32   x=501   y=32    width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=70   x=480   y=0     width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=480   y=41    width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=477   y=96    width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=8230 x=470   y=333   width=40    height=8     xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=19968 x=455   y=379   width=47    height=6     xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=19978 x=188   y=334   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=19979 x=141   y=334   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=19981 x=372   y=287   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=20102 x=469   y=192   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=20154 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20160 x=94    y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20182 x=141   y=192   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20320 x=235   y=192   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20358 x=282   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20415 x=336   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20491 x=423   y=192   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20570 x=432   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20760 x=288   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20809 x=140   y=287   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20840 x=0     y=336   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20986 x=468   y=287   width=43    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21040 x=231   y=287   width=44    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21069 x=336   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21345 x=46    y=241   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21435 x=383   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21460 x=288   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21487 x=179   y=380   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21543 x=272   y=380   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21568 x=47    y=382   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21710 x=0     y=241   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21738 x=282   y=333   width=46    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21834 x=376   y=333   width=46    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21999 x=226   y=380   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22238 x=318   y=379   width=43    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22312 x=96    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22320 x=284   y=240   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22823 x=384   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22909 x=329   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23376 x=47    y=336   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=23637 x=276   y=287   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=24037 x=408   y=379   width=46    height=41    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=24040 x=362   y=379   width=45    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24171 x=282   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24180 x=329   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24185 x=0     y=0     width=47    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24453 x=192   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24471 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24537 x=0     y=97    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25105 x=423   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25171 x=94    y=335   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25343 x=432   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25481 x=0     y=49    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25910 x=235   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25918 x=48    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26159 x=0     y=382   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26377 x=188   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26412 x=141   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27171 x=192   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27224 x=240   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27425 x=47    y=145   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27700 x=0     y=145   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27861 x=430   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27963 x=188   y=240   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=28014 x=425   y=240   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=29645 x=144   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29699 x=236   y=240   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29983 x=324   y=287   width=47    height=45    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=30340 x=186   y=287   width=44    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30452 x=94    y=288   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30475 x=378   y=240   width=46    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31532 x=94    y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31649 x=0     y=289   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31957 x=336   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31967 x=376   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32102 x=240   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32769 x=47    y=289   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33021 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33879 x=92    y=241   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34218 x=48    y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35468 x=140   y=240   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35498 x=235   y=334   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=36020 x=0     y=193   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36554 x=47    y=193   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36629 x=376   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36774 x=96    y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36884 x=331   y=240   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36889 x=423   y=333   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=37002 x=144   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37027 x=329   y=333   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=37096 x=188   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=37666 x=192   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38283 x=93    y=382   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=38290 x=136   y=381   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=38620 x=240   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38752 x=288   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39108 x=420   y=287   width=47    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=40636 x=384   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=65281 x=501   y=0     width=7     height=31    xoffset=20    yoffset=9     xadvance=48    page=0  chnl=15
char id=65311 x=470   y=144   width=23    height=27    xoffset=13    yoffset=10    xadvance=48    page=0  chnl=15
