info face="FOTK-YDSunshine M" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KrYDSunshine_0.png"
chars count=120
char id=10   x=506   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=13   x=506   y=2     width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=32   x=509   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=17    page=0  chnl=15
char id=33   x=498   y=0     width=7     height=38    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=497   y=198   width=9     height=16    xoffset=3     yoffset=36    xadvance=13    page=0  chnl=15
char id=46   x=503   y=161   width=8     height=8     xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=48   x=98    y=90    width=34    height=38    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=49   x=495   y=44    width=10    height=36    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=462   y=87    width=24    height=37    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=55   x=50    y=172   width=23    height=36    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=63   x=164   y=89    width=23    height=38    xoffset=6     yoffset=6     xadvance=34    page=0  chnl=15
char id=65   x=133   y=90    width=30    height=38    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=66   x=487   y=87    width=24    height=36    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=67   x=325   y=88    width=30    height=37    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=69   x=145   y=166   width=22    height=36    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=70   x=98    y=168   width=23    height=36    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=71   x=259   y=88    width=33    height=37    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=72   x=389   y=125   width=27    height=36    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=73   x=187   y=165   width=6     height=36    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=74    y=168   width=23    height=36    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=75   x=384   y=87    width=26    height=37    xoffset=4     yoffset=6     xadvance=31    page=0  chnl=15
char id=76   x=122   y=166   width=22    height=36    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=77   x=206   y=127   width=31    height=36    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=78   x=417   y=125   width=27    height=36    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=79   x=62    y=92    width=35    height=38    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=82   x=411   y=87    width=25    height=37    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=83   x=437   y=87    width=24    height=37    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=84   x=473   y=125   width=26    height=36    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=85   x=356   y=88    width=27    height=37    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=87   x=224   y=89    width=34    height=37    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=89   x=293   y=88    width=31    height=37    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=90   x=25    y=172   width=24    height=36    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=92   x=481   y=0     width=16    height=43    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=97   x=347   y=230   width=28    height=27    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=98   x=360   y=126   width=28    height=36    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=99   x=246   y=237   width=26    height=30    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=100  x=331   y=126   width=28    height=36    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=101  x=217   y=238   width=28    height=30    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=104  x=0     y=172   width=24    height=36    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=105  x=500   y=124   width=6     height=36    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=300   y=233   width=25    height=28    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=111  x=310   y=199   width=31    height=30    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=114  x=326   y=230   width=20    height=28    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=116  x=168   y=166   width=18    height=36    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=117  x=273   y=233   width=26    height=28    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=121  x=445   y=125   width=27    height=36    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=169  x=509   y=2     width=2     height=1     xoffset=0     yoffset=55    xadvance=24    page=0  chnl=15
char id=44163 x=104   y=47    width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44396 x=238   y=127   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44536 x=62    y=245   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44552 x=402   y=44    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44592 x=66    y=209   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=45256 x=306   y=45    width=32    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=45320 x=158   y=203   width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=45324 x=433   y=44    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45432 x=93    y=245   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45716 x=371   y=44    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45768 x=218   y=201   width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=45796 x=336   y=163   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45824 x=437   y=162   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=46020 x=155   y=239   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46028 x=0     y=92    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46041 x=419   y=0     width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46160 x=300   y=126   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46272 x=269   y=126   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46300 x=124   y=241   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46308 x=31    y=92    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46356 x=128   y=203   width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=46988 x=70    y=47    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47000 x=404   y=162   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=47113 x=273   y=45    width=32    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=47196 x=342   y=199   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47197 x=464   y=44    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47560 x=268   y=164   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47564 x=138   y=46    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47588 x=0     y=209   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=47672 x=98    y=205   width=29    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47784 x=466   y=198   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47928 x=450   y=0     width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48148 x=302   y=163   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48155 x=172   y=46    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48169 x=354   y=0     width=33    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48372 x=435   y=198   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49324 x=194   y=165   width=36    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=49436 x=370   y=163   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=49548 x=404   y=198   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=50476 x=206   y=46    width=33    height=42    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=50500 x=72    y=131   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50640 x=0     y=135   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=50672 x=261   y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50676 x=292   y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50724 x=279   y=200   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=50868 x=62    y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50880 x=31    y=0     width=30    height=48    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=50896 x=93    y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51004 x=248   y=200   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51032 x=142   y=129   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51060 x=174   y=128   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51068 x=323   y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51088 x=231   y=164   width=36    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51096 x=0     y=49    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51200 x=33    y=209   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51229 x=36    y=49    width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51312 x=373   y=199   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51456 x=388   y=0     width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51648 x=470   y=162   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51649 x=240   y=45    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=52452 x=226   y=0     width=34    height=44    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=52629 x=195   y=0     width=30    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=52980 x=339   y=45    width=31    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=53552 x=188   y=202   width=29    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53944 x=0     y=245   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54252 x=31    y=245   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54532 x=186   y=239   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54616 x=188   y=89    width=35    height=37    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=54620 x=160   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54644 x=36    y=135   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=54664 x=124   y=0     width=35    height=45    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=54868 x=107   y=129   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=55016 x=0     y=0     width=30    height=48    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
