info face="FOTC-ARTeyuanGB Heavy" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScARTeyuanGB_0.png"
chars count=115
char id=10   x=480   y=45    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=13   x=480   y=43    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=32   x=480   y=41    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=44   x=499   y=322   width=9     height=14    xoffset=3     yoffset=33    xadvance=15    page=0  chnl=15
char id=46   x=224   y=364   width=9     height=9     xoffset=3     yoffset=34    xadvance=15    page=0  chnl=15
char id=48   x=0     y=326   width=26    height=40    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=49   x=354   y=324   width=14    height=39    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=50   x=462   y=323   width=28    height=38    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=55   x=449   y=282   width=28    height=40    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=63   x=327   y=324   width=26    height=39    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=65   x=288   y=283   width=35    height=40    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=66   x=401   y=323   width=30    height=38    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=67   x=135   y=325   width=34    height=39    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=69   x=432   y=323   width=29    height=38    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=15
char id=70   x=268   y=324   width=29    height=39    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=71   x=170   y=324   width=33    height=39    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=72   x=359   y=283   width=29    height=40    xoffset=3     yoffset=3     xadvance=35    page=0  chnl=15
char id=73   x=503   y=234   width=6     height=40    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=74   x=478   y=281   width=28    height=40    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=75   x=389   y=282   width=29    height=40    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=76   x=298   y=324   width=28    height=39    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=77   x=324   y=283   width=34    height=40    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=78   x=419   y=282   width=29    height=40    xoffset=3     yoffset=3     xadvance=35    page=0  chnl=15
char id=79   x=215   y=283   width=36    height=40    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=82   x=204   y=324   width=32    height=39    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=83   x=237   y=324   width=30    height=39    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=84   x=100   y=325   width=34    height=39    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=85   x=480   y=0     width=30    height=40    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=87   x=79    y=283   width=47    height=41    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=89   x=252   y=283   width=35    height=40    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=90   x=369   y=324   width=31    height=38    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=97   x=164   y=365   width=25    height=29    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=98   x=27    y=326   width=24    height=40    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=99   x=190   y=364   width=24    height=29    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=100  x=52    y=326   width=24    height=40    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=101  x=138   y=365   width=25    height=29    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=104  x=77    y=326   width=22    height=40    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=105  x=501   y=95    width=8     height=40    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=47    y=367   width=22    height=30    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=111  x=112   y=365   width=25    height=29    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=114  x=93    y=367   width=18    height=30    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=0     y=367   width=20    height=37    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=117  x=70    y=367   width=22    height=30    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=121  x=21    y=367   width=25    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=20048 x=283   y=144   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20102 x=473   y=190   width=38    height=43    xoffset=5     yoffset=3     xadvance=48    page=0  chnl=15
char id=20154 x=278   y=96    width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20316 x=47    y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20320 x=0     y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20840 x=362   y=237   width=46    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20986 x=471   y=48    width=40    height=46    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=21035 x=421   y=144   width=44    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=21040 x=237   y=144   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21046 x=457   y=96    width=43    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21270 x=48    y=48    width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21592 x=277   y=237   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21834 x=285   y=191   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21916 x=329   y=144   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22238 x=127   y=283   width=40    height=41    xoffset=4     yoffset=3     xadvance=48    page=0  chnl=15
char id=22320 x=191   y=191   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=23478 x=236   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23545 x=192   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23548 x=466   y=144   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=24037 x=168   y=283   width=46    height=40    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=24050 x=0     y=283   width=42    height=42    xoffset=4     yoffset=3     xadvance=48    page=0  chnl=15
char id=24072 x=368   y=96    width=44    height=47    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=24178 x=409   y=237   width=45    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=24207 x=330   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24471 x=240   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24685 x=377   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25105 x=238   y=191   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25152 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25991 x=139   y=237   width=45    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=26009 x=288   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26354 x=322   y=237   width=39    height=45    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=26377 x=413   y=96    width=43    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26463 x=0     y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26469 x=232   y=96    width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26597 x=143   y=144   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26834 x=432   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27492 x=0     y=144   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28436 x=424   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=28982 x=384   y=0     width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29305 x=336   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29616 x=144   y=191   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=29699 x=142   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29702 x=455   y=237   width=47    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=30340 x=323   y=96    width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30446 x=43    y=283   width=35    height=42    xoffset=7     yoffset=3     xadvance=48    page=0  chnl=15
char id=30495 x=140   y=96    width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30740 x=48    y=191   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=31243 x=96    y=191   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=31350 x=186   y=96    width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32463 x=332   y=191   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32467 x=96    y=144   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33392 x=0     y=191   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=34429 x=47    y=237   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=34920 x=189   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35745 x=190   y=144   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=35774 x=48    y=144   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=35831 x=283   y=48    width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35843 x=93    y=237   width=45    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=35874 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36229 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36895 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37096 x=95    y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=38459 x=185   y=237   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38505 x=375   y=144   width=45    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=38590 x=379   y=191   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=38899 x=231   y=237   width=45    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=39033 x=426   y=191   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=39044 x=0     y=237   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=40483 x=94    y=96    width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=65281 x=491   y=322   width=7     height=38    xoffset=8     yoffset=3     xadvance=48    page=0  chnl=15
char id=65292 x=215   y=364   width=8     height=14    xoffset=7     yoffset=27    xadvance=48    page=0  chnl=15
