info face="FOTC-ARYuanB5 ExtraBold" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TcARYuanB5Extra_0.png"
chars count=122
char id=10   x=504   y=36    width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=13   x=504   y=32    width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=32   x=504   y=34    width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=44   x=503   y=41    width=7     height=12    xoffset=8     yoffset=32    xadvance=24    page=0  chnl=15
char id=46   x=480   y=82    width=7     height=8     xoffset=8     yoffset=32    xadvance=24    page=0  chnl=15
char id=48   x=265   y=332   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=244   y=332   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=50   x=223   y=332   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=105   y=377   width=21    height=39    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=63   x=127   y=377   width=20    height=39    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=137   y=332   width=21    height=40    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=181   y=332   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=159   y=332   width=21    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=202   y=332   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=42    y=377   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=82    y=377   width=22    height=39    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=21    y=377   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=496   y=329   width=15    height=40    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=74   x=0     y=377   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=75   x=480   y=41    width=22    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=76   x=475   y=329   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=454   y=330   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=412   y=330   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=391   y=330   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=475   y=191   width=21    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=370   y=330   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=84   x=349   y=331   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=433   y=330   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=480   y=0     width=23    height=40    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=307   y=332   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=90   x=63    y=377   width=18    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=97   x=257   y=373   width=19    height=32    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=98   x=471   y=96    width=21    height=40    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=297   y=373   width=21    height=31    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=100  x=328   y=331   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=194   y=373   width=21    height=32    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=104  x=493   y=82    width=18    height=40    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=497   y=191   width=14    height=40    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=110  x=216   y=373   width=20    height=32    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=111  x=172   y=373   width=21    height=32    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=114  x=237   y=373   width=19    height=32    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=116  x=286   y=332   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=117  x=277   y=373   width=19    height=32    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=121  x=148   y=373   width=23    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=19968 x=319   y=373   width=47    height=6     xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=19978 x=94    y=286   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=19981 x=322   y=239   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=20063 x=428   y=191   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20102 x=326   y=285   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=20123 x=0     y=239   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20154 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20225 x=465   y=284   width=46    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20316 x=95    y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20320 x=142   y=96    width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20358 x=189   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20570 x=240   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20840 x=0     y=286   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21029 x=46    y=239   width=45    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21109 x=92    y=239   width=45    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21123 x=138   y=239   width=45    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21205 x=328   y=144   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21214 x=276   y=239   width=45    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21270 x=188   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21543 x=47    y=332   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21729 x=47    y=286   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21834 x=418   y=239   width=46    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21916 x=287   y=192   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22238 x=93    y=332   width=43    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22312 x=384   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22320 x=381   y=192   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22909 x=141   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23526 x=282   y=144   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23565 x=336   y=48    width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23566 x=240   y=48    width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23601 x=96    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24107 x=374   y=144   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=24335 x=184   y=239   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24453 x=0     y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24471 x=432   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24555 x=47    y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24685 x=336   y=0     width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24863 x=94    y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25105 x=48    y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25138 x=384   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25152 x=240   y=192   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25991 x=283   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26399 x=230   y=239   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=26463 x=330   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26597 x=144   y=192   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27138 x=0     y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27171 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28436 x=424   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=28982 x=192   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29305 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29694 x=465   y=238   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=29699 x=48    y=192   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=30340 x=467   y=144   width=44    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30740 x=370   y=239   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=31001 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31243 x=96    y=192   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=31350 x=334   y=192   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32080 x=235   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32654 x=0     y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32887 x=288   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34899 x=192   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34920 x=144   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35069 x=432   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35336 x=377   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35373 x=141   y=286   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35519 x=281   y=286   width=44    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35613 x=48    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36229 x=192   y=192   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36245 x=419   y=144   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36889 x=188   y=286   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36935 x=417   y=285   width=47    height=44    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=36938 x=0     y=192   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36942 x=369   y=285   width=47    height=44    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=37096 x=236   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=38459 x=235   y=286   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38614 x=288   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38899 x=0     y=332   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=65281 x=504   y=0     width=7     height=31    xoffset=20    yoffset=9     xadvance=48    page=0  chnl=15
