info face="FOTC-ARTeyuanGB Heavy" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=1024 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScARTeyuanGB_0.png"
chars count=242
char id=10   x=1017  y=39    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=13   x=1019  y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=34   x=1003  y=187   width=14    height=16    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=515   y=471   width=26    height=40    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=49   x=1002  y=48    width=14    height=39    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=51   x=542   y=471   width=26    height=39    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=52   x=990   y=380   width=30    height=40    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=54   x=488   y=471   width=26    height=40    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=9312 x=98    y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=9313 x=0     y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=9314 x=49    y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=12290 x=1003  y=204   width=13    height=13    xoffset=8     yoffset=26    xadvance=48    page=0  chnl=15
char id=19968 x=613   y=471   width=46    height=6     xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=19975 x=968   y=425   width=44    height=43    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=15
char id=19978 x=94    y=429   width=46    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=19979 x=696   y=426   width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=19981 x=876   y=426   width=45    height=43    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=20013 x=366   y=334   width=40    height=46    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=20081 x=685   y=334   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20102 x=267   y=474   width=38    height=43    xoffset=5     yoffset=3     xadvance=48    page=0  chnl=15
char id=20132 x=368   y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20142 x=460   y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20154 x=868   y=192   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20170 x=658   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20179 x=282   y=288   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20182 x=752   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20197 x=981   y=240   width=42    height=46    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=20204 x=276   y=336   width=44    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=20250 x=893   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20303 x=517   y=287   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20316 x=720   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20320 x=480   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20445 x=311   y=240   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=20498 x=47    y=145   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20799 x=889   y=287   width=45    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=20892 x=733   y=192   width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20986 x=981   y=287   width=40    height=46    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=20998 x=235   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21040 x=797   y=287   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21046 x=88    y=241   width=43    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21161 x=887   y=240   width=46    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21338 x=387   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21340 x=987   y=96    width=29    height=47    xoffset=15    yoffset=0     xadvance=48    page=0  chnl=15
char id=21345 x=506   y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21355 x=442   y=472   width=45    height=40    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=21381 x=467   y=426   width=45    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=21435 x=958   y=192   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21462 x=0     y=383   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21472 x=47    y=429   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21482 x=651   y=426   width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=21487 x=233   y=383   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21543 x=421   y=427   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21602 x=375   y=427   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21697 x=180   y=474   width=43    height=43    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=21734 x=0     y=289   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=21862 x=47    y=289   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22120 x=894   y=380   width=47    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=22242 x=741   y=426   width=41    height=44    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=22269 x=353   y=473   width=41    height=42    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=22270 x=224   y=474   width=42    height=43    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=22312 x=46    y=336   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22320 x=732   y=334   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22330 x=920   y=334   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=22351 x=599   y=240   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=22359 x=576   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22612 x=543   y=334   width=47    height=45    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22763 x=90    y=474   width=44    height=43    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=22788 x=230   y=336   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22806 x=843   y=287   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22823 x=935   y=287   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22825 x=552   y=380   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22833 x=0     y=336   width=45    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=22836 x=0     y=193   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22899 x=138   y=193   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=23376 x=329   y=428   width=45    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=23401 x=359   y=240   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23436 x=322   y=192   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=23454 x=598   y=192   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=23460 x=641   y=380   width=43    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=23558 x=647   y=240   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=23567 x=462   y=380   width=44    height=45    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=23601 x=867   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23631 x=321   y=335   width=44    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=23637 x=184   y=336   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=23665 x=854   y=380   width=39    height=45    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=23721 x=329   y=287   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24037 x=395   y=472   width=46    height=40    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=24110 x=282   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24149 x=329   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24179 x=417   y=381   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=24180 x=611   y=287   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24230 x=752   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24231 x=376   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24314 x=423   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24403 x=407   y=334   width=39    height=46    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=24418 x=188   y=289   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24471 x=147   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24515 x=967   y=334   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24525 x=188   y=429   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24555 x=470   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24605 x=779   y=334   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24618 x=435   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24656 x=235   y=289   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24708 x=44    y=241   width=43    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24778 x=579   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24847 x=517   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24863 x=675   y=0     width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25103 x=371   y=381   width=45    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25104 x=564   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25112 x=325   y=382   width=45    height=45    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=25163 x=705   y=287   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25169 x=611   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25171 x=192   y=48    width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25206 x=658   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25214 x=528   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25216 x=291   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25226 x=627   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25235 x=771   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25289 x=447   y=334   width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=25300 x=384   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25343 x=705   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25345 x=336   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25384 x=144   y=49    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25481 x=799   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25645 x=915   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25910 x=132   y=241   width=43    height=47    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=25955 x=846   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26023 x=230   y=193   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26086 x=135   y=474   width=44    height=43    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26102 x=414   y=192   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26131 x=685   y=380   width=43    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26143 x=0     y=474   width=44    height=43    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26159 x=873   y=334   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26174 x=45    y=474   width=44    height=43    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26376 x=814   y=380   width=39    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26377 x=0     y=241   width=43    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26415 x=92    y=193   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26426 x=819   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26429 x=455   y=240   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=26434 x=893   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26448 x=723   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26469 x=184   y=193   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26550 x=940   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26597 x=564   y=287   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26609 x=531   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26696 x=767   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27490 x=141   y=429   width=46    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=27491 x=306   y=474   width=46    height=42    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=27498 x=783   y=426   width=46    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=27583 x=839   y=240   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=27744 x=695   y=240   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=27801 x=814   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27880 x=861   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27891 x=94    y=289   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=27966 x=483   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28023 x=339   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28216 x=243   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28385 x=908   y=48    width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28436 x=955   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=28857 x=0     y=97    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=28982 x=195   y=0     width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29006 x=47    y=97    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29275 x=94    y=97    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29289 x=141   y=97    width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29492 x=551   y=240   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=29609 x=0     y=429   width=46    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=29616 x=94    y=383   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=29699 x=188   y=97    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29980 x=235   y=429   width=46    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=29992 x=772   y=380   width=41    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=30340 x=823   y=192   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30446 x=987   y=144   width=35    height=42    xoffset=7     yoffset=3     xadvance=48    page=0  chnl=15
char id=30456 x=913   y=192   width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30772 x=672   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=30896 x=942   y=380   width=47    height=44    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=31034 x=559   y=426   width=45    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=31070 x=276   y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31181 x=751   y=287   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=31192 x=407   y=240   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=31455 x=688   y=192   width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31508 x=141   y=289   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31532 x=624   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31569 x=235   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31639 x=282   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32452 x=638   y=334   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32501 x=552   y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32769 x=138   y=336   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32773 x=826   y=334   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33402 x=329   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33453 x=934   y=240   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33778 x=376   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33821 x=423   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33853 x=470   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34913 x=503   y=240   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=34920 x=517   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34987 x=288   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35013 x=564   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35201 x=591   y=334   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35758 x=611   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35843 x=141   y=383   width=45    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=36133 x=240   y=48    width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36135 x=705   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36164 x=799   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36215 x=263   y=241   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36305 x=470   y=287   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36523 x=643   y=192   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=36710 x=423   y=287   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36719 x=846   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36731 x=376   y=287   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36793 x=96    y=49    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36827 x=48    y=49    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36867 x=432   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36873 x=0     y=49    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37324 x=282   y=429   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=37325 x=605   y=426   width=45    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=38047 x=46    y=193   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=38431 x=778   y=192   width=44    height=47    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=38459 x=279   y=383   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38480 x=507   y=380   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38505 x=92    y=336   width=45    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=38590 x=47    y=383   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=38598 x=940   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=38754 x=830   y=426   width=45    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=39063 x=495   y=334   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=39135 x=0     y=145   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=39184 x=94    y=145   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39292 x=963   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39302 x=743   y=240   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39321 x=513   y=426   width=45    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=39532 x=729   y=380   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=39554 x=597   y=380   width=43    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=39564 x=791   y=240   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=39592 x=187   y=383   width=45    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=39640 x=176   y=241   width=43    height=47    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=39740 x=141   y=145   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=40060 x=922   y=425   width=45    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=40092 x=658   y=287   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=40736 x=220   y=241   width=42    height=47    xoffset=5     yoffset=0     xadvance=48    page=0  chnl=15
char id=40857 x=188   y=145   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=65281 x=1011  y=0     width=7     height=38    xoffset=8     yoffset=3     xadvance=48    page=0  chnl=15
char id=65292 x=1003  y=218   width=8     height=14    xoffset=7     yoffset=27    xadvance=48    page=0  chnl=15
char id=65374 x=569   y=471   width=43    height=14    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
