info face="Arial" size=-9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SmallNumber_0.png"
chars count=15
char id=39   x=328    y=0     width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=296    y=0     width=12     height=48    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=48   x=36     y=0     width=20     height=48    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=49   x=60    y=0     width=20     height=48    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=50   x=84    y=0     width=20     height=48    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=51   x=108    y=0     width=20     height=48    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=52   x=132    y=0     width=20     height=48    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=53   x=156    y=0     width=20     height=48    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=54   x=180    y=0     width=20     height=48    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=55   x=204    y=0     width=20     height=48    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=56   x=228    y=0     width=20     height=48    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=57   x=252    y=0     width=20     height=48    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=102  x=276    y=0     width=16     height=48    xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=109  x=0     y=0     width=32     height=48    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=116  x=312    y=0     width=12     height=48    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
