info face="FOTK-YDSunshine M" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=42 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KrYDSunshine_0.png"
chars count=23
char id=10   x=492   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=13   x=495   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=32   x=498   y=0     width=2     height=1     xoffset=0     yoffset=55    xadvance=17    page=0  chnl=15
char id=44032 x=456   y=0     width=35    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44428 x=326   y=0     width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44592 x=34    y=45    width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=47532 x=66    y=45    width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47928 x=193   y=0     width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49444 x=260   y=0     width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=50545 x=0     y=0     width=34    height=44    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=50612 x=425   y=0     width=30    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50616 x=35    y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50629 x=66    y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51032 x=393   y=0     width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51077 x=97    y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51089 x=224   y=0     width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51201 x=293   y=0     width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51221 x=128   y=0     width=32    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51312 x=97    y=45    width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53440 x=0     y=45    width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54217 x=161   y=0     width=31    height=43    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=54364 x=128   y=44    width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54616 x=357   y=0     width=35    height=37    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
