info face="FOT-あおかね Std EB" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Latin_0.png"
chars count=83
char id=10   x=506   y=0     width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=13   x=507   y=2     width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=32   x=509   y=0     width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=39   x=439   y=168   width=6     height=14    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=65   x=422   y=45    width=37    height=41    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=66   x=92    y=133   width=28    height=40    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=67   x=63    y=138   width=28    height=40    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=68   x=0     y=138   width=31    height=40    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=69   x=149   y=130   width=25    height=40    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=70   x=128   y=88    width=25    height=41    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=71   x=478   y=87    width=31    height=40    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=73   x=497   y=45    width=9     height=41    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=75   x=32    y=138   width=30    height=40    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=76   x=201   y=129   width=24    height=40    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=77   x=343   y=45    width=39    height=41    xoffset=3     yoffset=16    xadvance=46    page=0  chnl=15
char id=78   x=345   y=87    width=34    height=40    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=79   x=413   y=87    width=32    height=40    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=80   x=70    y=91    width=29    height=41    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=82   x=380   y=87    width=32    height=40    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=83   x=121   y=130   width=27    height=40    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=84   x=37    y=96    width=32    height=41    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=85   x=446   y=87    width=31    height=40    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=86   x=383   y=45    width=38    height=41    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=88   x=460   y=45    width=36    height=41    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=97   x=278   y=170   width=25    height=27    xoffset=1     yoffset=29    xadvance=27    page=0  chnl=15
char id=98   x=322   y=129   width=22    height=40    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=99   x=419   y=168   width=19    height=27    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=100  x=175   y=130   width=25    height=40    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=101  x=375   y=168   width=22    height=27    xoffset=2     yoffset=29    xadvance=25    page=0  chnl=15
char id=102  x=154   y=88    width=17    height=41    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=103  x=72    y=179   width=22    height=37    xoffset=2     yoffset=29    xadvance=27    page=0  chnl=15
char id=104  x=226   y=129   width=24    height=40    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=105  x=363   y=128   width=8     height=40    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=50    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=107  x=251   y=129   width=24    height=40    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=108  x=172   y=88    width=8     height=41    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=109  x=180   y=171   width=35    height=27    xoffset=3     yoffset=29    xadvance=38    page=0  chnl=15
char id=110  x=304   y=170   width=24    height=27    xoffset=3     yoffset=29    xadvance=27    page=0  chnl=15
char id=111  x=329   y=170   width=22    height=27    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=112  x=118   y=174   width=22    height=37    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=113  x=46    y=179   width=25    height=37    xoffset=2     yoffset=29    xadvance=28    page=0  chnl=15
char id=114  x=491   y=128   width=16    height=28    xoffset=3     yoffset=29    xadvance=19    page=0  chnl=15
char id=115  x=398   y=168   width=20    height=27    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=116  x=345   y=128   width=17    height=40    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=117  x=352   y=169   width=22    height=27    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=118  x=251   y=170   width=26    height=27    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=119  x=216   y=170   width=34    height=27    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=121  x=95    y=174   width=22    height=37    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=232  x=0     y=179   width=22    height=39    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=243  x=23    y=179   width=22    height=39    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=244  x=276   y=129   width=22    height=40    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=250  x=299   y=129   width=22    height=40    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=12356 x=452   y=128   width=38    height=39    xoffset=5     yoffset=18    xadvance=48    page=0  chnl=15
char id=12358 x=100   y=88    width=27    height=41    xoffset=10    yoffset=15    xadvance=48    page=0  chnl=15
char id=12362 x=167   y=45    width=40    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12373 x=0     y=96    width=36    height=41    xoffset=6     yoffset=15    xadvance=48    page=0  chnl=15
char id=12379 x=181   y=88    width=42    height=40    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=12381 x=412   y=128   width=39    height=39    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=12431 x=82    y=45    width=42    height=42    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=12434 x=248   y=45    width=35    height=42    xoffset=6     yoffset=15    xadvance=48    page=0  chnl=15
char id=12450 x=305   y=88    width=39    height=40    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=12452 x=372   y=128   width=39    height=39    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=12479 x=208   y=45    width=39    height=42    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=12481 x=265   y=88    width=39    height=40    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=12488 x=284   y=45    width=30    height=42    xoffset=11    yoffset=15    xadvance=48    page=0  chnl=15
char id=12502 x=125   y=45    width=41    height=42    xoffset=6     yoffset=14    xadvance=48    page=0  chnl=15
char id=12503 x=420   y=0     width=42    height=44    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=12513 x=224   y=88    width=40    height=40    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=12522 x=315   y=45    width=27    height=42    xoffset=10    yoffset=15    xadvance=48    page=0  chnl=15
char id=12531 x=141   y=171   width=38    height=34    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=12540 x=446   y=168   width=37    height=8     xoffset=6     yoffset=32    xadvance=48    page=0  chnl=15
char id=20385 x=58    y=0     width=46    height=44    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=21033 x=15    y=0     width=42    height=45    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=21512 x=375   y=0     width=44    height=44    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=21839 x=41    y=46    width=40    height=44    xoffset=4     yoffset=14    xadvance=48    page=0  chnl=15
char id=23450 x=463   y=0     width=42    height=44    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=27177 x=285   y=0     width=44    height=44    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=34920 x=240   y=0     width=44    height=44    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=35328 x=0     y=51    width=40    height=44    xoffset=4     yoffset=14    xadvance=48    page=0  chnl=15
char id=35352 x=195   y=0     width=44    height=44    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=35373 x=150   y=0     width=44    height=44    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=35413 x=105   y=0     width=44    height=44    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=35486 x=330   y=0     width=44    height=44    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
kernings count=181
kerning first=250 second=39  amount=-3  
kerning first=244 second=106 amount=-1  
kerning first=244 second=39  amount=-3  
kerning first=243 second=106 amount=-1  
kerning first=243 second=39  amount=-3  
kerning first=232 second=39  amount=-3  
kerning first=121 second=101 amount=-1  
kerning first=121 second=39  amount=-2  
kerning first=119 second=106 amount=-1  
kerning first=119 second=39  amount=-2  
kerning first=39  second=65  amount=-5  
kerning first=118 second=106 amount=-1  
kerning first=39  second=106 amount=-2  
kerning first=117 second=121 amount=-1  
kerning first=117 second=113 amount=-1  
kerning first=117 second=39  amount=-3  
kerning first=116 second=39  amount=-1  
kerning first=115 second=39  amount=-2  
kerning first=113 second=39  amount=-5  
kerning first=112 second=106 amount=-2  
kerning first=112 second=39  amount=-5  
kerning first=111 second=106 amount=-1  
kerning first=111 second=39  amount=-5  
kerning first=110 second=119 amount=-1  
kerning first=110 second=39  amount=-5  
kerning first=109 second=39  amount=-5  
kerning first=108 second=106 amount=-1  
kerning first=107 second=39  amount=-2  
kerning first=105 second=106 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=102 amount=-1  
kerning first=104 second=39  amount=-5  
kerning first=103 second=39  amount=-4  
kerning first=102 second=106 amount=-1  
kerning first=101 second=39  amount=-3  
kerning first=98  second=106 amount=-1  
kerning first=98  second=39  amount=-5  
kerning first=97  second=39  amount=-4  
kerning first=88  second=118 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=86  second=250 amount=-2  
kerning first=86  second=244 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=106 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=85  second=106 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=250 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=232 amount=-2  
kerning first=84  second=121 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=118 amount=-6  
kerning first=84  second=117 amount=-5  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=112 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=106 amount=-1  
kerning first=84  second=103 amount=-6  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-5  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=83  second=116 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=83  second=83  amount=-2  
kerning first=66  second=39  amount=-1  
kerning first=83  second=39  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=80  second=103 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=79  second=106 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=68  second=106 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=78  second=114 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=71  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=102 amount=-2  
kerning first=76  second=86  amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=39  amount=-6  
kerning first=75  second=119 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=75  second=118 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=106 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=39  amount=-2  
