info face="FOTC-ARTeyuanGB Heavy" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScARTeyuanGB_0.png"
chars count=26
char id=10   x=474   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=13   x=477   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=32   x=477   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=20204 x=328   y=48    width=44    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=20214 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20215 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20316 x=192   y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22411 x=0     y=96    width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=23450 x=0     y=48    width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=23601 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23646 x=373   y=48    width=44    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24402 x=46    y=48    width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25104 x=239   y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25105 x=47    y=96    width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25805 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26412 x=286   y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26435 x=187   y=48    width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=29256 x=333   y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31867 x=380   y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31995 x=418   y=48    width=44    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=32852 x=91    y=48    width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=35328 x=234   y=48    width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35774 x=139   y=48    width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=35780 x=281   y=48    width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=35821 x=463   y=48    width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36719 x=427   y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
