info face="FOTC-ARYuanB5 ExtraBold" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TcARYuanB5Extra_0.png"
chars count=26
char id=10   x=240   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=13   x=243   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=20316 x=144   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20497 x=0     y=144   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20998 x=0     y=192   width=45    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=23450 x=191   y=48    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23601 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24335 x=46    y=144   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25104 x=0     y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25105 x=47    y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25805 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26041 x=94    y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26126 x=46    y=191   width=43    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26356 x=92    y=144   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=27402 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29256 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32097 x=192   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32102 x=0     y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32879 x=48    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32882 x=141   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33287 x=188   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35328 x=90    y=191   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35373 x=139   y=144   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35413 x=186   y=144   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35486 x=137   y=190   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35722 x=96    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
