info face="FOT-あおかね Std EB" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=70 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Aokane_0.png"
chars count=69
char id=32   x=501   y=134   width=10    height=9     xoffset=-4    yoffset=65    xadvance=17    page=0  chnl=15
char id=33   x=388   y=50    width=17    height=48    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=39   x=303   y=136   width=14    height=22    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=67   x=227   y=51    width=36    height=48    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=72   x=43    y=53    width=40    height=49    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=77   x=383   y=0     width=47    height=49    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=84   x=84    y=53    width=40    height=49    xoffset=-4    yoffset=12    xadvance=32    page=0  chnl=15
char id=85   x=187   y=51    width=39    height=48    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=97   x=314   y=100   width=33    height=35    xoffset=-3    yoffset=25    xadvance=27    page=0  chnl=15
char id=98   x=331   y=51    width=30    height=48    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=99   x=0     y=150   width=27    height=35    xoffset=-2    yoffset=25    xadvance=22    page=0  chnl=15
char id=100  x=264   y=51    width=33    height=48    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=101  x=443   y=98    width=30    height=35    xoffset=-2    yoffset=25    xadvance=25    page=0  chnl=15
char id=102  x=125   y=53    width=25    height=49    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=103  x=51    y=103   width=30    height=45    xoffset=-2    yoffset=25    xadvance=27    page=0  chnl=15
char id=104  x=298   y=51    width=32    height=48    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=406   y=50    width=16    height=48    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=108  x=170   y=51    width=16    height=49    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=227   y=100   width=43    height=35    xoffset=-1    yoffset=25    xadvance=38    page=0  chnl=15
char id=110  x=348   y=100   width=32    height=35    xoffset=-1    yoffset=25    xadvance=27    page=0  chnl=15
char id=111  x=412   y=99    width=30    height=35    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=112  x=82    y=103   width=30    height=45    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=114  x=202   y=100   width=24    height=36    xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
char id=115  x=474   y=98    width=28    height=35    xoffset=-3    yoffset=25    xadvance=23    page=0  chnl=15
char id=116  x=362   y=51    width=25    height=48    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=117  x=381   y=100   width=30    height=35    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=119  x=271   y=100   width=42    height=35    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=228  x=113   y=103   width=33    height=43    xoffset=-3    yoffset=17    xadvance=27    page=0  chnl=15
char id=243  x=470   y=50    width=30    height=47    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=8194 x=501   y=50    width=10    height=9     xoffset=-4    yoffset=65    xadvance=24    page=0  chnl=15
char id=8195 x=489   y=134   width=11    height=9     xoffset=-5    yoffset=65    xadvance=48    page=0  chnl=15
char id=8208 x=129   y=172   width=28    height=14    xoffset=10    yoffset=29    xadvance=48    page=0  chnl=15
char id=8209 x=158   y=170   width=25    height=14    xoffset=-3    yoffset=36    xadvance=19    page=0  chnl=15
char id=8210 x=95    y=179   width=33    height=14    xoffset=-6    yoffset=36    xadvance=19    page=0  chnl=15
char id=8211 x=61    y=185   width=33    height=14    xoffset=-6    yoffset=36    xadvance=19    page=0  chnl=15
char id=8212 x=0     y=186   width=60    height=14    xoffset=-6    yoffset=36    xadvance=45    page=0  chnl=15
char id=8213 x=426   y=135   width=62    height=14    xoffset=-7    yoffset=29    xadvance=48    page=0  chnl=15
char id=8214 x=133   y=0     width=23    height=52    xoffset=12    yoffset=9     xadvance=48    page=0  chnl=15
char id=8216 x=265   y=136   width=18    height=22    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=8217 x=225   y=137   width=19    height=22    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=8218 x=245   y=136   width=19    height=22    xoffset=-3    yoffset=43    xadvance=13    page=0  chnl=15
char id=8220 x=111   y=149   width=28    height=22    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=8221 x=169   y=146   width=28    height=22    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=8222 x=140   y=147   width=28    height=22    xoffset=-3    yoffset=43    xadvance=24    page=0  chnl=15
char id=8224 x=95    y=0     width=37    height=52    xoffset=5     yoffset=10    xadvance=48    page=0  chnl=15
char id=8225 x=56    y=0     width=38    height=52    xoffset=5     yoffset=10    xadvance=48    page=0  chnl=15
char id=8226 x=318   y=136   width=19    height=19    xoffset=-2    yoffset=24    xadvance=15    page=0  chnl=15
char id=8229 x=388   y=136   width=37    height=18    xoffset=5     yoffset=27    xadvance=48    page=0  chnl=15
char id=8230 x=338   y=136   width=49    height=18    xoffset=-1    yoffset=27    xadvance=48    page=0  chnl=15
char id=8240 x=0     y=0     width=55    height=52    xoffset=-3    yoffset=10    xadvance=48    page=0  chnl=15
char id=8242 x=284   y=136   width=18    height=22    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=8243 x=198   y=139   width=26    height=22    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=8249 x=89    y=149   width=21    height=29    xoffset=-3    yoffset=31    xadvance=17    page=0  chnl=15
char id=8250 x=67    y=149   width=21    height=29    xoffset=-3    yoffset=31    xadvance=17    page=0  chnl=15
char id=8251 x=210   y=0     width=50    height=50    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=8254 x=184   y=169   width=31    height=13    xoffset=-6    yoffset=3     xadvance=18    page=0  chnl=15
char id=8260 x=431   y=0     width=42    height=49    xoffset=-15   yoffset=12    xadvance=11    page=0  chnl=15
char id=8282 x=183   y=101   width=18    height=37    xoffset=15    yoffset=17    xadvance=48    page=0  chnl=15
char id=8285 x=151   y=53    width=18    height=49    xoffset=15    yoffset=11    xadvance=48    page=0  chnl=15
char id=12358 x=474   y=0     width=35    height=49    xoffset=6     yoffset=11    xadvance=48    page=0  chnl=15
char id=12363 x=261   y=0     width=47    height=50    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=12375 x=309   y=0     width=37    height=50    xoffset=5     yoffset=11    xadvance=48    page=0  chnl=15
char id=12387 x=28    y=150   width=38    height=34    xoffset=4     yoffset=27    xadvance=48    page=0  chnl=15
char id=12390 x=423   y=50    width=46    height=47    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=12391 x=0     y=103   width=50    height=46    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=12397 x=157   y=0     width=52    height=50    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=12418 x=0     y=53    width=42    height=49    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=12423 x=147   y=103   width=35    height=42    xoffset=7     yoffset=19    xadvance=48    page=0  chnl=15
char id=12426 x=347   y=0     width=35    height=50    xoffset=6     yoffset=11    xadvance=48    page=0  chnl=15
kernings count=71
kerning first=8209 second=116 amount=-1  
kerning first=8209 second=84  amount=-7  
kerning first=243 second=8221 amount=-3  
kerning first=243 second=8217 amount=-3  
kerning first=243 second=39  amount=-3  
kerning first=228 second=8221 amount=-3  
kerning first=228 second=8217 amount=-3  
kerning first=228 second=39  amount=-4  
kerning first=119 second=8221 amount=-2  
kerning first=119 second=8217 amount=-2  
kerning first=119 second=39  amount=-2  
kerning first=117 second=8221 amount=-3  
kerning first=117 second=8217 amount=-3  
kerning first=117 second=39  amount=-3  
kerning first=116 second=8221 amount=-1  
kerning first=116 second=8217 amount=-1  
kerning first=116 second=8209 amount=-2  
kerning first=116 second=39  amount=-1  
kerning first=115 second=8221 amount=-2  
kerning first=115 second=8217 amount=-2  
kerning first=115 second=39  amount=-2  
kerning first=112 second=8221 amount=-5  
kerning first=112 second=8217 amount=-5  
kerning first=112 second=39  amount=-5  
kerning first=111 second=8221 amount=-5  
kerning first=111 second=8217 amount=-5  
kerning first=111 second=39  amount=-5  
kerning first=110 second=8221 amount=-5  
kerning first=110 second=8217 amount=-5  
kerning first=110 second=119 amount=-1  
kerning first=110 second=39  amount=-5  
kerning first=109 second=8221 amount=-5  
kerning first=109 second=8217 amount=-5  
kerning first=109 second=39  amount=-5  
kerning first=104 second=8221 amount=-5  
kerning first=104 second=8217 amount=-5  
kerning first=104 second=116 amount=-1  
kerning first=104 second=102 amount=-1  
kerning first=104 second=39  amount=-5  
kerning first=103 second=8221 amount=-3  
kerning first=103 second=8217 amount=-3  
kerning first=103 second=39  amount=-4  
kerning first=102 second=8209 amount=-2  
kerning first=101 second=8221 amount=-3  
kerning first=101 second=8217 amount=-3  
kerning first=101 second=39  amount=-3  
kerning first=98  second=8221 amount=-5  
kerning first=98  second=8217 amount=-5  
kerning first=98  second=39  amount=-5  
kerning first=97  second=8221 amount=-3  
kerning first=97  second=8217 amount=-3  
kerning first=97  second=39  amount=-4  
kerning first=84  second=8209 amount=-7  
kerning first=84  second=243 amount=-5  
kerning first=84  second=228 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=112 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=103 amount=-6  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=84  second=67  amount=-1  
