info face="FOTK-YDSunshine M" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=56 base=42 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KrYDSunshine_0.png"
chars count=9
char id=32   x=320   y=0     width=10    height=9     xoffset=-4    yoffset=51    xadvance=17    page=0  chnl=15
char id=44845 x=83    y=0     width=38    height=50    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=46160 x=122   y=0     width=38    height=44    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=47196 x=281   y=0     width=38    height=38    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=49464 x=161   y=0     width=41    height=43    xoffset=-3    yoffset=3     xadvance=38    page=0  chnl=15
char id=49552 x=0     y=0     width=38    height=51    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=50836 x=203   y=0     width=38    height=40    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=51004 x=242   y=0     width=38    height=40    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=51105 x=39    y=0     width=43    height=50    xoffset=-2    yoffset=4     xadvance=38    page=0  chnl=15
