info face="FOTC-ARTeyuanGB Heavy" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=48 base=42 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScARTeyuanGB_0.png"
chars count=7
char id=20303 x=109   y=0     width=54    height=54    xoffset=-3    yoffset=-3    xadvance=48    page=0  chnl=15
char id=21452 x=323   y=0     width=54    height=51    xoffset=-3    yoffset=0     xadvance=48    page=0  chnl=15
char id=21734 x=164   y=0     width=54    height=54    xoffset=-3    yoffset=-3    xadvance=48    page=0  chnl=15
char id=25163 x=219   y=0     width=53    height=54    xoffset=-3    yoffset=-3    xadvance=48    page=0  chnl=15
char id=25343 x=0     y=0     width=54    height=55    xoffset=-3    yoffset=-4    xadvance=48    page=0  chnl=15
char id=29282 x=55    y=0     width=53    height=55    xoffset=-3    yoffset=-4    xadvance=48    page=0  chnl=15
char id=29992 x=273   y=0     width=49    height=53    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
