info face="FOTC-ARYuanB5 ExtraBold" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=48 base=42 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TcARYuanB5Extra_0.png"
chars count=10
char id=10   x=396   y=0     width=10    height=9     xoffset=-4    yoffset=43    xadvance=24    page=0  chnl=15
char id=13   x=407   y=0     width=10    height=9     xoffset=-4    yoffset=43    xadvance=24    page=0  chnl=15
char id=20841 x=221   y=0     width=52    height=53    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=21908 x=326   y=0     width=53    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=22909 x=56    y=0     width=54    height=55    xoffset=-3    yoffset=-4    xadvance=48    page=0  chnl=15
char id=25163 x=166   y=0     width=54    height=53    xoffset=-3    yoffset=-3    xadvance=48    page=0  chnl=15
char id=25343 x=0     y=0     width=55    height=55    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=29992 x=274   y=0     width=51    height=53    xoffset=-3    yoffset=-2    xadvance=48    page=0  chnl=15
char id=38587 x=111   y=0     width=54    height=55    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=65281 x=380   y=0     width=15    height=39    xoffset=16    yoffset=5     xadvance=48    page=0  chnl=15
