info face="FOTK-YDSunshine M" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KrYDSunshine_0.png"
chars count=196
char id=10   x=1009  y=44    width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=13   x=1012  y=44    width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=32   x=1006  y=44    width=2     height=1     xoffset=0     yoffset=55    xadvance=17    page=0  chnl=15
char id=33   x=998   y=44    width=7     height=38    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=155   y=178   width=23    height=36    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=9312 x=576   y=132   width=36    height=36    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=9313 x=539   y=133   width=36    height=36    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=9314 x=502   y=133   width=36    height=36    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=44032 x=253   y=173   width=35    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44061 x=964   y=45    width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44144 x=229   y=214   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44148 x=665   y=88    width=31    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44160 x=633   y=88    width=31    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44172 x=462   y=171   width=33    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44228 x=428   y=171   width=33    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44256 x=124   y=252   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44277 x=457   y=46    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44288 x=758   y=45    width=35    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=44368 x=93    y=252   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44396 x=93    y=179   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44512 x=760   y=88    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44552 x=791   y=88    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44592 x=261   y=209   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44751 x=68    y=93    width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44760 x=324   y=173   width=34    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=45000 x=822   y=88    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45180 x=33    y=216   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=45208 x=734   y=168   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45216 x=794   y=45    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45336 x=31    y=136   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45348 x=0     y=216   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=45453 x=271   y=47    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45459 x=302   y=47    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45580 x=124   y=135   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45716 x=93    y=136   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45772 x=62    y=136   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45796 x=700   y=168   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45800 x=896   y=45    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45804 x=170   y=92    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45824 x=967   y=168   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=46020 x=0     y=252   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46041 x=333   y=46    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46108 x=697   y=88    width=31    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=46160 x=0     y=179   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46181 x=743   y=0     width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46300 x=848   y=204   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46308 x=884   y=88    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46316 x=729   y=88    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46321 x=364   y=46    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46356 x=508   y=207   width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=46504 x=601   y=89    width=31    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=46888 x=62    y=252   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46976 x=102   y=92    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46993 x=144   y=48    width=33    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47084 x=325   y=209   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47085 x=915   y=88    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47112 x=934   y=168   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=47140 x=356   y=209   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47196 x=724   y=204   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47308 x=662   y=205   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47329 x=836   y=0     width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47476 x=155   y=251   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47484 x=395   y=46    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47492 x=426   y=46    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47532 x=387   y=208   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47536 x=977   y=88    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47549 x=853   y=88    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47560 x=598   y=169   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47564 x=204   y=92    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47581 x=110   y=48    width=33    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47582 x=862   y=45    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47673 x=215   y=135   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47728 x=478   y=207   width=29    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47732 x=185   y=135   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47784 x=693   y=204   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47785 x=946   y=88    width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47924 x=985   y=131   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47928 x=488   y=46    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47932 x=519   y=46    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48148 x=632   y=169   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48149 x=930   y=45    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48155 x=34    y=93    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48260 x=418   y=207   width=29    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48320 x=155   y=135   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48372 x=31    y=252   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48391 x=550   y=45    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48400 x=359   y=172   width=34    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48512 x=124   y=178   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48516 x=581   y=45    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48708 x=448   y=207   width=29    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48904 x=165   y=215   width=31    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=48977 x=991   y=0     width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49101 x=178   y=48    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49244 x=209   y=47    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49324 x=216   y=178   width=36    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=49328 x=649   y=45    width=36    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49332 x=612   y=45    width=36    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49345 x=0     y=49    width=36    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49360 x=0     y=93    width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49436 x=394   y=171   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=49440 x=436   y=90    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49455 x=136   y=92    width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49464 x=496   y=171   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=49548 x=755   y=204   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49569 x=712   y=0     width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49688 x=471   y=133   width=30    height=37    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49696 x=898   y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49709 x=447   y=0     width=30    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49716 x=62    y=179   width=30    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=49828 x=600   y=205   width=30    height=31    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49836 x=929   y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49884 x=901   y=168   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=49888 x=304   y=91    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49891 x=271   y=91    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49892 x=238   y=91    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49900 x=403   y=90    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49939 x=37    y=49    width=36    height=43    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=50416 x=631   y=205   width=30    height=31    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50472 x=530   y=170   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=50500 x=756   y=131   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50504 x=611   y=0     width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50520 x=576   y=0     width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50556 x=721   y=131   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50577 x=346   y=0     width=34    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50612 x=954   y=131   width=30    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50640 x=685   y=131   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=50668 x=826   y=131   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=50672 x=867   y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50676 x=774   y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50689 x=478   y=0     width=30    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50696 x=613   y=132   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=50732 x=62    y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50752 x=791   y=131   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50808 x=858   y=131   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=50836 x=538   y=206   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=50864 x=245   y=134   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50868 x=280   y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50872 x=93    y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50880 x=31    y=0     width=30    height=48    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=50892 x=276   y=134   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50896 x=249   y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50948 x=307   y=134   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51004 x=569   y=206   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51008 x=509   y=0     width=30    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51012 x=124   y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51020 x=218   y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51025 x=0     y=0     width=30    height=48    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51032 x=890   y=131   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51060 x=922   y=131   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51064 x=960   y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51068 x=805   y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51080 x=646   y=0     width=33    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51088 x=179   y=178   width=36    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51089 x=722   y=45    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51105 x=686   y=45    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51109 x=74    y=48    width=35    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51116 x=768   y=168   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=51200 x=66    y=216   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51204 x=370   y=90    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51216 x=469   y=90    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51256 x=99    y=216   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51312 x=879   y=204   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51452 x=31    y=179   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51648 x=132   y=215   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51649 x=502   y=90    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51652 x=535   y=90    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51667 x=568   y=89    width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=52286 x=540   y=0     width=35    height=44    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=52376 x=405   y=133   width=32    height=37    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=52432 x=438   y=133   width=32    height=37    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=52628 x=338   y=133   width=30    height=38    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=52828 x=680   y=0     width=31    height=44    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=52964 x=293   y=209   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=52992 x=666   y=168   width=33    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=53076 x=941   y=204   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53356 x=910   y=204   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53412 x=197   y=214   width=31    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=53440 x=564   y=170   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53457 x=828   y=45    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=53468 x=802   y=168   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=53664 x=786   y=204   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53944 x=817   y=204   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54028 x=289   y=173   width=34    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=54056 x=835   y=168   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=54060 x=337   y=90    width=32    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=54168 x=868   y=168   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=54253 x=0     y=136   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=54364 x=972   y=204   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54408 x=240   y=47    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54616 x=369   y=133   width=35    height=37    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=54617 x=381   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54620 x=311   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54644 x=649   y=131   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=54805 x=186   y=0     width=31    height=46    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=54844 x=416   y=0     width=30    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=55145 x=155   y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
