info face="FOTC-ARYuanB5 ExtraBold" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=1024 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TcARYuanB5Extra_0.png"
chars count=228
char id=10   x=1011  y=32    width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=13   x=1008  y=48    width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=32   x=1019  y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=48   x=989   y=335   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=996   y=427   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=987   y=192   width=21    height=40    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=989   y=144   width=24    height=40    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=1001  y=288   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=9312 x=0     y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=9313 x=49    y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=9314 x=98    y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=19968 x=231   y=475   width=47    height=6     xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=19978 x=141   y=383   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=19979 x=94    y=383   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20013 x=975   y=240   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20063 x=766   y=288   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20102 x=981   y=381   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=20132 x=331   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20142 x=791   y=240   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20154 x=915   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20182 x=376   y=192   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20195 x=423   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20219 x=48    y=49    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20221 x=96    y=49    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20303 x=144   y=49    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20316 x=611   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20320 x=658   y=192   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20358 x=846   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20445 x=483   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20491 x=699   y=240   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20497 x=653   y=240   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20498 x=561   y=240   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20570 x=528   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20599 x=576   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20818 x=797   y=381   width=45    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20840 x=0     y=383   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20986 x=90    y=429   width=43    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20998 x=705   y=381   width=45    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21040 x=517   y=335   width=44    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21205 x=929   y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21270 x=0     y=241   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21338 x=960   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21345 x=745   y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21435 x=94    y=241   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21462 x=895   y=335   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21543 x=732   y=427   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21697 x=140   y=475   width=43    height=43    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21830 x=141   y=241   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21862 x=837   y=240   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21908 x=686   y=427   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22120 x=307   y=429   width=47    height=44    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=22283 x=866   y=427   width=42    height=44    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=22294 x=778   y=427   width=43    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22296 x=822   y=427   width=43    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22312 x=0     y=49    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22320 x=813   y=288   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22534 x=94    y=336   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22580 x=288   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22612 x=576   y=288   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22739 x=517   y=382   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22806 x=96    y=145   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22810 x=751   y=381   width=45    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22823 x=147   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22826 x=771   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22855 x=190   y=145   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22909 x=237   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22937 x=48    y=97    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23376 x=564   y=382   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=23436 x=860   y=288   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23460 x=935   y=381   width=45    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23526 x=883   y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23563 x=498   y=428   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=23567 x=907   y=288   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23569 x=96    y=289   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23601 x=339   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23621 x=639   y=427   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=23637 x=751   y=335   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=23665 x=265   y=429   width=41    height=45    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=23721 x=47    y=383   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24037 x=184   y=475   width=46    height=41    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=24149 x=96    y=97    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24171 x=472   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24179 x=942   y=335   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24180 x=519   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24215 x=954   y=288   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24230 x=566   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24231 x=288   y=288   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24307 x=819   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24471 x=864   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24515 x=658   y=381   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24525 x=592   y=428   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24555 x=707   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24618 x=720   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24656 x=355   y=428   width=47    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24801 x=451   y=428   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24863 x=801   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25104 x=848   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25105 x=895   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25136 x=942   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25138 x=480   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25163 x=376   y=382   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25171 x=282   y=383   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25206 x=0     y=193   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25214 x=0     y=336   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25226 x=47    y=336   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25235 x=675   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25289 x=624   y=288   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25300 x=723   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25340 x=192   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25343 x=912   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25345 x=624   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25481 x=0     y=97    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25505 x=336   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25778 x=867   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25910 x=613   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25918 x=384   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25955 x=432   y=48    width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26085 x=909   y=427   width=39    height=44    xoffset=4     yoffset=2     xadvance=48    page=0  chnl=15
char id=26131 x=843   y=381   width=45    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=26143 x=0     y=475   width=46    height=43    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=26159 x=188   y=383   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26178 x=469   y=240   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26371 x=141   y=336   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26376 x=134   y=429   width=43    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26377 x=754   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26412 x=660   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26448 x=768   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26597 x=144   y=289   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26609 x=144   y=97    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26696 x=425   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26869 x=192   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27231 x=195   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27498 x=949   y=427   width=46    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=27544 x=188   y=336   width=46    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27583 x=607   y=335   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=27700 x=378   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27744 x=235   y=336   width=46    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27801 x=672   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27891 x=703   y=335   width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=27915 x=284   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27966 x=384   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=28023 x=143   y=145   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=28216 x=282   y=336   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=28436 x=376   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=28982 x=240   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29275 x=963   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29289 x=329   y=240   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29305 x=531   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29492 x=387   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29694 x=470   y=382   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=29699 x=240   y=289   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29980 x=480   y=288   width=47    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29992 x=178   y=429   width=43    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=30090 x=423   y=382   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=30340 x=562   y=335   width=44    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30456 x=423   y=240   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=30475 x=329   y=335   width=46    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=30707 x=47    y=475   width=46    height=43    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=31034 x=403   y=428   width=47    height=44    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=31070 x=515   y=240   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31192 x=816   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31278 x=432   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=31354 x=0     y=289   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31532 x=940   y=192   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31639 x=893   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31967 x=282   y=192   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32068 x=627   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32102 x=579   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32629 x=376   y=335   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=32654 x=235   y=193   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32773 x=423   y=335   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32854 x=545   y=428   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=33337 x=435   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33453 x=672   y=288   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33756 x=188   y=193   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33836 x=141   y=193   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33853 x=719   y=288   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33995 x=799   y=335   width=47    height=45    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34174 x=336   y=288   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34218 x=243   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34269 x=94    y=193   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34722 x=47    y=193   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34899 x=240   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34907 x=288   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34913 x=336   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34920 x=384   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34987 x=432   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35037 x=480   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35201 x=235   y=383   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35519 x=45    y=429   width=44    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35703 x=329   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36008 x=528   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36215 x=576   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36305 x=48    y=289   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36319 x=329   y=382   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=36554 x=470   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36575 x=517   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36629 x=564   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36786 x=624   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36867 x=470   y=335   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36891 x=655   y=335   width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36984 x=192   y=289   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=37034 x=611   y=381   width=46    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=37117 x=672   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37912 x=291   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38283 x=222   y=429   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=38480 x=0     y=429   width=44    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=38538 x=607   y=240   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=38570 x=752   y=192   width=46    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=38587 x=799   y=192   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38598 x=720   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38627 x=768   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38754 x=94    y=475   width=45    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=38957 x=847   y=335   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=39135 x=816   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39173 x=864   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39184 x=47    y=241   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=39208 x=912   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39340 x=889   y=381   width=45    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=39511 x=960   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39514 x=188   y=241   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39608 x=235   y=241   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=39640 x=282   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=39686 x=0     y=145   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39770 x=528   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=40670 x=48    y=145   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=40845 x=705   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=65281 x=1011  y=0     width=7     height=31    xoffset=20    yoffset=9     xadvance=48    page=0  chnl=15
