info face="FOTK-YDSunshine M" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KrYDSunshine_0.png"
chars count=37
char id=10   x=502   y=43    width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=13   x=499   y=43    width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=32   x=496   y=43    width=2     height=1     xoffset=0     yoffset=55    xadvance=17    page=0  chnl=15
char id=33   x=504   y=0     width=7     height=38    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=0     y=48    width=41    height=38    xoffset=4     yoffset=6     xadvance=50    page=0  chnl=15
char id=40   x=317   y=0     width=12    height=43    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=330   y=0     width=12    height=43    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=262   y=44    width=23    height=36    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=42    y=48    width=35    height=38    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=81   x=78    y=46    width=35    height=38    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=85   x=114   y=45    width=27    height=37    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=92   x=300   y=0     width=16    height=43    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=98   x=205   y=45    width=28    height=36    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=110  x=470   y=43    width=25    height=28    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=115  x=445   y=43    width=24    height=30    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=121  x=234   y=44    width=27    height=36    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=44204 x=411   y=0     width=31    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=45768 x=353   y=43    width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=45796 x=286   y=44    width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45804 x=377   y=0     width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47484 x=269   y=0     width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47700 x=320   y=44    width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=47784 x=414   y=43    width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48156 x=343   y=0     width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48324 x=474   y=0     width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=49345 x=232   y=0     width=36    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49845 x=170   y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50520 x=101   y=0     width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50612 x=174   y=45    width=30    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50619 x=201   y=0     width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50632 x=136   y=0     width=33    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50773 x=0     y=0     width=34    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50836 x=383   y=43    width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51012 x=35    y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51032 x=142   y=45    width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=53945 x=443   y=0     width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=54620 x=66    y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
