info face="FOTC-ARTeyuanGB Heavy" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScARTeyuanGB_0.png"
chars count=29
char id=10   x=474   y=42    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=13   x=474   y=44    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=32   x=474   y=44    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=70   x=31    y=96    width=29    height=39    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=79   x=449   y=48    width=36    height=40    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=81   x=474   y=0     width=36    height=41    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=85   x=0     y=96    width=30    height=40    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=98   x=486   y=42    width=24    height=40    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=121  x=69    y=96    width=25    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=20102 x=365   y=48    width=38    height=43    xoffset=5     yoffset=3     xadvance=48    page=0  chnl=15
char id=20856 x=240   y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21457 x=178   y=48    width=46    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=22823 x=225   y=48    width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22870 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23436 x=428   y=0     width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=24471 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25152 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25910 x=90    y=48    width=43    height=47    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=26377 x=134   y=48    width=43    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26381 x=271   y=48    width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=29260 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29305 x=192   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29579 x=404   y=48    width=44    height=41    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=29616 x=318   y=48    width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=30340 x=0     y=48    width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=31456 x=45    y=48    width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=33719 x=287   y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35013 x=334   y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=38598 x=381   y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=65281 x=61    y=96    width=7     height=38    xoffset=8     yoffset=3     xadvance=48    page=0  chnl=15
