info face="FOTC-ARYuanB5 ExtraBold" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TcARYuanB5Extra_0.png"
chars count=29
char id=10   x=508   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=13   x=493   y=41    width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=70   x=371   y=48    width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=392   y=48    width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=413   y=48    width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=434   y=47    width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=98   x=478   y=0     width=21    height=40    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=121  x=0     y=95    width=23    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=12300 x=455   y=47    width=18    height=39    xoffset=27    yoffset=2     xadvance=48    page=0  chnl=15
char id=12301 x=474   y=47    width=18    height=38    xoffset=2     yoffset=7     xadvance=48    page=0  chnl=15
char id=20043 x=0     y=48    width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20102 x=281   y=48    width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=23436 x=47    y=48    width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24471 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25910 x=336   y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26381 x=139   y=48    width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=27530 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29305 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29518 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29554 x=192   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29579 x=324   y=48    width=46    height=42    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=29694 x=187   y=48    width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=30050 x=234   y=48    width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=30332 x=430   y=0     width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=30340 x=94    y=48    width=44    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=31456 x=383   y=0     width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35037 x=240   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38598 x=288   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=65281 x=500   y=0     width=7     height=31    xoffset=20    yoffset=9     xadvance=48    page=0  chnl=15
