info face="FOT-あおかね Std EB" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=54 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Aokane_0.png"
chars count=534
char id=0    x=405   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=1    x=71    y=106   width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=2    x=393   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=3    x=399   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=4    x=402   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=5    x=408   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=6    x=414   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=7    x=417   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=8    x=356   y=101   width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=9    x=362   y=101   width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=10   x=353   y=101   width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=11   x=359   y=101   width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=12   x=761   y=19    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=13   x=761   y=21    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=14   x=761   y=23    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=15   x=761   y=25    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=16   x=761   y=27    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=17   x=761   y=29    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=18   x=761   y=31    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=19   x=761   y=33    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=20   x=761   y=35    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=21   x=761   y=37    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=22   x=761   y=39    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=23   x=761   y=41    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=24   x=761   y=43    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=25   x=396   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=26   x=62    y=106   width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=27   x=65    y=106   width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=28   x=68    y=106   width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=29   x=381   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=30   x=384   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=31   x=387   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=32   x=390   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=33   x=356   y=528   width=9     height=40    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=34   x=301   y=741   width=14    height=14    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=35   x=569   y=314   width=35    height=41    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=36   x=353   y=53    width=27    height=47    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=37   x=514   y=398   width=37    height=40    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=38   x=626   y=398   width=36    height=40    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=39   x=761   y=0     width=6     height=14    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=40   x=146   y=55    width=15    height=50    xoffset=5     yoffset=16    xadvance=21    page=0  chnl=15
char id=41   x=178   y=54    width=15    height=50    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=42   x=432   y=738   width=12    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=43   x=487   y=677   width=25    height=28    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=44   x=380   y=738   width=11    height=14    xoffset=0     yoffset=47    xadvance=12    page=0  chnl=15
char id=45   x=462   y=748   width=17    height=6     xoffset=1     yoffset=40    xadvance=19    page=0  chnl=15
char id=46   x=705   y=717   width=9     height=9     xoffset=1     yoffset=47    xadvance=11    page=0  chnl=15
char id=47   x=661   y=480   width=24    height=40    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=48   x=701   y=438   width=28    height=40    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=49   x=717   y=353   width=17    height=41    xoffset=6     yoffset=16    xadvance=33    page=0  chnl=15
char id=50   x=505   y=482   width=25    height=40    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=51   x=343   y=487   width=26    height=40    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=52   x=229   y=364   width=30    height=41    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=53   x=259   y=488   width=27    height=40    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=54   x=315   y=488   width=27    height=40    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=55   x=442   y=360   width=29    height=41    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=56   x=58    y=491   width=28    height=40    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=57   x=287   y=488   width=27    height=40    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=58   x=749   y=667   width=9     height=27    xoffset=3     yoffset=29    xadvance=15    page=0  chnl=15
char id=59   x=17    y=686   width=11    height=32    xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=60   x=736   y=695   width=24    height=21    xoffset=2     yoffset=35    xadvance=27    page=0  chnl=15
char id=61   x=96    y=746   width=22    height=16    xoffset=2     yoffset=35    xadvance=25    page=0  chnl=15
char id=62   x=36    y=746   width=24    height=21    xoffset=2     yoffset=35    xadvance=27    page=0  chnl=15
char id=63   x=370   y=487   width=26    height=40    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=64   x=680   y=269   width=39    height=41    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=65   x=348   y=321   width=37    height=41    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=66   x=672   y=438   width=28    height=40    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=67   x=29    y=491   width=28    height=40    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=68   x=296   y=447   width=31    height=40    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=69   x=557   y=480   width=25    height=40    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=70   x=609   y=356   width=25    height=41    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=71   x=328   y=446   width=31    height=40    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=72   x=33    y=366   width=32    height=41    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=73   x=17    y=408   width=9     height=41    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=74   x=294   y=529   width=16    height=40    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=75   x=519   y=439   width=30    height=40    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=76   x=686   y=479   width=24    height=40    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=77   x=640   y=271   width=39    height=41    xoffset=3     yoffset=16    xadvance=46    page=0  chnl=15
char id=78   x=733   y=395   width=34    height=40    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=79   x=134   y=449   width=32    height=40    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=80   x=412   y=361   width=29    height=41    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=81   x=0     y=57    width=32    height=50    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=82   x=101   y=449   width=32    height=40    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=83   x=203   y=490   width=27    height=40    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=84   x=0     y=366   width=32    height=41    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=85   x=360   y=446   width=31    height=40    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=86   x=39    y=324   width=38    height=41    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=87   x=228   y=406   width=41    height=40    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=15
char id=88   x=460   y=316   width=36    height=41    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=89   x=132   y=366   width=32    height=41    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=90   x=424   y=446   width=31    height=40    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=91   x=194   y=54    width=14    height=50    xoffset=5     yoffset=16    xadvance=19    page=0  chnl=15
char id=92   x=743   y=311   width=24    height=41    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=93   x=209   y=54    width=14    height=50    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=94   x=472   y=734   width=16    height=12    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=95   x=555   y=635   width=23    height=5     xoffset=-2    yoffset=60    xadvance=18    page=0  chnl=15
char id=96   x=517   y=733   width=13    height=11    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=97   x=294   y=713   width=25    height=27    xoffset=1     yoffset=29    xadvance=27    page=0  chnl=15
char id=98   x=145   y=531   width=22    height=40    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=99   x=624   y=696   width=19    height=27    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=100  x=635   y=480   width=25    height=40    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=101  x=468   y=706   width=22    height=27    xoffset=2     yoffset=29    xadvance=25    page=0  chnl=15
char id=102  x=699   y=355   width=17    height=41    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=103  x=227   y=611   width=22    height=37    xoffset=2     yoffset=29    xadvance=27    page=0  chnl=15
char id=104  x=50    y=532   width=24    height=40    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=105  x=366   y=528   width=8     height=40    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=106  x=224   y=54    width=14    height=50    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=107  x=25    y=532   width=24    height=40    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=108  x=46    y=408   width=8     height=41    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=109  x=72    y=718   width=35    height=27    xoffset=3     yoffset=29    xadvance=38    page=0  chnl=15
char id=110  x=320   y=710   width=24    height=27    xoffset=3     yoffset=29    xadvance=27    page=0  chnl=15
char id=111  x=491   y=706   width=22    height=27    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=112  x=204   y=611   width=22    height=37    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=113  x=129   y=611   width=25    height=37    xoffset=2     yoffset=29    xadvance=28    page=0  chnl=15
char id=114  x=538   y=676   width=16    height=28    xoffset=3     yoffset=29    xadvance=19    page=0  chnl=15
char id=115  x=582   y=702   width=20    height=27    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=116  x=276   y=529   width=17    height=40    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=117  x=514   y=705   width=22    height=27    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=118  x=267   y=713   width=26    height=27    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=119  x=108   y=718   width=34    height=27    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=120  x=433   y=678   width=26    height=28    xoffset=1     yoffset=29    xadvance=27    page=0  chnl=15
char id=121  x=181   y=611   width=22    height=37    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=122  x=345   y=710   width=24    height=27    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=123  x=127   y=55    width=18    height=50    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=124  x=317   y=0     width=6     height=53    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=125  x=108   y=55    width=18    height=50    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=126  x=626   y=724   width=25    height=10    xoffset=1     yoffset=38    xadvance=28    page=0  chnl=15
char id=160  x=411   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=15
char id=161  x=27    y=408   width=9     height=41    xoffset=4     yoffset=29    xadvance=16    page=0  chnl=15
char id=162  x=744   y=182   width=23    height=41    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=163  x=34    y=450   width=33    height=40    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=164  x=404   y=681   width=28    height=28    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=165  x=556   y=356   width=26    height=41    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=166  x=310   y=0     width=6     height=53    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=167  x=105   y=106   width=22    height=44    xoffset=12    yoffset=14    xadvance=48    page=0  chnl=15
char id=168  x=753   y=717   width=13    height=6     xoffset=17    yoffset=24    xadvance=48    page=0  chnl=15
char id=169  x=697   y=140   width=41    height=42    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=170  x=135   y=746   width=15    height=16    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=171  x=711   y=695   width=24    height=21    xoffset=2     yoffset=35    xadvance=28    page=0  chnl=15
char id=172  x=445   y=735   width=26    height=12    xoffset=1     yoffset=35    xadvance=29    page=0  chnl=15
char id=173  x=324   y=756   width=25    height=6     xoffset=2     yoffset=40    xadvance=28    page=0  chnl=15
char id=174  x=42    y=196   width=41    height=42    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=175  x=480   y=747   width=18    height=5     xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=176  x=316   y=741   width=13    height=14    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=177  x=406   y=568   width=34    height=38    xoffset=7     yoffset=17    xadvance=48    page=0  chnl=15
char id=180  x=503   y=734   width=13    height=11    xoffset=17    yoffset=16    xadvance=48    page=0  chnl=15
char id=181  x=101   y=613   width=27    height=37    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=182  x=674   y=226   width=30    height=42    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=183  x=685   y=721   width=9     height=10    xoffset=2     yoffset=37    xadvance=13    page=0  chnl=15
char id=184  x=543   y=733   width=10    height=11    xoffset=1     yoffset=55    xadvance=13    page=0  chnl=15
char id=185  x=675   y=695   width=10    height=25    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=186  x=167   y=745   width=13    height=16    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=187  x=686   y=695   width=24    height=21    xoffset=2     yoffset=35    xadvance=28    page=0  chnl=15
char id=191  x=529   y=356   width=26    height=41    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=192  x=185   y=0     width=37    height=53    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=193  x=147   y=0     width=37    height=53    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=194  x=60    y=0     width=37    height=54    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=195  x=362   y=0     width=37    height=52    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=196  x=683   y=0     width=37    height=50    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=197  x=324   y=0     width=37    height=52    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=198  x=143   y=408   width=42    height=40    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=199  x=33    y=57    width=28    height=50    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=200  x=589   y=0     width=25    height=52    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=201  x=563   y=0     width=25    height=52    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=202  x=256   y=0     width=25    height=53    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=203  x=304   y=54    width=25    height=49    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=204  x=282   y=0     width=13    height=53    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=205  x=296   y=0     width=13    height=53    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=206  x=130   y=0     width=16    height=54    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=162   y=54    width=15    height=50    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=208  x=589   y=398   width=36    height=40    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=209  x=615   y=0     width=34    height=51    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=210  x=466   y=0     width=32    height=52    xoffset=3     yoffset=4     xadvance=37    page=0  chnl=15
char id=211  x=433   y=0     width=32    height=52    xoffset=3     yoffset=4     xadvance=37    page=0  chnl=15
char id=212  x=223   y=0     width=32    height=53    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=213  x=650   y=0     width=32    height=51    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=214  x=239   y=54    width=32    height=49    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=215  x=375   y=681   width=28    height=28    xoffset=10    yoffset=22    xadvance=48    page=0  chnl=15
char id=216  x=605   y=314   width=34    height=41    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=217  x=499   y=0     width=31    height=52    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=218  x=531   y=0     width=31    height=52    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=219  x=98    y=0     width=31    height=54    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=220  x=272   y=54    width=31    height=49    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=221  x=400   y=0     width=32    height=52    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=222  x=352   y=363   width=29    height=41    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=223  x=0     y=491   width=28    height=40    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=224  x=720   y=520   width=25    height=39    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=225  x=0     y=573   width=25    height=39    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=226  x=609   y=480   width=25    height=40    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=227  x=474   y=568   width=25    height=38    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=228  x=529   y=605   width=25    height=35    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=229  x=155   y=611   width=25    height=37    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=230  x=178   y=714   width=34    height=27    xoffset=1     yoffset=29    xadvance=37    page=0  chnl=15
char id=231  x=746   y=520   width=19    height=37    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=232  x=49    y=573   width=22    height=39    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=233  x=72    y=573   width=22    height=39    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=234  x=99    y=531   width=22    height=40    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=235  x=555   y=599   width=22    height=35    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=236  x=328   y=529   width=13    height=40    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=237  x=342   y=529   width=13    height=40    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=238  x=0     y=408   width=16    height=41    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=239  x=399   y=608   width=15    height=36    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=240  x=424   y=487   width=26    height=40    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=241  x=500   y=566   width=24    height=38    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=242  x=95    y=573   width=22    height=39    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=243  x=26    y=573   width=22    height=39    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=244  x=122   y=531   width=22    height=40    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=245  x=525   y=566   width=22    height=38    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=246  x=578   y=599   width=22    height=35    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=247  x=550   y=641   width=34    height=32    xoffset=7     yoffset=20    xadvance=48    page=0  chnl=15
char id=248  x=513   y=676   width=24    height=28    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=249  x=191   y=531   width=22    height=40    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=250  x=214   y=531   width=22    height=40    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=251  x=168   y=531   width=22    height=40    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=252  x=601   y=599   width=22    height=35    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=253  x=330   y=53    width=22    height=49    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=254  x=62    y=55    width=22    height=50    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=255  x=515   y=53    width=22    height=45    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=305  x=572   y=674   width=8     height=28    xoffset=3     yoffset=29    xadvance=14    page=0  chnl=15
char id=321  x=581   y=439   width=30    height=40    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=322  x=661   y=355   width=19    height=41    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=338  x=312   y=405   width=40    height=40    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=339  x=36    y=718   width=35    height=27    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=352  x=32    y=0     width=27    height=56    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=353  x=237   y=531   width=20    height=40    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=376  x=721   y=0     width=32    height=50    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=381  x=0     y=0     width=31    height=56    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=382  x=736   y=479   width=24    height=40    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=402  x=85    y=55    width=22    height=50    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=8194 x=420   y=99    width=2     height=1     xoffset=0     yoffset=69    xadvance=24    page=0  chnl=15
char id=8195 x=761   y=15    width=3     height=1     xoffset=-1    yoffset=69    xadvance=48    page=0  chnl=15
char id=8208 x=402   y=753   width=20    height=6     xoffset=14    yoffset=33    xadvance=48    page=0  chnl=15
char id=8209 x=444   y=752   width=17    height=6     xoffset=1     yoffset=40    xadvance=19    page=0  chnl=15
char id=8210 x=350   y=753   width=25    height=6     xoffset=-2    yoffset=40    xadvance=19    page=0  chnl=15
char id=8211 x=376   y=753   width=25    height=6     xoffset=-2    yoffset=40    xadvance=19    page=0  chnl=15
char id=8212 x=236   y=758   width=52    height=6     xoffset=-2    yoffset=40    xadvance=45    page=0  chnl=15
char id=8213 x=181   y=758   width=54    height=6     xoffset=-3    yoffset=33    xadvance=48    page=0  chnl=15
char id=8216 x=392   y=738   width=10    height=14    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=8217 x=356   y=738   width=11    height=14    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=8218 x=344   y=738   width=11    height=14    xoffset=1     yoffset=47    xadvance=13    page=0  chnl=15
char id=8220 x=261   y=741   width=20    height=14    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=8221 x=240   y=741   width=20    height=14    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=8226 x=531   y=733   width=11    height=11    xoffset=2     yoffset=28    xadvance=15    page=0  chnl=15
char id=8229 x=596   y=730   width=29    height=10    xoffset=9     yoffset=31    xadvance=48    page=0  chnl=15
char id=8230 x=554   y=733   width=41    height=10    xoffset=3     yoffset=31    xadvance=48    page=0  chnl=15
char id=8242 x=403   y=738   width=10    height=14    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=8243 x=282   y=741   width=18    height=14    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=8251 x=440   y=143   width=42    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=8254 x=585   y=668   width=23    height=5     xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=8260 x=640   y=313   width=34    height=41    xoffset=-11   yoffset=16    xadvance=11    page=0  chnl=15
char id=8282 x=211   y=684   width=10    height=29    xoffset=19    yoffset=21    xadvance=48    page=0  chnl=15
char id=12288 x=761   y=17    width=3     height=1     xoffset=-1    yoffset=69    xadvance=48    page=0  chnl=15
char id=12290 x=119   y=746   width=15    height=16    xoffset=2     yoffset=43    xadvance=48    page=0  chnl=15
char id=12300 x=710   y=634   width=16    height=32    xoffset=30    yoffset=14    xadvance=48    page=0  chnl=15
char id=12301 x=744   y=634   width=16    height=32    xoffset=2     yoffset=26    xadvance=48    page=0  chnl=15
char id=12353 x=449   y=643   width=31    height=33    xoffset=9     yoffset=23    xadvance=48    page=0  chnl=15
char id=12354 x=236   y=236   width=38    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12355 x=618   y=635   width=31    height=32    xoffset=9     yoffset=25    xadvance=48    page=0  chnl=15
char id=12356 x=497   y=526   width=38    height=39    xoffset=5     yoffset=18    xadvance=48    page=0  chnl=15
char id=12357 x=745   y=598   width=22    height=34    xoffset=12    yoffset=23    xadvance=48    page=0  chnl=15
char id=12358 x=501   y=356   width=27    height=41    xoffset=10    yoffset=15    xadvance=48    page=0  chnl=15
char id=12359 x=299   y=646   width=31    height=34    xoffset=8     yoffset=23    xadvance=48    page=0  chnl=15
char id=12360 x=80    y=239   width=38    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12361 x=170   y=649   width=32    height=34    xoffset=8     yoffset=23    xadvance=48    page=0  chnl=15
char id=12362 x=420   y=188   width=40    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12363 x=664   y=183   width=39    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12364 x=354   y=147   width=42    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12365 x=430   y=231   width=36    height=42    xoffset=6     yoffset=14    xadvance=48    page=0  chnl=15
char id=12366 x=354   y=277   width=40    height=41    xoffset=6     yoffset=15    xadvance=48    page=0  chnl=15
char id=12367 x=635   y=356   width=25    height=41    xoffset=9     yoffset=15    xadvance=48    page=0  chnl=15
char id=12368 x=165   y=366   width=32    height=41    xoffset=9     yoffset=15    xadvance=48    page=0  chnl=15
char id=12369 x=197   y=237   width=38    height=42    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=12370 x=84    y=196   width=41    height=42    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=12371 x=687   y=520   width=32    height=39    xoffset=9     yoffset=18    xadvance=48    page=0  chnl=15
char id=12372 x=704   y=183   width=39    height=42    xoffset=9     yoffset=15    xadvance=48    page=0  chnl=15
char id=12373 x=386   y=319   width=36    height=41    xoffset=6     yoffset=15    xadvance=48    page=0  chnl=15
char id=12374 x=395   y=276   width=40    height=41    xoffset=6     yoffset=15    xadvance=48    page=0  chnl=15
char id=12375 x=738   y=96    width=29    height=42    xoffset=9     yoffset=15    xadvance=48    page=0  chnl=15
char id=12376 x=382   y=363   width=29    height=41    xoffset=9     yoffset=15    xadvance=48    page=0  chnl=15
char id=12377 x=275   y=236   width=38    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12378 x=210   y=193   width=41    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12379 x=100   y=408   width=42    height=40    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=12380 x=95    y=282   width=45    height=41    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12381 x=457   y=528   width=39    height=39    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=12382 x=375   y=528   width=41    height=39    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=12383 x=252   y=193   width=41    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12384 x=135   y=151   width=43    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12385 x=234   y=322   width=37    height=41    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12386 x=477   y=272   width=40    height=41    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12387 x=644   y=696   width=30    height=26    xoffset=8     yoffset=31    xadvance=48    page=0  chnl=15
char id=12388 x=512   y=643   width=37    height=32    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=12389 x=248   y=572   width=40    height=38    xoffset=5     yoffset=16    xadvance=48    page=0  chnl=15
char id=12390 x=536   y=521   width=38    height=39    xoffset=5     yoffset=18    xadvance=48    page=0  chnl=15
char id=12391 x=162   y=572   width=42    height=38    xoffset=4     yoffset=18    xadvance=48    page=0  chnl=15
char id=12392 x=573   y=229   width=33    height=42    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=12393 x=392   y=233   width=37    height=42    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=12394 x=655   y=140   width=41    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12395 x=272   y=321   width=37    height=41    xoffset=6     yoffset=16    xadvance=48    page=0  chnl=15
char id=12396 x=483   y=143   width=42    height=42    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=12397 x=0     y=153   width=44    height=42    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=12398 x=369   y=569   width=36    height=38    xoffset=6     yoffset=19    xadvance=48    page=0  chnl=15
char id=12399 x=461   y=186   width=40    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12400 x=267   y=148   width=43    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12401 x=427   y=53    width=43    height=45    xoffset=5     yoffset=12    xadvance=48    page=0  chnl=15
char id=12402 x=118   y=572   width=43    height=38    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=12403 x=141   y=282   width=45    height=41    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=12404 x=45    y=153   width=44    height=42    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=12405 x=186   y=408   width=41    height=40    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=12406 x=223   y=150   width=43    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12407 x=55    y=408   width=44    height=40    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=12408 x=581   y=674   width=41    height=27    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=12409 x=623   y=668   width=41    height=27    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=12410 x=264   y=684   width=41    height=28    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=12411 x=436   y=274   width=40    height=41    xoffset=5     yoffset=16    xadvance=48    page=0  chnl=15
char id=12412 x=582   y=53    width=43    height=44    xoffset=5     yoffset=13    xadvance=48    page=0  chnl=15
char id=12413 x=471   y=53    width=43    height=45    xoffset=5     yoffset=12    xadvance=48    page=0  chnl=15
char id=12414 x=503   y=229   width=34    height=42    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=12415 x=229   y=280   width=41    height=41    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=12416 x=294   y=191   width=41    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12417 x=0     y=239   width=39    height=42    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=12418 x=675   y=313   width=34    height=41    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12419 x=137   y=649   width=32    height=34    xoffset=7     yoffset=23    xadvance=48    page=0  chnl=15
char id=12420 x=559   y=272   width=40    height=41    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=12421 x=331   y=646   width=31    height=34    xoffset=8     yoffset=23    xadvance=48    page=0  chnl=15
char id=12422 x=156   y=324   width=38    height=41    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=12423 x=421   y=643   width=27    height=34    xoffset=11    yoffset=23    xadvance=48    page=0  chnl=15
char id=12424 x=607   y=228   width=33    height=42    xoffset=8     yoffset=15    xadvance=48    page=0  chnl=15
char id=12425 x=260   y=364   width=30    height=41    xoffset=10    yoffset=15    xadvance=48    page=0  chnl=15
char id=12426 x=736   y=226   width=27    height=42    xoffset=10    yoffset=15    xadvance=48    page=0  chnl=15
char id=12427 x=488   y=441   width=30    height=40    xoffset=9     yoffset=17    xadvance=48    page=0  chnl=15
char id=12428 x=648   y=97    width=44    height=42    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=12429 x=0     y=450   width=33    height=40    xoffset=7     yoffset=17    xadvance=48    page=0  chnl=15
char id=12430 x=70    y=651   width=33    height=34    xoffset=6     yoffset=23    xadvance=48    page=0  chnl=15
char id=12431 x=612   y=142   width=42    height=42    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=12432 x=518   y=272   width=40    height=41    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=12433 x=187   y=280   width=41    height=41    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12434 x=467   y=229   width=35    height=42    xoffset=6     yoffset=15    xadvance=48    page=0  chnl=15
char id=12435 x=158   y=237   width=38    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12436 x=533   y=314   width=35    height=41    xoffset=11    yoffset=15    xadvance=48    page=0  chnl=15
char id=12437 x=104   y=651   width=32    height=34    xoffset=8     yoffset=23    xadvance=48    page=0  chnl=15
char id=12438 x=267   y=648   width=31    height=34    xoffset=10    yoffset=23    xadvance=48    page=0  chnl=15
char id=12443 x=755   y=89    width=11    height=6     xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=12444 x=695   y=717   width=9     height=9     xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=12449 x=650   y=634   width=31    height=32    xoffset=8     yoffset=25    xadvance=48    page=0  chnl=15
char id=12450 x=474   y=400   width=39    height=40    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=12451 x=585   y=635   width=32    height=32    xoffset=6     yoffset=25    xadvance=48    page=0  chnl=15
char id=12452 x=417   y=528   width=39    height=39    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=12453 x=392   y=646   width=28    height=34    xoffset=10    yoffset=23    xadvance=48    page=0  chnl=15
char id=12454 x=497   y=314   width=35    height=41    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=12455 x=341   y=681   width=33    height=28    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=12456 x=624   y=599   width=41    height=34    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=12457 x=235   y=649   width=31    height=34    xoffset=8     yoffset=23    xadvance=48    page=0  chnl=15
char id=12458 x=353   y=234   width=38    height=42    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=12459 x=538   y=229   width=34    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12460 x=584   y=185   width=39    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12461 x=195   y=322   width=38    height=41    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12462 x=313   y=279   width=40    height=41    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12463 x=40    y=239   width=39    height=42    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=12464 x=380   y=101   width=42    height=43    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=12465 x=569   y=142   width=42    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12466 x=526   y=143   width=42    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12467 x=494   y=607   width=34    height=35    xoffset=6     yoffset=19    xadvance=48    page=0  chnl=15
char id=12468 x=434   y=403   width=39    height=40    xoffset=6     yoffset=14    xadvance=48    page=0  chnl=15
char id=12469 x=378   y=190   width=41    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12470 x=90    y=151   width=44    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12471 x=575   y=521   width=37    height=39    xoffset=7     yoffset=18    xadvance=48    page=0  chnl=15
char id=12472 x=119   y=239   width=38    height=42    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=12473 x=329   y=570   width=39    height=38    xoffset=5     yoffset=19    xadvance=48    page=0  chnl=15
char id=12474 x=336   y=191   width=41    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12475 x=289   y=570   width=39    height=38    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=12476 x=205   y=572   width=42    height=38    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=12477 x=715   y=560   width=37    height=37    xoffset=6     yoffset=20    xadvance=48    page=0  chnl=15
char id=12478 x=543   y=186   width=40    height=42    xoffset=6     yoffset=14    xadvance=48    page=0  chnl=15
char id=12479 x=624   y=185   width=39    height=42    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=12480 x=248   y=104   width=44    height=43    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=12481 x=394   y=405   width=39    height=40    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=12482 x=293   y=104   width=43    height=43    xoffset=4     yoffset=14    xadvance=48    page=0  chnl=15
char id=12483 x=168   y=684   width=31    height=29    xoffset=9     yoffset=27    xadvance=48    page=0  chnl=15
char id=12484 x=290   y=609   width=39    height=36    xoffset=6     yoffset=20    xadvance=48    page=0  chnl=15
char id=12485 x=502   y=186   width=40    height=42    xoffset=5     yoffset=14    xadvance=48    page=0  chnl=15
char id=12486 x=250   y=611   width=39    height=36    xoffset=5     yoffset=20    xadvance=48    page=0  chnl=15
char id=12487 x=311   y=148   width=42    height=42    xoffset=5     yoffset=14    xadvance=48    page=0  chnl=15
char id=12488 x=705   y=226   width=30    height=42    xoffset=11    yoffset=15    xadvance=48    page=0  chnl=15
char id=12489 x=291   y=363   width=30    height=41    xoffset=11    yoffset=15    xadvance=48    page=0  chnl=15
char id=12490 x=720   y=269   width=39    height=41    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12491 x=126   y=686   width=41    height=30    xoffset=3     yoffset=24    xadvance=48    page=0  chnl=15
char id=12492 x=457   y=607   width=36    height=35    xoffset=5     yoffset=19    xadvance=48    page=0  chnl=15
char id=12493 x=271   y=279   width=41    height=41    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12494 x=71    y=613   width=29    height=37    xoffset=10    yoffset=18    xadvance=48    page=0  chnl=15
char id=12495 x=548   y=561   width=46    height=37    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=12496 x=48    y=282   width=46    height=41    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=12497 x=0     y=282   width=47    height=41    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=12498 x=366   y=609   width=32    height=36    xoffset=9     yoffset=18    xadvance=48    page=0  chnl=15
char id=12499 x=650   y=521   width=36    height=39    xoffset=9     yoffset=15    xadvance=48    page=0  chnl=15
char id=12500 x=117   y=324   width=38    height=41    xoffset=9     yoffset=13    xadvance=48    page=0  chnl=15
char id=12501 x=0     y=613   width=37    height=37    xoffset=6     yoffset=19    xadvance=48    page=0  chnl=15
char id=12502 x=126   y=194   width=41    height=42    xoffset=6     yoffset=14    xadvance=48    page=0  chnl=15
char id=12503 x=670   y=52    width=42    height=44    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=12504 x=707   y=667   width=41    height=27    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=12505 x=665   y=667   width=41    height=27    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=12506 x=222   y=684   width=41    height=28    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=12507 x=0     y=196   width=41    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12508 x=168   y=194   width=41    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12509 x=337   y=103   width=42    height=43    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=12510 x=637   y=561   width=38    height=37    xoffset=6     yoffset=19    xadvance=48    page=0  chnl=15
char id=12511 x=472   y=358   width=28    height=41    xoffset=11    yoffset=15    xadvance=48    page=0  chnl=15
char id=12512 x=676   y=561   width=38    height=37    xoffset=6     yoffset=17    xadvance=48    page=0  chnl=15
char id=12513 x=353   y=405   width=40    height=40    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=12514 x=666   y=599   width=39    height=34    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=12515 x=203   y=649   width=31    height=34    xoffset=8     yoffset=23    xadvance=48    page=0  chnl=15
char id=12516 x=314   y=234   width=38    height=42    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=12517 x=306   y=681   width=34    height=28    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=12518 x=415   y=607   width=41    height=35    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=12519 x=682   y=634   width=27    height=32    xoffset=10    yoffset=25    xadvance=48    page=0  chnl=15
char id=12520 x=441   y=568   width=32    height=38    xoffset=7     yoffset=17    xadvance=48    page=0  chnl=15
char id=12521 x=613   y=521   width=36    height=39    xoffset=6     yoffset=17    xadvance=48    page=0  chnl=15
char id=12522 x=739   y=139   width=27    height=42    xoffset=10    yoffset=15    xadvance=48    page=0  chnl=15
char id=12523 x=179   y=150   width=43    height=42    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=12524 x=641   y=228   width=32    height=42    xoffset=10    yoffset=15    xadvance=48    page=0  chnl=15
char id=12525 x=330   y=609   width=35    height=36    xoffset=7     yoffset=18    xadvance=48    page=0  chnl=15
char id=12526 x=481   y=643   width=30    height=33    xoffset=9     yoffset=24    xadvance=48    page=0  chnl=15
char id=12527 x=552   y=398   width=36    height=40    xoffset=7     yoffset=16    xadvance=48    page=0  chnl=15
char id=12528 x=397   y=145   width=42    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=12529 x=595   y=561   width=41    height=37    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=12530 x=698   y=397   width=34    height=40    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=12531 x=706   y=599   width=38    height=34    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=12532 x=0     y=324   width=38    height=41    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=12533 x=363   y=646   width=28    height=34    xoffset=9     yoffset=23    xadvance=48    page=0  chnl=15
char id=12534 x=35    y=651   width=34    height=34    xoffset=7     yoffset=23    xadvance=48    page=0  chnl=15
char id=12535 x=713   y=51    width=41    height=44    xoffset=7     yoffset=12    xadvance=48    page=0  chnl=15
char id=12536 x=381   y=53    width=45    height=45    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=12537 x=693   y=97    width=44    height=42    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=12538 x=0     y=108   width=40    height=44    xoffset=8     yoffset=12    xadvance=48    page=0  chnl=15
char id=12539 x=652   y=723   width=10    height=10    xoffset=19    yoffset=31    xadvance=48    page=0  chnl=15
char id=12540 x=715   y=717   width=37    height=8     xoffset=6     yoffset=32    xadvance=48    page=0  chnl=15
char id=65281 x=755   y=45    width=10    height=43    xoffset=19    yoffset=15    xadvance=48    page=0  chnl=15
char id=65282 x=224   y=742   width=15    height=15    xoffset=16    yoffset=14    xadvance=48    page=0  chnl=15
char id=65283 x=543   y=98    width=37    height=43    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=65284 x=617   y=98    width=30    height=43    xoffset=9     yoffset=15    xadvance=48    page=0  chnl=15
char id=65285 x=465   y=99    width=39    height=43    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=65286 x=505   y=99    width=37    height=43    xoffset=6     yoffset=15    xadvance=48    page=0  chnl=15
char id=65287 x=760   y=269   width=7     height=15    xoffset=20    yoffset=14    xadvance=48    page=0  chnl=15
char id=65288 x=168   y=105   width=17    height=44    xoffset=29    yoffset=13    xadvance=48    page=0  chnl=15
char id=65289 x=186   y=105   width=16    height=44    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=65290 x=38    y=613   width=32    height=37    xoffset=8     yoffset=17    xadvance=48    page=0  chnl=15
char id=65291 x=0     y=651   width=34    height=34    xoffset=7     yoffset=19    xadvance=48    page=0  chnl=15
char id=65292 x=368   y=738   width=11    height=14    xoffset=1     yoffset=46    xadvance=48    page=0  chnl=15
char id=65293 x=289   y=756   width=34    height=6     xoffset=7     yoffset=33    xadvance=48    page=0  chnl=15
char id=65294 x=663   y=723   width=10    height=10    xoffset=2     yoffset=45    xadvance=48    page=0  chnl=15
char id=65295 x=538   y=53    width=43    height=44    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=65296 x=116   y=490   width=28    height=40    xoffset=10    yoffset=16    xadvance=48    page=0  chnl=15
char id=65297 x=681   y=355   width=17    height=41    xoffset=13    yoffset=16    xadvance=48    page=0  chnl=15
char id=65298 x=478   y=485   width=26    height=40    xoffset=11    yoffset=16    xadvance=48    page=0  chnl=15
char id=65299 x=451   y=487   width=26    height=40    xoffset=11    yoffset=16    xadvance=48    page=0  chnl=15
char id=65300 x=550   y=439   width=30    height=40    xoffset=10    yoffset=16    xadvance=48    page=0  chnl=15
char id=65301 x=145   y=490   width=28    height=40    xoffset=10    yoffset=16    xadvance=48    page=0  chnl=15
char id=65302 x=174   y=490   width=28    height=40    xoffset=10    yoffset=16    xadvance=48    page=0  chnl=15
char id=65303 x=322   y=363   width=29    height=41    xoffset=9     yoffset=16    xadvance=48    page=0  chnl=15
char id=65304 x=612   y=439   width=29    height=40    xoffset=9     yoffset=16    xadvance=48    page=0  chnl=15
char id=65305 x=231   y=490   width=27    height=40    xoffset=9     yoffset=16    xadvance=48    page=0  chnl=15
char id=65306 x=200   y=684   width=10    height=29    xoffset=19    yoffset=21    xadvance=48    page=0  chnl=15
char id=65307 x=753   y=558   width=11    height=34    xoffset=18    yoffset=21    xadvance=48    page=0  chnl=15
char id=65309 x=61    y=746   width=34    height=19    xoffset=7     yoffset=26    xadvance=48    page=0  chnl=15
char id=65311 x=581   y=98    width=35    height=43    xoffset=7     yoffset=15    xadvance=48    page=0  chnl=15
char id=65312 x=423   y=99    width=41    height=43    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=65313 x=310   y=321   width=37    height=41    xoffset=5     yoffset=16    xadvance=48    page=0  chnl=15
char id=65314 x=642   y=439   width=29    height=40    xoffset=10    yoffset=16    xadvance=48    page=0  chnl=15
char id=65315 x=87    y=490   width=28    height=40    xoffset=9     yoffset=16    xadvance=48    page=0  chnl=15
char id=65316 x=264   y=447   width=31    height=40    xoffset=9     yoffset=16    xadvance=48    page=0  chnl=15
char id=65317 x=583   y=480   width=25    height=40    xoffset=10    yoffset=16    xadvance=48    page=0  chnl=15
char id=65318 x=583   y=356   width=25    height=41    xoffset=13    yoffset=16    xadvance=48    page=0  chnl=15
char id=65319 x=200   y=449   width=31    height=40    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=65320 x=66    y=366   width=32    height=41    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=65321 x=753   y=353   width=9     height=41    xoffset=19    yoffset=16    xadvance=48    page=0  chnl=15
char id=65322 x=311   y=529   width=16    height=40    xoffset=14    yoffset=16    xadvance=48    page=0  chnl=15
char id=65323 x=456   y=444   width=31    height=40    xoffset=10    yoffset=16    xadvance=48    page=0  chnl=15
char id=65324 x=531   y=480   width=25    height=40    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=65325 x=600   y=272   width=39    height=41    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=65326 x=663   y=397   width=34    height=40    xoffset=7     yoffset=16    xadvance=48    page=0  chnl=15
char id=65327 x=167   y=449   width=32    height=40    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=65328 x=198   y=364   width=30    height=41    xoffset=10    yoffset=16    xadvance=48    page=0  chnl=15
char id=65329 x=41    y=108   width=32    height=44    xoffset=7     yoffset=16    xadvance=48    page=0  chnl=15
char id=65330 x=68    y=449   width=32    height=40    xoffset=9     yoffset=16    xadvance=48    page=0  chnl=15
char id=65331 x=730   y=438   width=28    height=40    xoffset=9     yoffset=16    xadvance=48    page=0  chnl=15
char id=65332 x=710   y=311   width=32    height=41    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=65333 x=392   y=446   width=31    height=40    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=65334 x=78    y=324   width=38    height=41    xoffset=5     yoffset=16    xadvance=48    page=0  chnl=15
char id=65335 x=270   y=406   width=41    height=40    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=65336 x=423   y=318   width=36    height=41    xoffset=6     yoffset=16    xadvance=48    page=0  chnl=15
char id=65337 x=99    y=366   width=32    height=41    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=65338 x=232   y=447   width=31    height=40    xoffset=9     yoffset=16    xadvance=48    page=0  chnl=15
char id=65339 x=233   y=105   width=14    height=44    xoffset=31    yoffset=14    xadvance=48    page=0  chnl=15
char id=65340 x=626   y=52    width=43    height=44    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=65341 x=218   y=105   width=14    height=44    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=65342 x=414   y=738   width=17    height=13    xoffset=16    yoffset=15    xadvance=48    page=0  chnl=15
char id=65343 x=499   y=746   width=51    height=3     xoffset=-1    yoffset=57    xadvance=48    page=0  chnl=15
char id=65344 x=489   y=734   width=13    height=11    xoffset=17    yoffset=16    xadvance=48    page=0  chnl=15
char id=65345 x=240   y=713   width=26    height=27    xoffset=11    yoffset=29    xadvance=48    page=0  chnl=15
char id=65346 x=75    y=532   width=23    height=40    xoffset=14    yoffset=16    xadvance=48    page=0  chnl=15
char id=65347 x=603   y=702   width=20    height=27    xoffset=13    yoffset=29    xadvance=48    page=0  chnl=15
char id=65348 x=397   y=487   width=26    height=40    xoffset=11    yoffset=16    xadvance=48    page=0  chnl=15
char id=65349 x=420   y=710   width=23    height=27    xoffset=12    yoffset=29    xadvance=48    page=0  chnl=15
char id=65350 x=735   y=353   width=17    height=41    xoffset=14    yoffset=16    xadvance=48    page=0  chnl=15
char id=65351 x=80    y=686   width=22    height=31    xoffset=13    yoffset=29    xadvance=48    page=0  chnl=15
char id=65352 x=711   y=479   width=24    height=40    xoffset=14    yoffset=16    xadvance=48    page=0  chnl=15
char id=65353 x=759   y=436   width=8     height=40    xoffset=19    yoffset=16    xadvance=48    page=0  chnl=15
char id=65354 x=203   y=105   width=14    height=44    xoffset=14    yoffset=16    xadvance=48    page=0  chnl=15
char id=65355 x=0     y=532   width=24    height=40    xoffset=13    yoffset=16    xadvance=48    page=0  chnl=15
char id=65356 x=37    y=408   width=8     height=41    xoffset=20    yoffset=16    xadvance=48    page=0  chnl=15
char id=65357 x=0     y=719   width=35    height=27    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=65358 x=395   y=710   width=24    height=27    xoffset=13    yoffset=29    xadvance=48    page=0  chnl=15
char id=65359 x=537   y=705   width=22    height=27    xoffset=13    yoffset=29    xadvance=48    page=0  chnl=15
char id=65360 x=56    y=686   width=23    height=31    xoffset=13    yoffset=29    xadvance=48    page=0  chnl=15
char id=65361 x=29    y=686   width=26    height=31    xoffset=12    yoffset=29    xadvance=48    page=0  chnl=15
char id=65362 x=555   y=674   width=16    height=28    xoffset=17    yoffset=29    xadvance=48    page=0  chnl=15
char id=65363 x=560   y=703   width=21    height=27    xoffset=12    yoffset=29    xadvance=48    page=0  chnl=15
char id=65364 x=258   y=531   width=17    height=40    xoffset=14    yoffset=16    xadvance=48    page=0  chnl=15
char id=65365 x=444   y=707   width=23    height=27    xoffset=12    yoffset=29    xadvance=48    page=0  chnl=15
char id=65366 x=213   y=714   width=26    height=27    xoffset=11    yoffset=29    xadvance=48    page=0  chnl=15
char id=65367 x=143   y=717   width=34    height=27    xoffset=7     yoffset=29    xadvance=48    page=0  chnl=15
char id=65368 x=460   y=677   width=26    height=28    xoffset=10    yoffset=29    xadvance=48    page=0  chnl=15
char id=65369 x=103   y=686   width=22    height=31    xoffset=12    yoffset=29    xadvance=48    page=0  chnl=15
char id=65370 x=370   y=710   width=24    height=27    xoffset=11    yoffset=29    xadvance=48    page=0  chnl=15
char id=65371 x=128   y=106   width=19    height=44    xoffset=27    yoffset=14    xadvance=48    page=0  chnl=15
char id=65372 x=754   y=0     width=6     height=44    xoffset=21    yoffset=13    xadvance=48    page=0  chnl=15
char id=65373 x=148   y=106   width=19    height=44    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=65374 x=181   y=742   width=42    height=15    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=65377 x=151   y=745   width=15    height=16    xoffset=4     yoffset=43    xadvance=24    page=0  chnl=15
char id=65378 x=0     y=686   width=16    height=32    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=65379 x=727   y=634   width=16    height=32    xoffset=4     yoffset=26    xadvance=24    page=0  chnl=15
char id=65380 x=330   y=738   width=13    height=14    xoffset=5     yoffset=44    xadvance=24    page=0  chnl=15
char id=65381 x=674   y=723   width=10    height=10    xoffset=7     yoffset=31    xadvance=24    page=0  chnl=15
char id=65392 x=423   y=752   width=20    height=6     xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=65509 x=74    y=106   width=30    height=44    xoffset=9     yoffset=14    xadvance=48    page=0  chnl=15
