info face="FOTK-YDSunshine M" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KrYDSunshine_0.png"
chars count=288
char id=10   x=1021  y=91    width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=13   x=1021  y=89    width=2     height=1     xoffset=0     yoffset=55    xadvance=48    page=0  chnl=15
char id=32   x=1021  y=89    width=2     height=1     xoffset=0     yoffset=55    xadvance=17    page=0  chnl=15
char id=33   x=1013  y=89    width=7     height=38    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=291   y=92    width=12    height=43    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=278   y=92    width=12    height=43    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=46   x=1012  y=291   width=8     height=8     xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=48   x=132   y=223   width=34    height=38    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=49   x=306   y=260   width=10    height=36    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=534   y=220   width=24    height=37    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=51   x=258   y=262   width=23    height=36    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=52   x=153   y=262   width=28    height=36    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=53   x=210   y=262   width=23    height=36    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=54   x=507   y=220   width=26    height=37    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=55   x=282   y=262   width=23    height=36    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=56   x=995   y=132   width=25    height=39    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=57   x=479   y=220   width=27    height=37    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=63   x=260   y=223   width=23    height=38    xoffset=6     yoffset=6     xadvance=34    page=0  chnl=15
char id=70   x=234   y=262   width=23    height=36    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=60    y=224   width=35    height=38    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=81   x=96    y=223   width=35    height=38    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=85   x=451   y=220   width=27    height=37    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=98   x=124   y=262   width=28    height=36    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=121  x=182   y=262   width=27    height=36    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=126  x=762   y=328   width=36    height=11    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=8230 x=799   y=328   width=29    height=5     xoffset=5     yoffset=25    xadvance=38    page=0  chnl=15
char id=12300 x=749   y=328   width=12    height=18    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=12301 x=736   y=328   width=12    height=18    xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=44032 x=499   y=258   width=35    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44040 x=450   y=91    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44053 x=564   y=46    width=35    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44057 x=702   y=90    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44060 x=711   y=256   width=33    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44144 x=761   y=292   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44145 x=867   y=132   width=31    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44148 x=64    y=181   width=31    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44163 x=945   y=89    width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44172 x=779   y=256   width=33    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44192 x=102   y=137   width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44221 x=836   y=45    width=31    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=44256 x=554   y=330   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44257 x=654   y=176   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44277 x=62    y=93    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44396 x=868   y=218   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44397 x=685   y=176   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44480 x=0     y=340   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44536 x=678   y=328   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=44552 x=716   y=176   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=44592 x=697   y=292   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44611 x=636   y=133   width=32    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=44620 x=391   y=259   width=35    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44732 x=269   y=299   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44788 x=236   y=299   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=44873 x=486   y=91    width=35    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=44984 x=961   y=218   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45000 x=747   y=176   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45124 x=616   y=329   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45208 x=915   y=255   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45236 x=170   y=299   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=45348 x=632   y=292   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=45376 x=31    y=340   width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=45440 x=778   y=175   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45460 x=641   y=256   width=34    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45576 x=809   y=175   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45712 x=430   y=331   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45716 x=96    y=180   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45720 x=127   y=180   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45733 x=992   y=45    width=30    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45734 x=158   y=180   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45768 x=91    y=336   width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=45772 x=189   y=180   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45784 x=561   y=177   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45796 x=745   y=256   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=45803 x=170   y=137   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45804 x=204   y=137   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=45824 x=599   y=293   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=45936 x=533   y=294   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=46020 x=585   y=330   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46024 x=220   y=180   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46028 x=251   y=180   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46160 x=899   y=218   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46300 x=647   y=328   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46304 x=282   y=179   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46308 x=313   y=178   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46356 x=121   y=336   width=29    height=35    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=15
char id=46384 x=463   y=258   width=35    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=46385 x=630   y=90    width=35    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=46412 x=949   y=255   width=33    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=46496 x=665   y=292   width=31    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=46497 x=899   y=132   width=31    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=46608 x=337   y=332   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46907 x=93    y=93    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46972 x=102   y=300   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=46976 x=238   y=137   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46988 x=272   y=136   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=46993 x=704   y=45    width=33    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47084 x=919   y=291   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47088 x=344   y=178   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47100 x=375   y=178   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47103 x=0     y=181   width=31    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47112 x=500   y=294   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=47140 x=950   y=291   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47141 x=406   y=177   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47144 x=437   y=177   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47160 x=306   y=135   width=32    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47196 x=399   y=331   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47336 x=93    y=263   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47476 x=461   y=330   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47480 x=623   y=176   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47484 x=868   y=45    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47532 x=857   y=291   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47536 x=468   y=177   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47560 x=881   y=255   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47564 x=911   y=89    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47566 x=636   y=46    width=33    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47568 x=979   y=89    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47577 x=0     y=138   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47579 x=34    y=138   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47588 x=953   y=475   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=47592 x=669   y=133   width=32    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=47672 x=61    y=340   width=29    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47673 x=990   y=175   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47688 x=960   y=175   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47691 x=499   y=177   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47700 x=434   y=294   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=47732 x=930   y=175   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47749 x=248   y=92    width=29    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47784 x=492   y=330   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47803 x=530   y=177   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=47924 x=930   y=218   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47928 x=961   y=45    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47932 x=31    y=94    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=47952 x=888   y=291   width=30    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48148 x=0     y=304   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48150 x=136   y=137   width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48156 x=809   y=89    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48169 x=670   y=46    width=33    height=43    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48261 x=840   y=175   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48264 x=900   y=175   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48268 x=0     y=224   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48276 x=30    y=224   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48288 x=368   y=295   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=48373 x=0     y=94    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48400 x=676   y=256   width=34    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48512 x=992   y=218   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48516 x=124   y=93    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=48727 x=592   y=176   width=30    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=48736 x=427   y=258   width=35    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=48744 x=558   y=90    width=35    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=49324 x=317   y=260   width=36    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=49332 x=341   y=92    width=36    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49345 x=527   y=46    width=36    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49397 x=304   y=92    width=36    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49436 x=847   y=255   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=49440 x=504   y=134   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49457 x=771   y=45    width=32    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49464 x=34    y=304   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=49492 x=983   y=255   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=49496 x=339   y=135   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49549 x=899   y=45    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49556 x=341   y=47    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49569 x=434   y=46    width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=49688 x=389   y=221   width=30    height=37    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49689 x=372   y=46    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49789 x=217   y=48    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49845 x=186   y=48    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=49884 x=467   y=294   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=49888 x=702   y=133   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49900 x=834   y=132   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=49910 x=438   y=134   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=50024 x=813   y=255   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=50052 x=571   y=257   width=34    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=50140 x=155   y=93    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=50500 x=737   y=219   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50504 x=821   y=0     width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50506 x=856   y=0     width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50519 x=716   y=0     width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50557 x=751   y=0     width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50575 x=786   y=0     width=34    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50577 x=487   y=0     width=34    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50612 x=31    y=267   width=30    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50616 x=124   y=48    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50628 x=93    y=48    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50630 x=522   y=0     width=33    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50632 x=891   y=0     width=33    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50640 x=559   y=220   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=50668 x=804   y=218   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=50676 x=62    y=48    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50685 x=31    y=49    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50689 x=587   y=0     width=30    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50696 x=631   y=219   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=50724 x=244   y=335   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=50728 x=556   y=0     width=30    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=50732 x=159   y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50743 x=190   y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50752 x=702   y=219   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=50773 x=62    y=0     width=34    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50836 x=182   y=335   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=50864 x=198   y=223   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50868 x=316   y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50872 x=97    y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50880 x=31    y=0     width=30    height=48    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=50883 x=0     y=0     width=30    height=48    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=50896 x=285   y=0     width=30    height=46    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=50948 x=167   y=223   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51004 x=151   y=335   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51008 x=618   y=0     width=30    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=51012 x=128   y=0     width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=51032 x=772   y=219   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51060 x=836   y=218   width=31    height=36    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=51064 x=0     y=49    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51068 x=496   y=46    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51076 x=403   y=46    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51077 x=465   y=46    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51080 x=925   y=0     width=33    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51088 x=354   y=259   width=36    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51096 x=414   y=91    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51105 x=594   y=90    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51109 x=600   y=46    width=35    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51116 x=68    y=300   width=33    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=51200 x=302   y=299   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51204 x=405   y=134   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51210 x=471   y=134   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51216 x=768   y=132   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51217 x=801   y=132   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51221 x=738   y=45    width=32    height=43    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51232 x=68    y=137   width=33    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51256 x=335   y=296   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51312 x=275   y=335   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51320 x=186   y=93    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51328 x=217   y=93    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51333 x=310   y=47    width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51339 x=279   y=47    width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51396 x=825   y=291   width=31    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=51452 x=62    y=263   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51460 x=930   y=45    width=30    height=43    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51473 x=248   y=47    width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=51544 x=155   y=48    width=30    height=44    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=51648 x=401   y=295   width=32    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=51649 x=372   y=135   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51652 x=537   y=134   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=51665 x=570   y=133   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=52253 x=603   y=133   width=32    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=52264 x=284   y=222   width=36    height=37    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=52272 x=680   y=0     width=35    height=44    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=52380 x=959   y=0     width=32    height=44    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=52656 x=420   y=220   width=30    height=37    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=52852 x=535   y=258   width=35    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=52856 x=666   y=90    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=52860 x=738   y=89    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=52868 x=378   y=91    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=52869 x=522   y=91    width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=52968 x=931   y=132   width=31    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=53020 x=729   y=292   width=31    height=35    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=53076 x=368   y=331   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53356 x=523   y=330   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53412 x=793   y=292   width=31    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=53416 x=963   y=132   width=31    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=53440 x=136   y=299   width=33    height=35    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=53448 x=877   y=89    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=53457 x=843   y=89    width=33    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=53560 x=870   y=175   width=29    height=42    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=53580 x=566   y=294   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=53804 x=0     y=267   width=30    height=36    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54028 x=606   y=256   width=34    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=54036 x=774   y=89    width=34    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=54056 x=203   y=299   width=32    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=54176 x=735   y=133   width=32    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=54200 x=32    y=181   width=31    height=42    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=54217 x=804   y=45    width=31    height=43    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=54413 x=992   y=0     width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54532 x=306   y=335   width=30    height=30    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=54588 x=981   y=291   width=30    height=35    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=54616 x=321   y=221   width=35    height=37    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=54620 x=347   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54624 x=452   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54633 x=417   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54644 x=595   y=219   width=35    height=36    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=54805 x=253   y=0     width=31    height=46    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=54840 x=213   y=335   width=30    height=32    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=54868 x=667   y=219   width=34    height=36    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=54869 x=382   y=0     width=34    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=55064 x=229   y=223   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=55124 x=649   y=0     width=30    height=45    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=55176 x=357   y=221   width=31    height=37    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=55197 x=221   y=0     width=31    height=46    xoffset=3     yoffset=5     xadvance=38    page=0  chnl=15
char id=65509 x=709   y=328   width=26    height=30    xoffset=6     yoffset=13    xadvance=38    page=0  chnl=15
char id=52877 x=987   y=468   width=35    height=42    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
