info face="FOTC-ARTeyuanGB Heavy" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=42 scaleW=1024 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScARTeyuanGB_0.png"
chars count=328
char id=10   x=1011  y=93    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=13   x=1008  y=93    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=32   x=1014  y=93    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=48   x=688   y=612   width=26    height=40    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=49   x=1006  y=240   width=14    height=39    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=50   x=949   y=611   width=28    height=38    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=51   x=851   y=612   width=26    height=39    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=52   x=988   y=521   width=30    height=40    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=53   x=878   y=611   width=25    height=39    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=54   x=715   y=612   width=26    height=40    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=55   x=659   y=612   width=28    height=40    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=56   x=823   y=612   width=27    height=39    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=57   x=742   y=612   width=25    height=40    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=70   x=793   y=612   width=29    height=39    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=79   x=622   y=612   width=36    height=40    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=81   x=987   y=144   width=36    height=41    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=85   x=993   y=335   width=30    height=40    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=98   x=768   y=612   width=24    height=40    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=121  x=0     y=658   width=25    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=8220 x=89    y=658   width=18    height=13    xoffset=27    yoffset=8     xadvance=48    page=0  chnl=15
char id=8221 x=70    y=658   width=18    height=13    xoffset=3     yoffset=8     xadvance=48    page=0  chnl=15
char id=8230 x=122   y=658   width=34    height=8     xoffset=7     yoffset=20    xadvance=48    page=0  chnl=15
char id=12290 x=108   y=658   width=13    height=13    xoffset=8     yoffset=26    xadvance=48    page=0  chnl=15
char id=12539 x=1014  y=562   width=7     height=8     xoffset=20    yoffset=20    xadvance=48    page=0  chnl=15
char id=19968 x=157   y=658   width=46    height=6     xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=19977 x=904   y=611   width=44    height=38    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=15
char id=19978 x=329   y=569   width=46    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=19979 x=787   y=567   width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=19981 x=0     y=614   width=45    height=43    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=19985 x=396   y=614   width=46    height=41    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=19990 x=47    y=569   width=46    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=19996 x=460   y=240   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=19997 x=503   y=522   width=44    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20005 x=230   y=523   width=45    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20010 x=908   y=429   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20013 x=309   y=430   width=40    height=46    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=20020 x=267   y=288   width=43    height=47    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=20030 x=768   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20040 x=399   y=288   width=42    height=47    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=20063 x=513   y=382   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20080 x=517   y=476   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20102 x=223   y=614   width=38    height=43    xoffset=5     yoffset=3     xadvance=48    page=0  chnl=15
char id=20110 x=652   y=567   width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=20123 x=92    y=523   width=45    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20154 x=961   y=240   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20160 x=141   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20197 x=224   y=430   width=42    height=46    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=20215 x=96    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20250 x=235   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20254 x=282   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20303 x=282   y=383   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20307 x=634   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=20316 x=329   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20320 x=672   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20329 x=490   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=20445 x=682   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=20449 x=605   y=382   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20462 x=376   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20551 x=288   y=336   width=46    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=20572 x=192   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20687 x=423   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20809 x=470   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20840 x=0     y=569   width=46    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20851 x=138   y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20852 x=697   y=382   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=20877 x=720   y=429   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20986 x=350   y=430   width=40    height=46    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=20992 x=488   y=614   width=43    height=41    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=15
char id=20998 x=611   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21033 x=0     y=288   width=44    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21040 x=559   y=382   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21051 x=871   y=240   width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21095 x=651   y=382   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21147 x=267   y=430   width=41    height=46    xoffset=3     yoffset=1     xadvance=48    page=0  chnl=15
char id=21151 x=887   y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21160 x=414   y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21334 x=658   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21364 x=311   y=288   width=43    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21416 x=480   y=430   width=47    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21435 x=916   y=240   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21462 x=611   y=475   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21464 x=144   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21482 x=742   y=567   width=44    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=21487 x=138   y=523   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21507 x=470   y=476   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=21512 x=423   y=477   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=21516 x=860   y=521   width=40    height=45    xoffset=4     yoffset=2     xadvance=48    page=0  chnl=15
char id=21518 x=46    y=430   width=44    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=21543 x=560   y=568   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21602 x=468   y=569   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21644 x=0     y=430   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21697 x=136   y=614   width=43    height=43    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=21734 x=335   y=336   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=21769 x=795   y=192   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21776 x=382   y=336   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21830 x=179   y=288   width=43    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21862 x=429   y=336   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=21992 x=614   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22120 x=940   y=521   width=47    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=22269 x=354   y=614   width=41    height=42    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=22312 x=927   y=382   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22320 x=235   y=477   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22721 x=240   y=336   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22763 x=91    y=614   width=44    height=43    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=22806 x=835   y=382   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22823 x=743   y=382   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22825 x=413   y=523   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22827 x=476   y=335   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22870 x=384   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22899 x=184   y=240   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=22909 x=141   y=477   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=23041 x=235   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23043 x=94    y=569   width=46    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=23110 x=960   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23376 x=514   y=568   width=45    height=44    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=23401 x=730   y=288   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23431 x=223   y=288   width=43    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=23432 x=91    y=430   width=44    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=23433 x=376   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23436 x=644   y=240   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=23449 x=697   y=567   width=44    height=44    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=23458 x=329   y=383   width=45    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=23478 x=423   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23481 x=852   y=335   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23519 x=92    y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23553 x=470   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23558 x=442   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=23567 x=368   y=523   width=44    height=45    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=23569 x=421   y=383   width=45    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=23578 x=391   y=430   width=40    height=46    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=23601 x=480   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24037 x=575   y=613   width=46    height=40    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=24067 x=517   y=192   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24072 x=781   y=240   width=44    height=47    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=24110 x=564   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24120 x=45    y=288   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=24125 x=329   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24178 x=422   y=569   width=45    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=24179 x=638   y=521   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=24180 x=523   y=335   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24215 x=144   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24230 x=332   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24378 x=564   y=475   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24456 x=570   y=335   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24471 x=720   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24515 x=376   y=477   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24525 x=235   y=569   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24537 x=617   y=335   width=46    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=24554 x=480   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24555 x=473   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24615 x=432   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24800 x=520   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24819 x=567   y=96    width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24826 x=192   y=336   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=24847 x=849   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24863 x=384   y=0     width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24930 x=778   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=25022 x=576   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25104 x=940   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25105 x=329   y=477   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25140 x=141   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25151 x=506   y=240   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25152 x=816   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25163 x=789   y=382   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25195 x=90    y=288   width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25226 x=528   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25235 x=192   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25252 x=46    y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25317 x=136   y=430   width=44    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25361 x=576   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25463 x=912   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25644 x=960   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25671 x=48    y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25874 x=96    y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25918 x=538   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=25935 x=864   y=0     width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26071 x=912   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26082 x=728   y=521   width=44    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=26085 x=990   y=96    width=33    height=43    xoffset=7     yoffset=2     xadvance=48    page=0  chnl=15
char id=26102 x=611   y=192   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26131 x=773   y=521   width=43    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26143 x=46    y=614   width=44    height=43    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26159 x=767   y=429   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26179 x=705   y=475   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=26222 x=751   y=475   width=45    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26223 x=797   y=475   width=45    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26262 x=690   y=240   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26377 x=355   y=288   width=43    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26381 x=0     y=477   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26412 x=282   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26426 x=96    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26434 x=188   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26463 x=94    y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26469 x=0     y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26494 x=711   y=335   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=26681 x=970   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=27425 x=47    y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27426 x=528   y=429   width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=27454 x=672   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27494 x=881   y=382   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=27700 x=749   y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27785 x=282   y=477   width=46    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=27963 x=758   y=335   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=28180 x=805   y=335   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=28216 x=48    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28526 x=933   y=192   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=28779 x=899   y=335   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=28857 x=0     y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=28872 x=893   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=28982 x=0     y=48    width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29031 x=843   y=475   width=45    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=29087 x=240   y=48    width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29190 x=288   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29226 x=826   y=240   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=29233 x=846   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29260 x=864   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29289 x=799   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29305 x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29399 x=552   y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29483 x=946   y=335   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29579 x=443   y=614   width=44    height=41    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=29609 x=141   y=569   width=46    height=44    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=29615 x=576   y=429   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=29699 x=752   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30002 x=901   y=521   width=38    height=45    xoffset=5     yoffset=2     xadvance=48    page=0  chnl=15
char id=30005 x=181   y=430   width=42    height=46    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=30007 x=981   y=475   width=42    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=30011 x=532   y=613   width=42    height=41    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=30028 x=658   y=475   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=30053 x=0     y=383   width=46    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30340 x=979   y=192   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30475 x=548   y=522   width=44    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30495 x=230   y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30524 x=46    y=523   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=30528 x=184   y=523   width=45    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30561 x=606   y=567   width=45    height=44    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=30707 x=262   y=614   width=46    height=42    xoffset=0     yoffset=3     xadvance=48    page=0  chnl=15
char id=30830 x=683   y=521   width=44    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=31283 x=874   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=31354 x=458   y=523   width=44    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=31359 x=598   y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31435 x=889   y=475   width=45    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31481 x=0     y=336   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=31639 x=564   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31665 x=517   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32453 x=703   y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32455 x=47    y=383   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=32456 x=94    y=383   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=32536 x=336   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32622 x=876   y=567   width=45    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=32654 x=368   y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32724 x=467   y=383   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=32769 x=375   y=383   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32773 x=814   y=429   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32780 x=180   y=614   width=42    height=43    xoffset=4     yoffset=3     xadvance=48    page=0  chnl=15
char id=32781 x=861   y=429   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=33021 x=188   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33298 x=586   y=288   width=47    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=33322 x=0     y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33394 x=935   y=475   width=45    height=45    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=33521 x=322   y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33853 x=94    y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34174 x=141   y=383   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34382 x=47    y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34579 x=624   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34619 x=276   y=240   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34892 x=922   y=288   width=47    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=34903 x=48    y=336   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=34915 x=0     y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34920 x=943   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35013 x=896   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35126 x=841   y=192   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35199 x=832   y=567   width=43    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=35201 x=47    y=477   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35686 x=802   y=96    width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35748 x=144   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35831 x=755   y=96    width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35874 x=48    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36125 x=593   y=521   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=36135 x=708   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36141 x=661   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36215 x=826   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36275 x=0     y=523   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=36523 x=736   y=240   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=36731 x=188   y=383   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36793 x=816   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36814 x=664   y=335   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36816 x=432   y=430   width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36825 x=768   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36866 x=235   y=383   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36873 x=720   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36890 x=96    y=336   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36895 x=624   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36924 x=144   y=336   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36941 x=528   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36951 x=426   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36974 x=432   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37096 x=379   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=37117 x=336   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37197 x=188   y=569   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=37324 x=282   y=569   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=37325 x=376   y=569   width=45    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=37327 x=955   y=429   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=38024 x=288   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38065 x=240   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38271 x=657   y=192   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=38451 x=817   y=521   width=42    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38453 x=973   y=382   width=45    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=38477 x=94    y=477   width=46    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38548 x=276   y=523   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38590 x=188   y=477   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=38647 x=322   y=523   width=45    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=38750 x=285   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=38754 x=922   y=567   width=45    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=39038 x=672   y=429   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=39118 x=624   y=429   width=47    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=39134 x=309   y=614   width=44    height=42    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=39135 x=238   y=96    width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=39280 x=191   y=96    width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39640 x=135   y=288   width=43    height=47    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=39764 x=705   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=40060 x=968   y=566   width=45    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=65281 x=1002  y=429   width=7     height=38    xoffset=8     yoffset=3     xadvance=48    page=0  chnl=15
char id=65288 x=1008  y=0     width=14    height=46    xoffset=31    yoffset=1     xadvance=48    page=0  chnl=15
char id=65289 x=1008  y=47    width=14    height=45    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=65292 x=1010  y=429   width=8     height=14    xoffset=7     yoffset=27    xadvance=48    page=0  chnl=15
char id=65374 x=26    y=658   width=43    height=14    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=65509 x=978   y=610   width=36    height=37    xoffset=6     yoffset=4     xadvance=48    page=0  chnl=15
