info face="FOTC-ARYuanB5 ExtraBold" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=36 scaleW=1024 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TcARYuanB5Extra_0.png"
chars count=314
char id=10   x=1020  y=96    width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=13   x=1019  y=94    width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=32   x=1021  y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=48   x=400   y=614   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=379   y=614   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=50   x=358   y=614   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=987   y=192   width=21    height=40    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=995   y=144   width=24    height=40    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=1003  y=335   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=295   y=615   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=421   y=614   width=21    height=39    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=337   y=614   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=316   y=615   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=987   y=382   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=996   y=516   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=274   y=615   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=989   y=475   width=20    height=40    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=98   x=987   y=233   width=21    height=40    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=121  x=512   y=614   width=23    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=126  x=987   y=274   width=18    height=7     xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=8230 x=579   y=614   width=40    height=8     xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=12288 x=1016  y=94    width=2     height=1     xoffset=0     yoffset=47    xadvance=48    page=0  chnl=15
char id=12300 x=443   y=614   width=18    height=39    xoffset=27    yoffset=2     xadvance=48    page=0  chnl=15
char id=12301 x=462   y=614   width=18    height=38    xoffset=2     yoffset=7     xadvance=48    page=0  chnl=15
char id=19968 x=620   y=614   width=47    height=6     xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=19977 x=227   y=615   width=46    height=41    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=19978 x=425   y=477   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=19979 x=566   y=477   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=19981 x=784   y=430   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=19985 x=821   y=568   width=46    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=19990 x=235   y=383   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20013 x=550   y=288   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=20043 x=423   y=383   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20063 x=564   y=383   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20094 x=470   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20102 x=778   y=522   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=20123 x=461   y=430   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20154 x=768   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20197 x=705   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20301 x=95    y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20303 x=912   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20316 x=940   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20320 x=0     y=241   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20358 x=47    y=241   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20445 x=96    y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20449 x=94    y=241   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20551 x=287   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20572 x=282   y=240   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20598 x=322   y=288   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20632 x=0     y=49    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20687 x=96    y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20729 x=329   y=240   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20809 x=415   y=430   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20840 x=237   y=478   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=20877 x=942   y=475   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20992 x=606   y=569   width=44    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=20998 x=279   y=524   width=45    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21033 x=505   y=288   width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21040 x=643   y=430   width=44    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21147 x=553   y=430   width=44    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21151 x=46    y=289   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21152 x=368   y=288   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21205 x=138   y=289   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21371 x=185   y=431   width=45    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=21435 x=705   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=21448 x=143   y=478   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21482 x=519   y=477   width=46    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=21487 x=284   y=570   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=21507 x=139   y=431   width=45    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21512 x=948   y=521   width=47    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=21516 x=906   y=521   width=41    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=21543 x=331   y=569   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21644 x=507   y=430   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=21674 x=0     y=289   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21697 x=46    y=615   width=43    height=43    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21703 x=141   y=524   width=45    height=45    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21764 x=233   y=524   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=21769 x=230   y=288   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=21776 x=144   y=337   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21806 x=93    y=431   width=45    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=21908 x=423   y=569   width=45    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22120 x=48    y=570   width=47    height=44    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=22196 x=192   y=336   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=22217 x=417   y=523   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22283 x=695   y=569   width=42    height=44    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=22285 x=90    y=615   width=42    height=43    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=22296 x=651   y=569   width=43    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=22312 x=144   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22320 x=909   y=335   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22721 x=240   y=336   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22763 x=284   y=477   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22810 x=509   y=523   width=45    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=22816 x=901   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22823 x=288   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22826 x=336   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22827 x=384   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=22899 x=94    y=193   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22902 x=323   y=430   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22909 x=188   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=22914 x=460   y=288   width=44    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23041 x=480   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23043 x=288   y=336   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=23376 x=472   y=477   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=23384 x=376   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23401 x=423   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23431 x=231   y=431   width=45    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23432 x=276   y=288   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23433 x=517   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23436 x=752   y=383   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23449 x=187   y=524   width=45    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23450 x=658   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23458 x=336   y=336   width=47    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23478 x=752   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23481 x=768   y=335   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23519 x=846   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23553 x=517   y=383   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23565 x=720   y=96    width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23567 x=282   y=383   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=23601 x=768   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24037 x=180   y=615   width=46    height=41    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=24050 x=738   y=568   width=42    height=44    xoffset=4     yoffset=2     xadvance=48    page=0  chnl=15
char id=24062 x=684   y=288   width=42    height=47    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=24067 x=141   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24107 x=595   y=288   width=44    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=24125 x=640   y=288   width=43    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=24171 x=235   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24179 x=707   y=476   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24215 x=188   y=384   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24230 x=376   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24282 x=0     y=145   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24456 x=48    y=145   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24460 x=517   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24471 x=96    y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24494 x=144   y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24515 x=0     y=524   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24525 x=143   y=570   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=24537 x=240   y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24554 x=288   y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24555 x=846   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24615 x=336   y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=24800 x=940   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24826 x=188   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24847 x=705   y=383   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=24859 x=846   y=382   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=24930 x=713   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25104 x=760   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25105 x=807   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25138 x=383   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25140 x=431   y=0     width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25151 x=369   y=430   width=45    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25152 x=799   y=382   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25163 x=613   y=477   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=25226 x=0     y=384   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25235 x=192   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25265 x=384   y=336   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25343 x=672   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25475 x=282   y=192   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25622 x=47    y=384   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25630 x=619   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25644 x=864   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25645 x=527   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25793 x=479   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25812 x=191   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25836 x=143   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25850 x=192   y=144   width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25910 x=658   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=25918 x=960   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26044 x=912   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26059 x=864   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26071 x=816   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=26082 x=895   y=475   width=46    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=26085 x=781   y=568   width=39    height=44    xoffset=4     yoffset=2     xadvance=48    page=0  chnl=15
char id=26131 x=463   y=523   width=45    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=26143 x=868   y=567   width=46    height=43    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=26159 x=96    y=478   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=26178 x=184   y=288   width=45    height=47    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=26179 x=96    y=570   width=46    height=44    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=26222 x=376   y=383   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26262 x=47    y=431   width=45    height=46    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=26371 x=470   y=383   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26377 x=893   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26381 x=880   y=429   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=26412 x=799   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26481 x=611   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=26524 x=190   y=478   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=27171 x=624   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27231 x=576   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27465 x=528   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27489 x=432   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27494 x=854   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27512 x=240   y=96    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=27604 x=815   y=335   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27611 x=862   y=335   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27700 x=384   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=27785 x=956   y=335   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=28136 x=480   y=336   width=47    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=28417 x=432   y=336   width=47    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=28982 x=480   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29031 x=331   y=477   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=29087 x=959   y=0     width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29226 x=611   y=383   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=29289 x=666   y=144   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29305 x=960   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29399 x=92    y=289   width=45    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=29518 x=239   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29579 x=133   y=615   width=46    height=42    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=29699 x=528   y=336   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=29872 x=688   y=430   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=29992 x=734   y=522   width=43    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=30002 x=864   y=521   width=41    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=30028 x=928   y=429   width=47    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=30041 x=377   y=569   width=45    height=44    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=30059 x=660   y=477   width=46    height=45    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30340 x=598   y=430   width=44    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=30442 x=832   y=429   width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=30475 x=329   y=383   width=46    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=30495 x=572   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=30524 x=555   y=523   width=44    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=30561 x=515   y=569   width=45    height=44    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=31245 x=335   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31337 x=576   y=336   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=31354 x=624   y=336   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=31359 x=893   y=382   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31456 x=525   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31481 x=478   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31639 x=431   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=31665 x=192   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32051 x=414   y=288   width=45    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32066 x=0     y=97    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32114 x=893   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32202 x=325   y=523   width=45    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=32227 x=816   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32244 x=432   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=32622 x=962   y=566   width=46    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=32654 x=799   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32722 x=561   y=569   width=44    height=44    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=32769 x=141   y=384   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=32773 x=658   y=383   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33021 x=336   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33256 x=277   y=430   width=45    height=46    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=33298 x=0     y=431   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=33457 x=48    y=97    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33521 x=611   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33853 x=940   y=382   width=46    height=46    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=33879 x=672   y=336   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34174 x=720   y=336   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34382 x=564   y=240   width=46    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34389 x=672   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34579 x=624   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34619 x=470   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34892 x=423   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=34903 x=720   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=34915 x=564   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35037 x=576   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35041 x=528   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35199 x=915   y=567   width=46    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35201 x=47    y=524   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35211 x=754   y=476   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=35531 x=329   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35613 x=384   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35686 x=727   y=288   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35703 x=235   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=35722 x=288   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35731 x=240   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35987 x=141   y=192   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36008 x=144   y=48    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36023 x=378   y=477   width=46    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=36067 x=48    y=0     width=46    height=48    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36092 x=47    y=193   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36215 x=48    y=49    width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36229 x=775   y=288   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36319 x=848   y=475   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=36523 x=0     y=193   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36611 x=948   y=144   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36629 x=752   y=240   width=46    height=47    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=36814 x=823   y=288   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36889 x=801   y=476   width=46    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36890 x=736   y=430   width=47    height=45    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=36895 x=871   y=288   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36938 x=919   y=288   width=47    height=46    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36941 x=976   y=429   width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36942 x=0     y=570   width=47    height=44    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=36969 x=911   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36984 x=967   y=288   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=36996 x=0     y=337   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=37002 x=863   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37117 x=815   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37197 x=469   y=569   width=45    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=37325 x=645   y=523   width=44    height=45    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=37327 x=190   y=570   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=37666 x=767   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38263 x=94    y=524   width=46    height=45    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=38283 x=821   y=522   width=42    height=45    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=38525 x=600   y=523   width=44    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38548 x=690   y=523   width=43    height=45    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=38754 x=0     y=615   width=45    height=43    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=38899 x=237   y=570   width=46    height=44    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=39015 x=48    y=337   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=39080 x=0     y=478   width=47    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=39131 x=94    y=384   width=46    height=46    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=39135 x=719   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39166 x=671   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39340 x=371   y=523   width=45    height=45    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=39654 x=48    y=478   width=47    height=45    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=39686 x=623   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39764 x=0     y=0     width=47    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=39770 x=96    y=337   width=47    height=46    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=40670 x=575   y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=65281 x=1008  y=94    width=7     height=31    xoffset=20    yoffset=9     xadvance=48    page=0  chnl=15
char id=65288 x=1007  y=0     width=13    height=46    xoffset=29    yoffset=1     xadvance=48    page=0  chnl=15
char id=65289 x=1008  y=47    width=13    height=46    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=65292 x=1009  y=185   width=9     height=16    xoffset=19    yoffset=16    xadvance=48    page=0  chnl=15
char id=65374 x=536   y=614   width=42    height=13    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=65509 x=481   y=614   width=30    height=37    xoffset=9     yoffset=5     xadvance=48    page=0  chnl=15
